"","STREET_NAME","totPotHole"
"1","MADISON RD",5527
"2","MONTANA AV",3948
"3","RIVER RD",2465
"4","READING RD",2060
"5","QUEEN CITY AV",2043
"6","RIDGE AV",1390
"7","VINE ST",1352
"8","BEECHMONT AV",1260
"9","GILBERT AV",1145
"10","WOOSTER RD",1110
"11","SEYMOUR AV",1060
"12","KIRBY AV",954
"13","VICTORY PKWY",873
"14","WEST FORK RD",852
"15","ERIE AV",829
"16","GALBRAITH RD",811
"17","KELLOGG AV",800
"18","SUNSET AV",767
"19","HAMILTON AV",762
"20","MARTIN LUTHER KING JR DR",641
"21","PADDOCK RD",632
"22","NORTH BEND RD",631
"23","HARRISON AV",595
"24","PLAINVILLE RD",570
"25","SPRING GROVE AV",523
"26","6TH ST",507
"27","GLENWAY AV",503
"28","8TH ST",452
"29","I-75 SB EXWY",451
"30","MITCHELL AV",433
"31","MADISON PARK AV",426
"32","CENTRAL PKWY",422
"33","I-71 SB EXWY",418
"34","WERK RD",404
"35","DANA AV",396
"36","GEST ST",382
"37","CLIFTON AV",373
"38","DALTON AV",365
"39","DUCK CREEK RD",355
"40","COLERAIN AV",351
"41","FERGUSON RD",345
"42","MONTGOMERY RD",325
"43","EDWARDS RD",322
"44","7TH ST",304
"45","WARSAW AV",299
"46","STATE AV",296
"47","BEEKMAN ST",288
"48","RAPID RUN RD",277
"49","BELMONT AV",272
"50","GLENMORE AV",271
"51","BROTHERTON RD",269
"52","JEFFERSON AV",253
"53","MCMICKEN AV",249
"54","WASSON RD",248
"55","LINN ST",231
"56","OVERLOOK AV",230
"57","CRAWFORD AV",213
"58","COLUMBIA PKWY",211
"59","ROBERTSON AV",208
"60","KENNEDY AV",207
"61","MARBURG AV",206
"62","CORBLY ST",194
"63","GRANDIN RD",193
"64","LAFEUILLE AV",190
"65","GLENHILLS WY",185
"66","PAXTON AV",185
"67","DANE AV",171
"68","LUDLOW AV",166
"69","MCHENRY AV",163
"70","OBSERVATORY AV",158
"71","MEHRING WY",157
"72","SHEPHERD RD",156
"73","STEGER DR",156
"74","WOODFORD RD",156
"75","GAFF AV",152
"76","ANDERSON FERRY RD",147
"77","BOUDINOT AV",147
"78","MCMILLAN ST",141
"79","LINWOOD AV",140
"80","EVANSTON AV",137
"81","LOSANTIVILLE AV",131
"82","KINGS RUN DR",130
"83","COURT ST",129
"84","DORCHESTER AV",127
"85","FAIRBANKS AV",126
"86","REEDY ST",125
"87","I-75 NB EXWY",123
"88","WILMER CT",122
"89","ELBERON AV",121
"90","GLENCROSSING WY",120
"91","PEDRETTI AV",120
"92","EDISON DR",119
"93","CENTER HILL AV",118
"94","FREEMAN AV",118
"95","KIPLING AV",117
"96","3RD ST",115
"97","DAYTON ST",109
"98","BANK ST",107
"99","GLENVIEW AV",107
"100","WILLIAM H TAFT RD",106
"101","BEECHMONT CT",104
"102","CENTRAL AV",101
"103","GILSEY AV",100
"104","HIGHLAND AV",100
"105","SPINDLEHILL DR",100
"106","4TH ST",99
"107","CHANDLER ST",99
"108","PETE ROSE WY",99
"109","PURCELL AV",96
"110","SYCAMORE ST",95
"111","PRICE AV",94
"112","GOLDEN AV",93
"113","LLANFAIR AV",93
"114","CALHOUN ST",91
"115","FERNBANK AV",89
"116","COPPERLEAF LN",88
"117","CEDAR AV",87
"118","RACE ST",86
"119","RAPID RUN PIKE",86
"120","TRAILWOOD DR",86
"121","2ND ST",85
"122","WINTON RIDGE LN",84
"123","ANTHONY WAYNE AV",83
"124","ARGUS RD",81
"125","REVERE AV",81
"126","DELHI AV",79
"127","STRAND LN",79
"128","WALNUT ST",77
"129","SHADYMIST LN",76
"130","STRAIGHT ST",76
"131","RINGGOLD ST",75
"132","WHETSEL AV",75
"133","ELM ST",74
"134","RIVERSIDE DR",74
"135","ROE ST",74
"136","LESTER RD",73
"137","WINTON RD",73
"138","ELKTON PL",72
"139","CAVANAUGH AV",71
"140","LIBERTY ST",71
"141","CHERRY ST",69
"142","DELTA AV",69
"143","ELMORE ST",69
"144","LITTLE FLOWER AV",69
"145","EDWOOD AV",68
"146","MAIN ST",68
"147","GOODMAN DR",67
"148","HARRYWOOD CT",67
"149","KENARD AV",67
"150","POPLAR ST",67
"151","WILDER AV",67
"152","ELSINORE PL",66
"153","LEDGEWOOD DR",66
"154","ORKNEY AV",65
"155","PIKE ST",64
"156","PLUM ST",64
"157","SHERMAN AV",63
"158","CUSTER ST",61
"159","SPRINGLAWN AV",61
"160","KEMPER LN",60
"161","MINOT AV",60
"162","5TH ST",58
"163","BALTIMORE AV",58
"164","FLORENCE AV",57
"165","GRACELY DR",57
"166","SUTTER AV",57
"167","SUTTON AV",57
"168","LISCHER AV",56
"169","MAPLE DR",56
"170","PUTZ PL",56
"171","HARVEY AV",55
"172","RED BANK EXWY",55
"173","SCHWARTZE AV",54
"174","EDEN PARK DR",53
"175","IBSEN AV",53
"176","SUMMIT RD",53
"177","TURRILL ST",53
"178","BROOKCREST DR",52
"179","COVEDALE AV",52
"180","GLENWOOD AV",52
"181","HERMOSA AV",51
"182","OAK ST",51
"183","BRAMBLE AV",50
"184","DUCK CREEK CT",50
"185","HOMER AV",50
"186","MIDWAY AV",50
"187","GUERLEY RD",49
"188","LLEWELLYN AV",49
"189","RED BANK RD",49
"190","ROSEMONT AV",49
"191","WESTWOOD NORTHERN BLVD",48
"192","CLARK ST",47
"193","HOLLAND DR",47
"194","KENWOOD RD",46
"195","MUDDY CREEK RD",46
"196","BEECHMAR DR",45
"197","MOONEY AV",45
"198","BOONE ST",44
"199","HENSHAW AV",44
"200","MILLSBRAE AV",44
"201","WESTMONT DR",44
"202","CALVERT ST",43
"203","HOWARD AV",43
"204","LA CROSSE AV",43
"205","WILMER AV",43
"206","CARDIFF AV",42
"207","ESTE AV",42
"208","I-71 NB EXWY",42
"209","RIDDLE VIEW LN",42
"210","HILLSIDE AV",41
"211","TENNESSEE AV",41
"212","WARNER ST",41
"213","ZINSLE AV",41
"214","75TH ST",40
"215","DELRIDGE DR",40
"216","ELIZABETH PL",40
"217","GLEN MEADOW LN",40
"218","IDA ST",40
"219","MARTIN DR",40
"220","WOODBURN AV",40
"221","BUCK ST",39
"222","EASTERN AV",39
"223","ISABELLA AV",39
"224","RIDDLE RD",39
"225","RYLAND AV",39
"226","MATHERS ST",38
"227","HIGHFOREST LN",37
"228","LACLEDE AV",37
"229","MAY ST",37
"230","WINCHELL AV",37
"231","9TH ST",36
"232","APPLETON ST",36
"233","CALIFORNIA AV",36
"234","ENRIGHT AV",36
"235","FINDLAY ST",36
"236","FOUR TOWERS DR",36
"237","PROBASCO ST",36
"238","RAVINE ST",36
"239","SHIRLEY PL",36
"240","DAUNER AV",35
"241","DUTCH COLONY DR",35
"242","GLENWOOD PL",35
"243","JONATHAN AV",35
"244","RADCLIFF DR",35
"245","SECTION RD",35
"246","EGGLESTON AV",34
"247","MORGAN ST",34
"248","NOTTINGHAM RD",34
"249","SINTON AV",34
"250","MCFARLAN RD",33
"251","TUSCULUM AV",33
"252","WADE ST",33
"253","ASHWORTH DR",32
"254","HOGE ST",32
"255","MORRISON AV",32
"256","BUCKINGHAM PL",31
"257","CARY AV",31
"258","GLENDORA AV",31
"259","RUE DE LA PAIX",30
"260","TUXEDO PL",30
"261","WASIGO DR",30
"262","WILLIAM P DOOLEY BYPS",30
"263","GLEN ORCHARD DR",29
"264","LANGLAND ST",29
"265","STANDISH AV",29
"266","TARPIS AV",29
"267","BANNING RD",28
"268","CHARLTON ST",28
"269","EDEN AV",28
"270","GREEN GLEN LN",28
"271","HOLLYWOOD AV",28
"272","STANLEY AV",28
"273","BLUESPRUCE LN",27
"274","EASTWOOD CIR",27
"275","HILL ST",27
"276","I-74 EB EXWY",27
"277","BURNET AV",26
"278","CHASE AV",26
"279","CHERRYWOOD CT",26
"280","DREMAN AV",26
"281","EPWORTH AV",26
"282","EZZARD CHARLES DR",26
"283","FAIRVIEW AV",26
"284","LEHMAN RD",26
"285","MCALPIN AV",26
"286","PAMELEEN CT",26
"287","PEASLEE AV",26
"288","ROCKDALE AV",26
"289","SARANAC AV",26
"290","SHIELDS ST",26
"291","BERKLEY AV",25
"292","BROADWAY",25
"293","GRAY RD",25
"294","NOVA AV",25
"295","OAKLAWN DR",25
"296","RAVENNA ST",25
"297","SALEM RD",25
"298","ST JOHNS PL",25
"299","ST LAWRENCE AV",25
"300","WHITFIELD AV",25
"301","BOAL ST",24
"302","BURNEY LN",24
"303","BUTTERCUP LN",24
"304","CLIFTON CT",24
"305","CONSIDINE AV",24
"306","FAIRPARK AV",24
"307","LAIDLAW AV",24
"308","PARKER ST",24
"309","ROCHELLE ST",24
"310","TODD AV",24
"311","WESTERN AV",24
"312","ATKINSON ST",23
"313","CLANORA DR",23
"314","CUTTER ST",23
"315","HARRIS AV",23
"316","SHAW AV",23
"317","BEECHMONT CIR",22
"318","CARSON AV",22
"319","DICKENS AV",22
"320","DOWNING DR",22
"321","MT HOPE AV",22
"322","REEMELIN AV",22
"323","WENNER ST",22
"324","WORTH ST",22
"325","BERCLIFF AV",21
"326","ESMONDE ST",21
"327","FROOME AV",21
"328","HALE AV",21
"329","LAWNDALE AV",21
"330","PARKCREST LN",21
"331","SMITH ST",21
"332","TEAKWOOD AV",21
"333","VANDERCAR WY",21
"334","BURNS AV",20
"335","HUTTON ST",20
"336","MEIS AV",20
"337","PLAYFIELD LN",20
"338","REPUBLIC ST",20
"339","VAN KIRK AV",20
"340","WAITS AV",20
"341","WINTER ST",20
"342","CORRY ST",19
"343","DIXMONT AV",19
"344","GROESBECK RD",19
"345","PRESIDENT DR",19
"346","12TH ST",18
"347","BEDFORD AV",18
"348","CAMBRIDGE AV",18
"349","CINDY LN",18
"350","EAST TOWER DR",18
"351","FARADAY RD",18
"352","GLADE AV",18
"353","GRAND AV",18
"354","MAYRIDGE CT",18
"355","PADDOCK HILLS AV",18
"356","BEECH AV",17
"357","BORRMAN AV",17
"358","CARNEY ST",17
"359","DAYTONA AV",17
"360","HARBESON AV",17
"361","INDIAN HILL RD",17
"362","KENILWORTH PL",17
"363","KINGS RUN CT",17
"364","MARSHALL AV",17
"365","MCPHERSON AV",17
"366","MERIWEATHER AV",17
"367","TOWNEVISTA DR",17
"368","TRIMBLE AV",17
"369","VAN METER ST",17
"370","WESTWOOD AV",17
"371","ALLENDALE DR",16
"372","ARNSBY PL",16
"373","BEACON ST",16
"374","BUELL ST",16
"375","CLIFF DR",16
"376","CLIFTON HILLS TER",16
"377","COLERIDGE AV",16
"378","ELMORE CT",16
"379","GROVER HILL AV",16
"380","LINDEN DR",16
"381","MONITOR AV",16
"382","PEARTON CT",16
"383","PRINCIPIO AV",16
"384","RIDGETOP WY",16
"385","SACHEM AV",16
"386","SUNSET LN",16
"387","SWISS CHALET CT",16
"388","WITLER ST",16
"389","CITYCENTRE DR",15
"390","CRANE AV",15
"391","ECHO LN",15
"392","HEUWERTH AV",15
"393","HOPPLE ST",15
"394","LANGDON FARM RD",15
"395","LINGO ST",15
"396","MICHIGAN AV",15
"397","MISSOURI AV",15
"398","SAVANNAH AV",15
"399","VISTA AV",15
"400","WINDWARD ST",15
"401","BIG CHIEF DR",14
"402","CLEARVIEW AV",14
"403","GARFIELD PL",14
"404","RANCHVALE DR",14
"405","SHORT VINE ST",14
"406","WABASH AV",14
"407","WEBBLAND PL",14
"408","WILDWOOD ST",14
"409","WINNESTE AV",14
"410","WITTEKIND TER",14
"411","ASHTREE DR",13
"412","BEAVER AV",13
"413","BROADWELL AV",13
"414","KREMER AV",13
"415","LINCOLN AV",13
"416","MAPLELEAF AV",13
"417","ORCHARD LN",13
"418","PHYLLIS LN",13
"419","SALVADOR ST",13
"420","SCHULTE DR",13
"421","STERNBLOCK LN",13
"422","TERRY ST",13
"423","UNIVERSITY AV",13
"424","VERNE AV",13
"425","VIENNA WOODS DR",13
"426","VINEWOOD AV",13
"427","WESS PARK DR",13
"428","WESTHAVEN AV",13
"429","WYOMING AV",13
"430","ATLANTIC AV",12
"431","AUDUBON ST",12
"432","AULT VIEW AV",12
"433","BEECHCREST PL",12
"434","BIRCHWOOD AV",12
"435","BISHOP ST",12
"436","BOWMAN AV",12
"437","BUDWOOD CT",12
"438","CRYER AV",12
"439","DURY AV",12
"440","EHRMAN AV",12
"441","ERIE CT",12
"442","FAIRFAX AV",12
"443","FAIRMOUNT AV",12
"444","FERGUSON PL",12
"445","GRACELAND AV",12
"446","GRANTWOOD AV",12
"447","JOSELIN AV",12
"448","MYRTLE AV",12
"449","OAK KNOLL DR",12
"450","OAKFIELD AV",12
"451","WILKINSON ST",12
"452","CAMPUS GREEN DR",11
"453","CONGREVE AV",11
"454","GLENGATE LN",11
"455","HEMLOCK ST",11
"456","HERSCHEL VIEW PL",11
"457","HIGHLAND DR",11
"458","INGLESIDE AV",11
"459","KNOTTYPINE DR",11
"460","MERYTON PL",11
"461","MONASTERY ST",11
"462","OHIO RIVER TRAIL",11
"463","OVERLAND AV",11
"464","PARKSIDE PL",11
"465","SHENANDOAH AV",11
"466","ST GREGORY ST",11
"467","STITES AV",11
"468","STRATFORD AV",11
"469","THERESA ST",11
"470","WESTBROOK DR",11
"471","WHITEMAN ST",11
"472","WINCHESTER AV",11
"473","WOODMONT AV",11
"474","28TH ST",10
"475","ALBERTS CT",10
"476","ALMS PL",10
"477","BELLEWOOD AV",10
"478","BITTEROOT LN",10
"479","BORDEN ST",10
"480","BRUCE AV",10
"481","BURCH AV",10
"482","BURSAL AV",10
"483","CLINTON SPRINGS LN",10
"484","CONGRESS AV",10
"485","CULVERT ST",10
"486","EDROY CT",10
"487","FOREST AV",10
"488","FOX RD",10
"489","HAWAIIAN TER",10
"490","HOFF AV",10
"491","KIRKUP AV",10
"492","KROGER AV",10
"493","MONTEVISTA DR",10
"494","QUEBEC RD",10
"495","ROHS ST",10
"496","SHEPHERD CREEK RD",10
"497","TOWNE ST",10
"498","UPLAND PL",10
"499","WAREHAM DR",10
"500","WASHBURN ST",10
"501","WILLNET DR",10
"502","WOODLAWN AV",10
"503","WOODSFIELD ST",10
"504","YORK ST",10
"505","AIRPORT RD",9
"506","ALBANY TER",9
"507","BODLEY AV",9
"508","CARREL ST",9
"509","CLIFTON HILLS AV",9
"510","CORTELYOU AV",9
"511","CRAFT ST",9
"512","EBERSOLE AV",9
"513","EDNA AV",9
"514","ERKENBRECHER AV",9
"515","GREENDALE AV",9
"516","HALLWOOD PL",9
"517","HOPKINS ST",9
"518","KILGOUR ST",9
"519","MARLINGTON AV",9
"520","PAPE AV",9
"521","PROVINCE LN",9
"522","RUTLEDGE AV",9
"523","SAYBROOK AV",9
"524","STANHILL CT",9
"525","SYMMES ST",9
"526","TWEED AV",9
"527","VIRBET DR",9
"528","WELLS ST",9
"529","14TH ST",8
"530","BEECH HILL AV",8
"531","CARR ST",8
"532","DELANEY ST",8
"533","ELIZA ST",8
"534","GEORGIA AV",8
"535","HIDDEN ST",8
"536","KINSEY AV",8
"537","KNOWLTON ST",8
"538","LAFAYETTE AV",8
"539","MARKBREIT AV",8
"540","MURDOCK AV",8
"541","NASSAU ST",8
"542","OLD LUDLOW AV",8
"543","PINERIDGE AV",8
"544","PRENTICE ST",8
"545","PULLAN AV",8
"546","RESOR AV",8
"547","RONALDSON AV",8
"548","TELFORD ST",8
"549","TORRENCE CT",8
"550","TURPIN ST",8
"551","VIRGINIA AV",8
"552","VOSS ST",8
"553","WINDSOR ST",8
"554","",7
"555","ALAMO AV",7
"556","BARROW AV",7
"557","BRAZEE ST",7
"558","BURNS CT",7
"559","CARLIN ST",7
"560","CARLL ST",7
"561","CHAPEL ST",7
"562","DEPOT ST",7
"563","DIX ST",7
"564","ELIZABETH ST",7
"565","ERLENE DR",7
"566","EUCLID AV",7
"567","EVANS ST",7
"568","FORBUS ST",7
"569","HIRSCH DR",7
"570","IDLEWILD AV",7
"571","IVANHOE AV",7
"572","LURAY AV",7
"573","NORWOOD LATERAL WB",7
"574","ORLAND AV",7
"575","PARADROME ST",7
"576","PARK AV",7
"577","PARKMAN PL",7
"578","ROBINWOOD AV",7
"579","SEEGAR AV",7
"580","SOUTHERN AV",7
"581","SPRINGBROOK DR",7
"582","ST JAMES AV",7
"583","TAHITI DR",7
"584","TERRACE AV",7
"585","TWAIN AV",7
"586","WALDWAY LN",7
"587","WEST TOWER AV",7
"588","WINFIELD AV",7
"589","WOODBINE AV",7
"590","WYATT AV",7
"591","68TH ST",6
"592","ANDINA AV",6
"593","BAKER AV",6
"594","BARKER RD",6
"595","BAUM ST",6
"596","CANYON DR",6
"597","CHATEAU AV",6
"598","CHICKASAW ST",6
"599","CLOSE CT",6
"600","DARWIN PL",6
"601","DAVENANT AV",6
"602","DIRR ST",6
"603","ESCALON ST",6
"604","FRED SHUTTLESWORTH CIR",6
"605","GAGE ST",6
"606","GARRARD AV",6
"607","GREENWOOD TER",6
"608","HANDMAN AV",6
"609","HARTWELL AV",6
"610","HILDRETH AV",6
"611","HOLLOWAY AV",6
"612","HOME CITY AV",6
"613","HUEY AV",6
"614","JOHN ST",6
"615","KNOLLWOOD LN",6
"616","KROGERVALLEY DR",6
"617","LARCH AV",6
"618","LOISKA LN",6
"619","MATHIS ST",6
"620","MEADOWMAR LN",6
"621","MEDPACE WY",6
"622","NICHOLSON AV",6
"623","OAK RIDGE RD",6
"624","OAKWOOD AV",6
"625","PARKSON PL",6
"626","PATRICK DR",6
"627","ROSECLIFF DR",6
"628","SIMPSON AV",6
"629","SOUTH ST",6
"630","STANTON AV",6
"631","STETTINIUS AV",6
"632","TEAKWOOD CT",6
"633","TEMPLE AV",6
"634","TERALTA CIR",6
"635","THORNHILL AV",6
"636","TREMONT ST",6
"637","TRENTON AV",6
"638","UNIVERSITY CT",6
"639","VILLA LN",6
"640","73RD ST",5
"641","ALABAMA AV",5
"642","ASTER PL",5
"643","AVERY LN",5
"644","AVONLEA AV",5
"645","BADER ST",5
"646","BAUER AV",5
"647","BLAIR CT",5
"648","BRANCH ST",5
"649","BRYANT AV",5
"650","BURTON AV",5
"651","CALVIN CLIFF ST",5
"652","CLAYTON ST",5
"653","CLIFF LAINE DR",5
"654","CORVALLIS AV",5
"655","CYCLORAMA DR",5
"656","DESMOND ST",5
"657","DOVER ST",5
"658","EGGERS PL",5
"659","FENTON AV",5
"660","FREDERICK AV",5
"661","FULLER ST",5
"662","GELLENBECK ST",5
"663","GERINGER ST",5
"664","GOLDENROD DR",5
"665","HALSEY AV",5
"666","HEARNE AV",5
"667","HERMAN ST",5
"668","HONEYSUCKLE DR",5
"669","KENDALL AV",5
"670","KIBBY LN",5
"671","KINNEY AV",5
"672","LAKEVIEW AV",5
"673","LANG ST",5
"674","LEEPER ST",5
"675","LIVINGSTON ST",5
"676","LUMSDEN ST",5
"677","MAYFLOWER AV",5
"678","MCMAKIN AV",5
"679","MEARS AV",5
"680","MOUND ST",5
"681","MUSTANG DR",5
"682","NORWOOD LATERAL EB",5
"683","PROSPECT PL",5
"684","RALSTON AV",5
"685","REGENT AV",5
"686","ST LEO PL",5
"687","THOBURNE ST",5
"688","TORRENCE PKWY",5
"689","WALLACE AV",5
"690","WELTON ST",5
"691","WENATCHEE LN",5
"692","WENDEE DR",5
"693","WESTRIDGE AV",5
"694","WILLIAMSBURG DR",5
"695","AMMON AV",4
"696","ART MUSEUM DR",4
"697","BEECHER ST",4
"698","CAMPBELL ST",4
"699","CAPPEL DR",4
"700","CHICKERING AV",4
"701","CLEVELAND AV",4
"702","COOK ST",4
"703","DANIELS ST",4
"704","EASTLAWN DR",4
"705","ELSINORE AV",4
"706","ESSEX PL",4
"707","FIRTREE CT",4
"708","FLINN AV",4
"709","FREEDOM WY",4
"710","FYFFE AV",4
"711","GEIER DR",4
"712","GLENMARY AV",4
"713","GRANVILLE LN",4
"714","GRIFFITHS AV",4
"715","HATMAKER ST",4
"716","HAVEN ST",4
"717","HEWITT CRSC",4
"718","HOADLY CT",4
"719","HOLBROOK AV",4
"720","HOLLENSHADE AV",4
"721","HUGHES ST",4
"722","HYDE PARK AV",4
"723","INGLENOOK PL",4
"724","IRVELLA PL",4
"725","KINGSLEY DR",4
"726","KIRKWOOD LN",4
"727","MIAMI AV",4
"728","NEW ST",4
"729","OBSERVATORY DR",4
"730","OGDEN PL",4
"731","PEABODY AV",4
"732","PLEASANT ST",4
"733","PRODUCTION DR",4
"734","PROSSER AV",4
"735","QUANTE AV",4
"736","RAWSON PL",4
"737","ROSSLYN DR",4
"738","SHAFFER AV",4
"739","SHERWOOD AV",4
"740","STEINER AV",4
"741","STILLE DR",4
"742","STILLWELL RD",4
"743","STREAMSIDE CT",4
"744","SUIRE AV",4
"745","TAYLOR AV",4
"746","THORNTON AV",4
"747","VALLEYVIEW AV",4
"748","WAYNE ST",4
"749","WERON LN",4
"750","WESTSIDE AV",4
"751","WINDSORHILL DR",4
"752","YOSEMITE DR",4
"753","AIKENSIDE AV",3
"754","ALLVIEW CIR",3
"755","ASTORIA AV",3
"756","BATES AV",3
"757","BAURICHTER ST",3
"758","BELLEVUE AV",3
"759","BLANEY AV",3
"760","BOUCHAINE WY",3
"761","BROWNWAY AV",3
"762","BRUSHWOOD AV",3
"763","CAMARGO RD",3
"764","CAMPUS LN",3
"765","CHARLOE ST",3
"766","DAVID ST",3
"767","DELL TER",3
"768","DULUTH AV",3
"769","DURHAM ST",3
"770","EATONDALE DR",3
"771","EBONY LN",3
"772","ELMHURST PL",3
"773","ELSTUN RD",3
"774","FACTORY COLONY LN",3
"775","FERNCROFT DR",3
"776","FOLEY RD",3
"777","FRINTZ ST",3
"778","GLENSHADE AV",3
"779","HAMMEL AV",3
"780","HEBRON CT",3
"781","HUDSON AV",3
"782","HUNSFORD ST",3
"783","JADARO CT",3
"784","JOSEPH ST",3
"785","JOSEPHINE ST",3
"786","JOYCE LN",3
"787","KENNER ST",3
"788","KESSLER PL",3
"789","LAREDO AV",3
"790","LOWELL AV",3
"791","MADISON LN",3
"792","MANNINGTON AV",3
"793","MANSION AV",3
"794","MAPLE RIDGE RD",3
"795","MARLOWE AV",3
"796","MATSON PL",3
"797","MCGREGOR AV",3
"798","MEYER PL",3
"799","NORTHERN AV",3
"800","OAKDALE AV",3
"801","PARKLINE AV",3
"802","PENNSYLVANIA AV",3
"803","RENSLAR AV",3
"804","RIPPLEWOOD LN",3
"805","ROANOKE ST",3
"806","ROBINET DR",3
"807","ROSA PARKS ST",3
"808","RUTH AV",3
"809","SEDAM ST",3
"810","SEITZ ST",3
"811","SEMINOLE ST",3
"812","STETSON ST",3
"813","SUNRIDGE DR",3
"814","THOMPSON AV",3
"815","TRUITT AV",3
"816","VAN BUREN AV",3
"817","VEAZEY AV",3
"818","VESTRY AV",3
"819","VINECREST PL",3
"820","WADSBURY DR",3
"821","WARD ST",3
"822","WARDALL AV",3
"823","WASHINGTON AV",3
"824","WEST PARK DR",3
"825","WUEST ST",3
"826","YOUNG ST",3
"827","13TH ST",2
"828","AMANDA PL",2
"829","ARCHER AV",2
"830","ASHLAND AV",2
"831","AVALON ST",2
"832","AVON DR",2
"833","BAYMILLER ST",2
"834","BLOOMINGDALE AV",2
"835","BOBOLINK DR",2
"836","BOWLING GREEN CT",2
"837","BRACHMAN AV",2
"838","BROADVIEW DR",2
"839","BROOKLINE DR",2
"840","BUTLER ST",2
"841","CAPRI DR",2
"842","CASS AV",2
"843","CEDAR AL",2
"844","CLEVES WARSAW PIKE",2
"845","CLINTON SPRINGS AV",2
"846","CLUBCREST AV",2
"847","COLLEGEVUE PL",2
"848","CONNECTICUT AV",2
"849","COPELEN ST",2
"850","COSTELLO AV",2
"851","CRESTVIEW PL",2
"852","CYPRESS GARDEN AV",2
"853","DE FOREST DR",2
"854","DELIQUIA DR",2
"855","DRAKE AV",2
"856","DUNCAN AV",2
"857","EASTKNOLL CT",2
"858","EASTSIDE AV",2
"859","EATON LN",2
"860","ELDER ST",2
"861","FRANCIS LN",2
"862","GENESSEE ST",2
"863","GOLDEN HOLLOW AV",2
"864","GREEN ST",2
"865","GREENLAND PL",2
"866","GRIEST AV",2
"867","GROVEDALE PL",2
"868","HAZELWOOD AV",2
"869","HERRICK AV",2
"870","IOWA AV",2
"871","IROLL AV",2
"872","IRVING ST",2
"873","JAMESON ST",2
"874","JUERGENS AV",2
"875","JUNE ST",2
"876","JUNIETTA AV",2
"877","KEENAN AV",2
"878","KENOVA AV",2
"879","KESSLER AV",2
"880","KILGOUR LN",2
"881","KIRBERT AV",2
"882","LARRY AV",2
"883","LE CONTE AV",2
"884","LIMBERLOST LN",2
"885","LINKS DR",2
"886","LUSANNE TER",2
"887","MCCORMICK PL",2
"888","MEADOWBRIGHT LN",2
"889","MIDDLETON CT",2
"890","MORSE ST",2
"891","NEWBEDFORD AV",2
"892","ODIN AV",2
"893","ORION AV",2
"894","PARA DR",2
"895","PENDLETON ST",2
"896","POPLAR LN",2
"897","PROSPERITY PL",2
"898","RACHEL ST",2
"899","REDCEDAR DR",2
"900","RELLEUM AV",2
"901","RICHARDSON PL",2
"902","ROEBLING RD",2
"903","RUSHTON RD",2
"904","SETTLE ST",2
"905","SIDNEY AV",2
"906","SPRINGER AV",2
"907","SPRINGHILL LN",2
"908","ST CATHERINE PL",2
"909","STATION AV",2
"910","STRAFER ST",2
"911","TUXWORTH AV",2
"912","VERNON PL",2
"913","VIVIAN PL",2
"914","WERKASTLE LN",2
"915","WHITE ST",2
"916","WILLIAMSON PL",2
"917","WITTLOU AV",2
"918","WOODBRIAR LN",2
"919","ZINN PL",2
"920","15TH ST",1
"921","33RD AV",1
"922","66TH ST",1
"923","ADELPHI ST",1
"924","ALFRED ST",1
"925","ALICEMONT AV",1
"926","AMBAR AV",1
"927","AMBERSON AV",1
"928","ANACONDA DR",1
"929","APPLE ST",1
"930","AQUADALE LN",1
"931","ARMADA PL",1
"932","ASHBROOK DR",1
"933","ATSON LN",1
"934","ATWOOD AV",1
"935","AULT PARK AV",1
"936","BACH AV",1
"937","BAINS ST",1
"938","BARTLETT ST",1
"939","BEECHMEADOW LN",1
"940","BELLEAIR PL",1
"941","BELVEDERE ST",1
"942","BENNEVILLE ST",1
"943","BEREDITH PL",1
"944","BIGHORN CT",1
"945","BLAIR AV",1
"946","BLUE ROCK ST",1
"947","BODMANN AV",1
"948","BOUTON ST",1
"949","BRACKEN WOODS LN",1
"950","BRENTWOOD AV",1
"951","BURDETTE CT",1
"952","BURSAL CT",1
"953","CALUMET ST",1
"954","CARMALT ST",1
"955","CARMANIA AV",1
"956","CARNES ST",1
"957","CARPLIN PL",1
"958","CHESTNUT ST",1
"959","CLARAMONT AV",1
"960","CLIFTON CREST TER",1
"961","CLYBOURN PL",1
"962","CONROY ST",1
"963","CRESTLINE AV",1
"964","DALEWOOD PL",1
"965","DARTMOUTH DR",1
"966","DENHAM ST",1
"967","DENNIS ST",1
"968","DIXMYTH AV",1
"969","DOUGLAS TER",1
"970","DRAKEWOOD DR",1
"971","DREXEL PL",1
"972","DUNHAM LN",1
"973","EDGEHILL PL",1
"974","EGBERT AV",1
"975","ELDA LN",1
"976","ELLIS ST",1
"977","EPWORTH CT",1
"978","FEHR RD",1
"979","FENMORE DR",1
"980","FISHWICK DR",1
"981","FLEETWOOD AV",1
"982","FLORA ST",1
"983","FLORIDA AV",1
"984","FLOWERWOOD CT",1
"985","FORESTVIEW GARDENS DR",1
"986","FORT WASHINGTON EB WY",1
"987","FOSDICK ST",1
"988","FRANCIS AV",1
"989","FRANKLIN AV",1
"990","FREDDIE DR",1
"991","GHOLSON AV",1
"992","GILMAN AV",1
"993","GLENHURST PL",1
"994","GLENNA DR",1
"995","GOTHAM PL",1
"996","GRAND VISTA AV",1
"997","GRANDVIEW AV",1
"998","GREENWICH AV",1
"999","HACKBERRY ST",1
"1000","HAMPTON LN",1
"1001","HANFIELD ST",1
"1002","HARVEST AV",1
"1003","HASTINGS ST",1
"1004","HATCH ST",1
"1005","HEGRY CIR",1
"1006","HEITZLER AV",1
"1007","HEMPWOOD AV",1
"1008","HENRY ST",1
"1009","HEREFORD ST",1
"1010","HERLIN PL",1
"1011","HERSCHEL AV",1
"1012","ILIFF AV",1
"1013","ISIS AV",1
"1014","JEROME AV",1
"1015","JOE NUXHALL WY",1
"1016","KNORR AV",1
"1017","KREIS LN",1
"1018","LA RUE CT",1
"1019","LAFAYETTE LN",1
"1020","LAKELAND AV",1
"1021","LARRYWOOD LN",1
"1022","LATHROP PL",1
"1023","LAURA LN",1
"1024","LEDLIE ST",1
"1025","LEHIGH AV",1
"1026","LIDDELL ST",1
"1027","LOCKER CT",1
"1028","LOCKWOOD PL",1
"1029","LONGVIEW ST",1
"1030","LORETTA AV",1
"1031","LUDLOW PL",1
"1032","MACE AV",1
"1033","MANSS AV",1
"1034","MAPLEWOOD AV",1
"1035","MARMION LN",1
"1036","MARQUETTE AV",1
"1037","MARYLAND AV",1
"1038","MASSACHUSETTS AV",1
"1039","MATLOCK AV",1
"1040","MCCULLOUGH ST",1
"1041","MCKINLEY AV",1
"1042","MCWILLIAMS ST",1
"1043","MEIER AV",1
"1044","MELISH PL",1
"1045","MICKEY AV",1
"1046","MIDDLETON AV",1
"1047","MILLCREEK RD",1
"1048","MILLSDALE ST",1
"1049","MONTICELLO AV",1
"1050","MOORE ST",1
"1051","MOOSEWOOD AV",1
"1052","NIXON ST",1
"1053","OBERLIN BLVD",1
"1054","OBSERVATORY HL",1
"1055","OHIO AV",1
"1056","OLD TIMBER PL",1
"1057","OSGOOD ST",1
"1058","OXFORD AV",1
"1059","OXLEY ST",1
"1060","PARKVIEW AV",1
"1061","PAVILION ST",1
"1062","PAXTON WOODS DR",1
"1063","PENROSE PL",1
"1064","PINEHURST AV",1
"1065","PITTS AV",1
"1066","PLANTATION WY",1
"1067","RAMONA AV",1
"1068","RAYMAR DR",1
"1069","REDFIELD PL",1
"1070","REGINA GRAETER WY",1
"1071","RIDGE RD",1
"1072","RIDGEWAY AV",1
"1073","RILEY LN",1
"1074","ROSE HILL AV",1
"1075","ROSE PL",1
"1076","ROSS AV",1
"1077","ROSSMORE AV",1
"1078","RUTH LYONS LN",1
"1079","RUTHER AV",1
"1080","SALEM HILLS LN",1
"1081","SCARLET DR",1
"1082","SENATOR PL",1
"1083","SETCHELL ST",1
"1084","SHONA DR",1
"1085","SIDNEY RD",1
"1086","STATHEM AV",1
"1087","STERLING AV",1
"1088","SUNNYBROOK DR",1
"1089","SUNWALK DR",1
"1090","TORRENCE LN",1
"1091","TYNE AV",1
"1092","VERDIN AV",1
"1093","VICTORIA AV",1
"1094","VINEDALE AV",1
"1095","VINEYARD PL",1
"1096","VOGEL RD",1
"1097","WANDERLING LN",1
"1098","WARRICK ST",1
"1099","WAYSIDE AV",1
"1100","WAYSIDE PL",1
"1101","WEBMAN CT",1
"1102","WEIGOLD AV",1
"1103","WESTKNOLLS LN",1
"1104","WHEELER ST",1
"1105","WHIPPLE ST",1
"1106","WIEMAN AV",1
"1107","WILBUD DR",1
"1108","WILLARD AV",1
"1109","WINONA TER",1
"1110","70TH ST",0
"1111","ACADEMY AV",0
"1112","ALBION PL",0
"1113","ALDERMONT CT",0
"1114","ALLAIRE AV",0
"1115","ALPINE TER",0
"1116","AMELIA CT",0
"1117","ANDERSON PL",0
"1118","APJONES ST",0
"1119","ARBOR AV",0
"1120","ARGYLE AV",0
"1121","ASMANN AV",0
"1122","AUBURN AV",0
"1123","AUSTIN TER",0
"1124","AUTEN AV",0
"1125","AVON FIELDS LN",0
"1126","BALLARD AV",0
"1127","BANTRY AV",0
"1128","BARBERRY AV",0
"1129","BASSETT RD",0
"1130","BELDARE AV",0
"1131","BERKSHIRE LN",0
"1132","BERRY AV",0
"1133","BERWYN PL",0
"1134","BESUDEN CT",0
"1135","BETTMAN DR",0
"1136","BETTS AV",0
"1137","BETTS ST",0
"1138","BEVIS AV",0
"1139","BLUFFCREST LN",0
"1140","BRESTEL RD",0
"1141","BREWSTER AV",0
"1142","BRITTON AV",0
"1143","BROOKLINE AV",0
"1144","BUDD ST",0
"1145","BURNS ST",0
"1146","BURTON WOODS LN",0
"1147","CAROLINA AV",0
"1148","CARRAHEN AV",0
"1149","CASPER ST",0
"1150","CATHERINE ST",0
"1151","CENTURY LN",0
"1152","CHARLEMAR DR",0
"1153","CHURCH ST",0
"1154","CHURCHILL AV",0
"1155","CLAY ST",0
"1156","CLAYLAND ST",0
"1157","CLEARBROOK DR",0
"1158","CLEMMER AV",0
"1159","CLIFTON COLONY DR",0
"1160","CLUB VIEW DR",0
"1161","COFFEY ST",0
"1162","COLUMBUS AV",0
"1163","COMMONS WY",0
"1164","CONCORD ST",0
"1165","COPPICE LN",0
"1166","COX LN",0
"1167","CRAIG AV",0
"1168","CROSS LN",0
"1169","DECKEBACH AV",0
"1170","DELLWAY ST",0
"1171","DELMAR AV",0
"1172","DESALES LN",0
"1173","DEVONWOOD DR",0
"1174","DIEHL RD",0
"1175","DISNEY ST",0
"1176","DIXIE AV",0
"1177","DORSEY ST",0
"1178","DRAPER ST",0
"1179","DUNAWAY AV",0
"1180","DUNLAP ST",0
"1181","EARNSHAW AV",0
"1182","EDGAR ST",0
"1183","EDGEMONT RD",0
"1184","EGAN HILLS DR",0
"1185","ELLISON AV",0
"1186","ELM PARK DR",0
"1187","ELMWOOD AV",0
"1188","EMPRESS AV",0
"1189","ENSLIN ST",0
"1190","EVERSON AV",0
"1191","FAIRHILL DR",0
"1192","FELICITY PL",0
"1193","FERGUS ST",0
"1194","FERNDALE AV",0
"1195","FERNVIEW AV",0
"1196","FISK AV",0
"1197","FITHIAN ST",0
"1198","FRANCISRIDGE DR",0
"1199","FULTON AV",0
"1200","GERARD ST",0
"1201","GEROLD DR",0
"1202","GLENRIDGE PL",0
"1203","GOSS RD",0
"1204","GRACE AV",0
"1205","GREENWOOD AV",0
"1206","HALPIN AV",0
"1207","HAMPTON CT",0
"1208","HARROW AV",0
"1209","HAWTHORNE AV",0
"1210","HERRINGBONE DR",0
"1211","HERRON AV",0
"1212","HESS AV",0
"1213","HEWITT AV",0
"1214","HIGHCLIFF CT",0
"1215","HILLCREST RD",0
"1216","HOKEL LN",0
"1217","HOLLY LN",0
"1218","HOMESTEAD PL",0
"1219","HOWELL AV",0
"1220","HULBERT AV",0
"1221","HULL AV",0
"1222","HUTCHINS AV",0
"1223","I-74 WB EXWY",0
"1224","JEROME ST",0
"1225","JERSEY AV",0
"1226","KEMPER RD",0
"1227","KENTON ST",0
"1228","KENTUCKY AV",0
"1229","KUHLMAN AV",0
"1230","LAKEMAN ST",0
"1231","LARMON CT",0
"1232","LASALLE ST",0
"1233","LEONARD ST",0
"1234","LEXINGTON AV",0
"1235","LINNEMAN ST",0
"1236","LISBON AV",0
"1237","LOCKMAN AV",0
"1238","LODGE RD",0
"1239","LOWLAND RD",0
"1240","LUCERNE AV",0
"1241","LUNKENPARK DR",0
"1242","LYON ST",0
"1243","LYSLE LN",0
"1244","MAISEL DR",0
"1245","MANNING AV",0
"1246","MANOR HILL DR",0
"1247","MARIWOOD LN",0
"1248","MAUREEN LN",0
"1249","MCFARLAND ST",0
"1250","MEEKER ST",0
"1251","MENDOVA LN",0
"1252","MERWIN AV",0
"1253","MIGNON AV",0
"1254","MILTON ST",0
"1255","MOELLERING AV",0
"1256","MOORMAN AV",0
"1257","MOYER PL",0
"1258","MUCHMORE ST",0
"1259","MURRAY AV",0
"1260","NASH AV",0
"1261","NEBRASKA AV",0
"1262","NORTHCUTT AV",0
"1263","OLIVER ST",0
"1264","OMENA PL",0
"1265","OREGON ST",0
"1266","OTTE AV",0
"1267","PANAMA ST",0
"1268","PARKWAY AV",0
"1269","PATTISON AV",0
"1270","PEETE ST",0
"1271","PHILLIPS AV",0
"1272","PICKMEIER LN",0
"1273","PIEDMONT AV",0
"1274","PORTAGE ST",0
"1275","PRESTON ST",0
"1276","QUEENSWOOD DR",0
"1277","RALPH AV",0
"1278","RED BUD AV",0
"1279","REDWOOD TER",0
"1280","RICHMOND ST",0
"1281","RIDGELAND PL",0
"1282","RIDGEVIEW AV",0
"1283","RING PL",0
"1284","RIVERVIEW PL",0
"1285","ROBERT AV",0
"1286","ROBISON RD",0
"1287","ROLL AV",0
"1288","ROOKWOOD DR",0
"1289","ROXBURY ST",0
"1290","RUBERG AV",0
"1291","RULISON AV",0
"1292","RUSSELL AV",0
"1293","SAFFER ST",0
"1294","SALISBURY DR",0
"1295","SALUTARIS AV",0
"1296","SARGENT ST",0
"1297","SCIOTO LN",0
"1298","SETON AV",0
"1299","SHATTUC AV",0
"1300","SOLAR VISTA PL",0
"1301","SPINDLEWICK LN",0
"1302","SPRING GROVE CT",0
"1303","ST CHARLES PL",0
"1304","ST ELMO AV",0
"1305","ST PAUL PL",0
"1306","STEWART AV",0
"1307","STRATHMORE DR",0
"1308","STURDY AV",0
"1309","STURGIS AV",0
"1310","STURM ST",0
"1311","TALBOTT AV",0
"1312","THOMASVILLE DR",0
"1313","TIMBERCREST DR",0
"1314","TOWANDA TER",0
"1315","TREVOR PL",0
"1316","TWIN OAK DR",0
"1317","UNIVERSITY CIR",0
"1318","URWILER AV",0
"1319","VALENCIA ST",0
"1320","VAN DYKE AV",0
"1321","VAN LEUNEN DR",0
"1322","VASSAR CT",0
"1323","VAUGHN ST",0
"1324","WALWORTH AV",0
"1325","WATER ST",0
"1326","WEST LAUREL PARK DR",0
"1327","WESTGATE AV",0
"1328","WESTMORELAND AV",0
"1329","WHITEHALL AV",0
"1330","WHITMAN CT",0
"1331","WOLFF ST",0
"1332","WOOD AV",0
"1333","WOODLAND AV",0
"1334","WOOL ST",0
"1335","WUNDER AV",0
"1336","WYNNE PL",0
"1337","YALE AV",0
"1338","ZIEGLE AV",0
"1339","ZULA AV",0
