"","NEIGHBORHOOD","yearCreated","totPotHole"
"1","WESTWOOD","2025",6867
"2","OAKLEY","2025",5946
"3","MT AIRY","2025",1889
"4","WEST PRICE HILL","2025",1583
"5","MADISONVILLE","2025",1516
"6","MT WASHINGTON","2025",1465
"7","SAYLER PARK","2025",1390
"8","WALNUT HILLS","2025",1381
"9","COLLEGE HILL","2025",1369
"10","LINWOOD","2025",1230
"11","DOWNTOWN","2025",1161
"12","","2025",1105
"13","ROSELAWN","2025",1034
"14","QUEENSGATE","2025",990
"15","HYDE PARK","2025",974
"16","EVANSTON","2025",969
"17","CLIFTON","2025",855
"18","WESTWOOD","2023",836
"19","AVONDALE","2025",803
"20","HARTWELL","2025",784
"21","SAYLER PARK","2023",744
"22","OAKLEY","2023",742
"23","WEST END","2025",741
"24","NORTHSIDE","2025",722
"25","WESTWOOD","2024",717
"26","SPRING GROVE VILLAGE","2025",711
"27","WEST PRICE HILL","2023",711
"28","SOUTH FAIRMOUNT","2025",681
"29","OAKLEY","2024",669
"30","EAST PRICE HILL","2025",667
"31","PLEASANT RIDGE","2025",561
"32","CUF","2025",560
"33","PADDOCK HILLS","2025",536
"34","HYDE PARK","2023",522
"35","WEST PRICE HILL","2024",522
"36","COLLEGE HILL","2023",518
"37","COLLEGE HILL","2024",514
"38","NORTH AVONDALE","2025",492
"39","HYDE PARK","2024",476
"40","QUEENSGATE","2023",456
"41","BOND HILL","2025",454
"42","DOWNTOWN","2023",449
"43","WALNUT HILLS","2023",445
"44","LINWOOD","2023",427
"45","HEIGHTS","2025",421
"46","MT AIRY","2024",421
"47","NORTHSIDE","2023",416
"48","QUEENSGATE","2024",411
"49","MADISONVILLE","2023",398
"50","CALIFORNIA","2025",395
"51","MADISONVILLE","2024",371
"52","WINTON HILLS","2025",356
"53","","2024",338
"54","RIVERSIDE","2023",330
"55","EVANSTON","2023",328
"56","WEST END","2023",319
"57","AVONDALE","2024",318
"58","MT. AUBURN","2025",318
"59","PLEASANT RIDGE","2024",317
"60","CAMP WASHINGTON","2023",293
"61","PLEASANT RIDGE","2023",290
"62","CORRYVILLE","2025",284
"63","MT WASHINGTON","2024",280
"64","WALNUT HILLS","2024",264
"65","BOND HILL","2023",260
"66","WEST END","2024",253
"67","DOWNTOWN","2024",246
"68","EAST PRICE HILL","2023",244
"69","SAYLER PARK","2024",236
"70","BOND HILL","2024",235
"71","ROSELAWN","2023",235
"72","EVANSTON","2024",232
"73","NORTHSIDE","2024",231
"74","MT. AUBURN","2023",230
"75","MT. AIRY","2023",221
"76","CAMP WASHINGTON","2025",216
"77","LINWOOD","2024",213
"78","OVER-THE-RHINE","2025",208
"79","EAST END","2025",202
"80","CARTHAGE","2025",201
"81","NORTH AVONDALE","2024",200
"82","MT. WASHINGTON","2023",198
"83","CORRYVILLE","2023",192
"84","EAST PRICE HILL","2024",191
"85","EAST WALNUT HILLS","2025",186
"86","CALIFORNIA","2024",183
"87","CLIFTON","2024",172
"88","MT AIRY","2023",162
"89","RIVERSIDE_SEDAMSVILLE","2023",161
"90","SOUTH FAIRMOUNT","2024",160
"91","CUF","2024",151
"92","SOUTH FAIRMOUNT","2023",149
"93","AVONDALE","2023",147
"94","KENNEDY HEIGHTS","2025",147
"95","SPRING GROVE VILLAGE","2023",147
"96","OVER-THE-RHINE","2023",146
"97","CAMP WASHINGTON","2024",144
"98","SOUTH CUMMINSVILLE","2025",138
"99","CLIFTON","2023",137
"100","CORRYVILLE","2024",137
"101","CUF","2023",132
"102","LOWER PRICE HILL_QUEENSGATE","2025",132
"103","COLUMBIA TUSCULUM","2025",129
"104","MT WASHINGTON","2023",129
"105","MT LOOKOUT","2025",124
"106","PADDOCK HILLS","2023",124
"107","NORTH AVONDALE","2023",122
"108","LOWER PRICE HILL_QUEENSGATE","2023",121
"109","PADDOCK HILLS","2024",121
"110","MT. AUBURN","2024",118
"111","WINTON HILLS","2023",118
"112","ROSELAWN","2024",114
"113","EAST END","2024",112
"114","HEIGHTS","2024",108
"115","SPRING GROVE VILLAGE","2024",107
"116","HEIGHTS","2023",106
"117","HARTWELL","2023",102
"118","LOWER PRICE HILL_QUEENSGATE","2024",96
"119","COLUMBIA TUSCULUM","2024",92
"120","MT ADAMS","2025",91
"121","COLUMBIA TUSCULUM","2023",88
"122","WINTON HILLS","2024",88
"123","CARTHAGE","2024",86
"124","EAST END","2023",84
"125","KENNEDY HEIGHTS","2023",79
"126","OVER-THE-RHINE","2024",79
"127","RIVERSIDE","2025",78
"128","CARTHAGE","2023",76
"129","RIVERSIDE","2024",70
"130","RIVERSIDE_SEDAMSVILLE","2025",64
"131","VILLAGES AT ROLL HILL","2025",64
"132","EAST WESTWOOD","2025",63
"133","MT ADAMS","2024",63
"134","MT ADAMS","2023",61
"135","EAST WALNUT HILLS","2024",60
"136","CALIFORNIA","2023",59
"137","MT LOOKOUT","2024",53
"138","KENNEDY HEIGHTS","2024",52
"139","","2023",51
"140","MT LOOKOUT","2023",51
"141","HARTWELL","2024",47
"142","MILLVALE","2025",42
"143","EAST WALNUT HILLS","2023",41
"144","EAST WESTWOOD","2023",40
"145","SOUTH CUMMINSVILLE","2024",38
"146","NORTH FAIRMOUNT","2024",36
"147","NORTH FAIRMOUNT","2025",35
"148","ENGLISH WOODS_NORTH FAIRMOUNT","2025",30
"149","RIVERSIDE_SEDAMSVILLE","2024",25
"150","ENGLISH WOODS_NORTH FAIRMOUNT","2024",21
"151","EAST WESTWOOD","2024",17
"152","VILLAGES AT ROLL HILL","2023",15
"153","PENDLETON","2025",10
"154","SOUTH CUMMINSVILLE","2023",10
"155","NORTH FAIRMOUNT","2023",9
"156","VILLAGES AT ROLL HILL","2024",9
"157","MT. LOOKOUT","2023",7
"158","ENGLISH WOODS_NORTH FAIRMOUNT","2023",6
"159","FAY APARTMENTS","2023",6
"160","MILLVALE","2024",6
"161","MT. ADAMS","2023",4
"162","PENDLETON","2024",4
"163","PENDLETON","2023",3
"164","MILLVALE","2023",2
