"id","NEIGHBORHOOD","STREET_NAME","TotNumPot"
"1","OAKLEY","MADISON RD",4041
"2","WESTWOOD","MONTANA AV",3786
"3","SAYLER PARK","RIVER RD",2070
"4","WESTWOOD","QUEEN CITY AV",1929
"5","LINWOOD","WOOSTER RD",1104
"6","MT WASHINGTON","BEECHMONT AV",1085
"7","OAKLEY","RIDGE AV",873
"8","WALNUT HILLS","GILBERT AV",868
"9","MADISONVILLE","MADISON RD",822
"10","HARTWELL","GALBRAITH RD",798
"11","MT AIRY","WEST FORK RD",790
"12","ROSELAWN","SEYMOUR AV",754
"13","WEST PRICE HILL","SUNSET AV",736
"14","COLLEGE HILL","HAMILTON AV",727
"15","MT AIRY","KIRBY AV",694
"16","CALIFORNIA","KELLOGG AV",608
"17","CLIFTON","VINE ST",588
"18","MADISONVILLE","PLAINVILLE RD",570
"19","PLEASANT RIDGE","RIDGE AV",515
"20","HYDE PARK","ERIE AV",439
"21","OAKLEY","MADISON PARK AV",426
"22","WEST PRICE HILL","GLENWAY AV",414
"23","COLLEGE HILL","NORTH BEND RD",404
"24","WESTWOOD","WERK RD",404
"25","SOUTH FAIRMOUNT","HARRISON AV",398
"26","QUEENSGATE","6TH ST",396
"27","AVONDALE","VINE ST",386
"28","OAKLEY","ERIE AV",379
"29","HYDE PARK","MADISON RD",371
"30","QUEENSGATE","GEST ST",367
"31","","READING RD",360
"32","RIVERSIDE","RIVER RD",344
"33","PADDOCK HILLS","PADDOCK RD",332
"34","NORTH AVONDALE","READING RD",330
"35","SPRING GROVE VILLAGE","MITCHELL AV",329
"36","ROSELAWN","READING RD",327
"37","QUEENSGATE","DALTON AV",323
"38","CAMP WASHINGTON","SPRING GROVE AV",313
"39","CUF","CENTRAL PKWY",307
"40","AVONDALE","READING RD",303
"41","EVANSTON","DANA AV",301
"42","WESTWOOD","FERGUSON RD",293
"43","WEST PRICE HILL","RAPID RUN RD",276
"44","EAST PRICE HILL","WARSAW AV",275
"45","COLLEGE HILL","BELMONT AV",272
"46","EVANSTON","DUCK CREEK RD",271
"47","WESTWOOD","GLENMORE AV",271
"48","OAKLEY","BROTHERTON RD",269
"49","EVANSTON","MONTGOMERY RD",260
"50","DOWNTOWN","GILBERT AV",252
"51","MT. AUBURN","READING RD",250
"52","HEIGHTS","MARTIN LUTHER KING JR DR",234
"53","MT AIRY","COLERAIN AV",232
"54","WEST PRICE HILL","OVERLOOK AV",230
"55","WALNUT HILLS","I-71 SB EXWY",228
"56","PADDOCK HILLS","VICTORY PKWY",216
"57","BOND HILL","READING RD",215
"58","AVONDALE","MARTIN LUTHER KING JR DR",208
"59","OAKLEY","ROBERTSON AV",208
"60","OAKLEY","MARBURG AV",206
"61","NORTHSIDE","KIRBY AV",201
"62","EVANSTON","VICTORY PKWY",197
"63","MT AIRY","NORTH BEND RD",193
"64","SOUTH FAIRMOUNT","BEEKMAN ST",193
"65","BOND HILL","PADDOCK RD",191
"66","WESTWOOD","LAFEUILLE AV",190
"67","EAST END","KELLOGG AV",188
"68","MT WASHINGTON","CORBLY ST",185
"69","WESTWOOD","GLENHILLS WY",185
"70","HYDE PARK","EDWARDS RD",174
"71","SPRING GROVE VILLAGE","I-75 SB EXWY",174
"72","NORTHSIDE","DANE AV",170
"73","PADDOCK HILLS","READING RD",168
"74","WEST PRICE HILL","8TH ST",163
"75","LINWOOD","COLUMBIA PKWY",160
"76","HYDE PARK","GRANDIN RD",159
"77","NORTHSIDE","CRAWFORD AV",156
"78","SOUTH FAIRMOUNT","STATE AV",154
"79","WEST END","7TH ST",153
"80","WALNUT HILLS","VICTORY PKWY",149
"81","WEST END","LINN ST",149
"82","EAST PRICE HILL","8TH ST",148
"83","PLEASANT RIDGE","WOODFORD RD",148
"84","WESTWOOD","BOUDINOT AV",147
"85","CLIFTON","CLIFTON AV",141
"86","","MADISON RD",140
"87","HYDE PARK","PAXTON AV",139
"88","CORRYVILLE","JEFFERSON AV",137
"89","EVANSTON","EVANSTON AV",137
"90","LOWER PRICE HILL_QUEENSGATE","STATE AV",137
"91","MT AIRY","SHEPHERD RD",136
"92","WESTWOOD","MCHENRY AV",135
"93","","STEGER DR",134
"94","WESTWOOD","HARRISON AV",134
"95","HYDE PARK","OBSERVATORY AV",131
"96","DOWNTOWN","I-71 SB EXWY",130
"97","QUEENSGATE","I-75 SB EXWY",127
"98","CORRYVILLE","MARTIN LUTHER KING JR DR",126
"99","DOWNTOWN","REEDY ST",125
"100","MT. AUBURN","DORCHESTER AV",123
"101","OAKLEY","EDWARDS RD",123
"102","QUEENSGATE","8TH ST",123
"103","BOND HILL","SEYMOUR AV",122
"104","CLIFTON","LUDLOW AV",122
"105","LINWOOD","WILMER CT",122
"106","EAST PRICE HILL","ELBERON AV",121
"107","NORTH AVONDALE","VICTORY PKWY",121
"108","PLEASANT RIDGE","LOSANTIVILLE AV",120
"109","WEST PRICE HILL","PEDRETTI AV",120
"110","BOND HILL","EDISON DR",119
"111","WESTWOOD","GLENCROSSING WY",119
"112","DOWNTOWN","COURT ST",117
"113","CARTHAGE","SEYMOUR AV",114
"114","SOUTH FAIRMOUNT","QUEEN CITY AV",114
"115","OVER-THE-RHINE","VINE ST",111
"116","OAKLEY","WASSON RD",110
"117","WINTON HILLS","CENTER HILL AV",110
"118","DOWNTOWN","7TH ST",109
"119","WEST END","DAYTON ST",109
"120","","VICTORY PKWY",108
"121","KENNEDY HEIGHTS","KENNEDY AV",107
"122","CUF","MCMICKEN AV",106
"123","DOWNTOWN","6TH ST",105
"124","QUEENSGATE","MEHRING WY",105
"125","WEST END","I-75 SB EXWY",105
"126","LINWOOD","BEECHMONT CT",104
"127","SPRING GROVE VILLAGE","SPRING GROVE AV",102
"128","MT WASHINGTON","SPINDLEHILL DR",100
"129","RIVERSIDE_SEDAMSVILLE","FAIRBANKS AV",100
"130","DOWNTOWN","4TH ST",99
"131","MADISONVILLE","CHANDLER ST",99
"132","RIVERSIDE","ANDERSON FERRY RD",99
"133","LINWOOD","LINWOOD AV",98
"134","WEST PRICE HILL","GILSEY AV",98
"135","EAST PRICE HILL","PURCELL AV",96
"136","EVANSTON","MADISON RD",96
"137","","MCMICKEN AV",95
"138","DOWNTOWN","PETE ROSE WY",95
"139","EAST PRICE HILL","PRICE AV",94
"140","COLLEGE HILL","LLANFAIR AV",93
"141","COLUMBIA TUSCULUM","GOLDEN AV",93
"142","PLEASANT RIDGE","KENNEDY AV",93
"143","WEST END","CENTRAL AV",92
"144","MT. WASHINGTON","BEECHMONT AV",91
"145","","WASSON RD",90
"146","SAYLER PARK","FERNBANK AV",89
"147","NORTH AVONDALE","MITCHELL AV",88
"148","WALNUT HILLS","GAFF AV",88
"149","COLLEGE HILL","CEDAR AV",87
"150","QUEENSGATE","FREEMAN AV",87
"151","WEST PRICE HILL","RAPID RUN PIKE",86
"152","DOWNTOWN","2ND ST",85
"153","SPRING GROVE VILLAGE","CLIFTON AV",83
"154","MT. AUBURN","HIGHLAND AV",82
"155","QUEENSGATE","LINN ST",82
"156","COLLEGE HILL","ARGUS RD",81
"157","DOWNTOWN","SYCAMORE ST",81
"158","SAYLER PARK","REVERE AV",81
"159","WINTON HILLS","WINTON RIDGE LN",81
"160","CUF","CALHOUN ST",80
"161","QUEENSGATE","BANK ST",80
"162","RIVERSIDE_SEDAMSVILLE","DELHI AV",79
"163","WINTON HILLS","STRAND LN",79
"164","CARTHAGE","VINE ST",78
"165","COLLEGE HILL","GLENVIEW AV",76
"166","MADISONVILLE","WHETSEL AV",75
"167","MT WASHINGTON","COPPERLEAF LN",75
"168","MT. AUBURN","RINGGOLD ST",75
"169","MADISONVILLE","ROE ST",74
"170","MT WASHINGTON","TRAILWOOD DR",74
"171","CAMP WASHINGTON","COLERAIN AV",73
"172","COLLEGE HILL","ELKTON PL",72
"173","LINWOOD","BEECHMONT AV",72
"174","MT AIRY","KIPLING AV",72
"175","MT AIRY","SHADYMIST LN",72
"176","SPRING GROVE VILLAGE","KINGS RUN DR",72
"177","EAST WALNUT HILLS","VICTORY PKWY",71
"178","HEIGHTS","CLIFTON AV",71
"179","NORTHSIDE","SPRING GROVE AV",71
"180","WESTWOOD","CAVANAUGH AV",71
"181","","SEYMOUR AV",70
"182","MT AIRY","LITTLE FLOWER AV",69
"183","NORTHSIDE","CHERRY ST",69
"184","SOUTH CUMMINSVILLE","ELMORE ST",69
"185","WEST PRICE HILL","LIBERTY ST",69
"186","COLLEGE HILL","EDWOOD AV",68
"187","DOWNTOWN","3RD ST",68
"188","CORRYVILLE","GOODMAN DR",67
"189","LOWER PRICE HILL_QUEENSGATE","WILDER AV",67
"190","WEST END","POPLAR ST",67
"191","HEIGHTS","JEFFERSON AV",66
"192","SPRING GROVE VILLAGE","KENARD AV",66
"193","WALNUT HILLS","ELSINORE PL",66
"194","WALNUT HILLS","READING RD",66
"195","OAKLEY","ORKNEY AV",65
"196","PLEASANT RIDGE","MONTGOMERY RD",65
"197","","GAFF AV",64
"198","DOWNTOWN","PIKE ST",64
"199","DOWNTOWN","WALNUT ST",64
"200","NORTH AVONDALE","LEDGEWOOD DR",64
"201","HARTWELL","ANTHONY WAYNE AV",63
"202","OVER-THE-RHINE","RACE ST",63
"203","MT LOOKOUT","CUSTER ST",61
"204","NORTH AVONDALE","VINE ST",61
"205","HEIGHTS","STRAIGHT ST",60
"206","DOWNTOWN","MAIN ST",59
"207","MT. AIRY","KIRBY AV",59
"208","NORTHSIDE","MONTANA AV",59
"209","EAST WALNUT HILLS","MADISON RD",57
"210","NORTH AVONDALE","DANA AV",57
"211","SAYLER PARK","GRACELY DR",57
"212","SPRING GROVE VILLAGE","CRAWFORD AV",57
"213","WALNUT HILLS","FLORENCE AV",57
"214","WESTWOOD","GLENWAY AV",57
"215","NORTHSIDE","PUTZ PL",56
"216","OAKLEY","MAPLE DR",56
"217","WESTWOOD","LISCHER AV",56
"218","AVONDALE","HARVEY AV",55
"219","CUF","MCMILLAN ST",55
"220","MADISONVILLE","RED BANK EXWY",55
"221","MT. AIRY","HARRYWOOD CT",55
"222","","MONTANA AV",54
"223","ENGLISH WOODS_NORTH FAIRMOUNT","SUTTER AV",54
"224","MT WASHINGTON","SUTTON AV",54
"225","WESTWOOD","SCHWARTZE AV",54
"226","NORTHSIDE","TURRILL ST",53
"227","OAKLEY","IBSEN AV",53
"228","ROSELAWN","SUMMIT RD",53
"229","WALNUT HILLS","EDEN PARK DR",53
"230","AVONDALE","GLENWOOD AV",52
"231","DOWNTOWN","MEHRING WY",52
"232","NORTHSIDE","WEST FORK RD",52
"233","ROSELAWN","BROOKCREST DR",52
"234","WEST PRICE HILL","COVEDALE AV",52
"235","WEST PRICE HILL","FERGUSON RD",52
"236","WEST END","SHERMAN AV",51
"237","WEST PRICE HILL","HERMOSA AV",51
"238","WINTON HILLS","WINTON RD",51
"239","DOWNTOWN","VINE ST",50
"240","MADISONVILLE","BRAMBLE AV",50
"241","MADISONVILLE","DUCK CREEK CT",50
"242","MADISONVILLE","HOMER AV",50
"243","NORTHSIDE","SPRINGLAWN AV",50
"244","WESTWOOD","MIDWAY AV",50
"245","CLIFTON","MARTIN LUTHER KING JR DR",49
"246","DOWNTOWN","5TH ST",49
"247","NORTH AVONDALE","PADDOCK RD",49
"248","SOUTH CUMMINSVILLE","LLEWELLYN AV",49
"249","HYDE PARK","WASSON RD",48
"250","MILLVALE","BEEKMAN ST",48
"251","OVER-THE-RHINE","MCMICKEN AV",47
"252","PLEASANT RIDGE","LESTER RD",47
"253","QUEENSGATE","3RD ST",47
"254","WEST END","CLARK ST",47
"255","WINTON HILLS","HOLLAND DR",47
"256","MADISONVILLE","KENWOOD RD",46
"257","WEST PRICE HILL","GUERLEY RD",46
"258","WESTWOOD","MUDDY CREEK RD",46
"259","COLUMBIA TUSCULUM","DELTA AV",45
"260","EAST WESTWOOD","BALTIMORE AV",45
"261","HYDE PARK","MOONEY AV",45
"262","OAKLEY","MINOT AV",45
"263","ROSELAWN","PADDOCK RD",45
"264","WINTON HILLS","KINGS RUN DR",45
"265","CAMP WASHINGTON","HENSHAW AV",44
"266","CAMP WASHINGTON","LUDLOW AV",44
"267","MADISONVILLE","RED BANK RD",44
"268","MT. AIRY","KIPLING AV",44
"269","MT. WASHINGTON","BEECHMAR DR",44
"270","OAKLEY","MILLSBRAE AV",44
"271","OVER-THE-RHINE","ELM ST",44
"272","WALNUT HILLS","BOONE ST",44
"273","WEST PRICE HILL","WESTMONT DR",44
"274","","CLIFTON AV",43
"275","CLIFTON","CENTRAL PKWY",43
"276","MADISONVILLE","LA CROSSE AV",43
"277","NORTH FAIRMOUNT","BEEKMAN ST",43
"278","NORTHSIDE","HOWARD AV",43
"279","OAKLEY","CALVERT ST",43
"280","CUF","RIDDLE VIEW LN",42
"281","OAKLEY","CARDIFF AV",42
"282","OAKLEY","PAXTON AV",42
"283","QUEENSGATE","7TH ST",42
"284","WEST END","DALTON AV",42
"285","CUF","WARNER ST",41
"286","EAST WALNUT HILLS","KEMPER LN",41
"287","KENNEDY HEIGHTS","ZINSLE AV",41
"288","BOND HILL","ELIZABETH PL",40
"289","BOND HILL","GLEN MEADOW LN",40
"290","CAMP WASHINGTON","I-75 NB EXWY",40
"291","CARTHAGE","75TH ST",40
"292","PADDOCK HILLS","TENNESSEE AV",40
"293","WEST END","I-75 NB EXWY",40
"294","WEST PRICE HILL","DELRIDGE DR",40
"295","BOND HILL","RYLAND AV",39
"296","HYDE PARK","ISABELLA AV",39
"297","MT ADAMS","IDA ST",39
"298","OAKLEY","DUCK CREEK RD",39
"299","WEST END","BUCK ST",39
"300","CORRYVILLE","VINE ST",38
"301","LINWOOD","EASTERN AV",38
"302","MT ADAMS","MARTIN DR",38
"303","WALNUT HILLS","MATHERS ST",38
"304","EAST PRICE HILL","LACLEDE AV",37
"305","MT AIRY","HIGHFOREST LN",37
"306","WALNUT HILLS","MAY ST",37
"307","WEST END","WINCHELL AV",37
"308","BOND HILL","CALIFORNIA AV",36
"309","EAST PRICE HILL","ENRIGHT AV",36
"310","EAST WALNUT HILLS","MCMILLAN ST",36
"311","HYDE PARK","DUCK CREEK RD",36
"312","OAKLEY","APPLETON ST",36
"313","WALNUT HILLS","WILLIAM H TAFT RD",36
"314","WEST PRICE HILL","SHIRLEY PL",36
"315","WESTWOOD","FOUR TOWERS DR",36
"316","","ANDERSON FERRY RD",35
"317","AVONDALE","GLENWOOD PL",35
"318","MT LOOKOUT","LINWOOD AV",35
"319","WINTON HILLS","DUTCH COLONY DR",35
"320","","JEFFERSON AV",34
"321","NORTHSIDE","HAMILTON AV",34
"322","OVER-THE-RHINE","CENTRAL PKWY",34
"323","RIVERSIDE_SEDAMSVILLE","RIVER RD",34
"324","ROSELAWN","SECTION RD",34
"325","VILLAGES AT ROLL HILL","NOTTINGHAM RD",34
"326","WALNUT HILLS","MORGAN ST",34
"327","WALNUT HILLS","SINTON AV",34
"328","WEST END","FINDLAY ST",34
"329","EVANSTON","DAUNER AV",33
"330","HEIGHTS","PROBASCO ST",33
"331","OVER-THE-RHINE","WADE ST",33
"332","WEST END","PLUM ST",33
"333","WESTWOOD","MCFARLAN RD",33
"334","CLIFTON","MORRISON AV",32
"335","COLUMBIA TUSCULUM","HOGE ST",32
"336","CUF","RAVINE ST",32
"337","OAKLEY","ASHWORTH DR",32
"338","CAMP WASHINGTON","I-75 SB EXWY",31
"339","COLLEGE HILL","CARY AV",31
"340","COLUMBIA TUSCULUM","TUSCULUM AV",31
"341","CORRYVILLE","GLENDORA AV",31
"342","EVANSTON","WOODBURN AV",31
"343","MADISONVILLE","BUCKINGHAM PL",31
"344","MT AIRY","GLENVIEW AV",31
"345","QUEENSGATE","READING RD",31
"346","WEST END","FREEMAN AV",31
"347","CLIFTON","RUE DE LA PAIX",30
"348","DOWNTOWN","PLUM ST",30
"349","EAST END","RIVERSIDE DR",30
"350","EAST END","WILLIAM H TAFT RD",30
"351","MT WASHINGTON","WASIGO DR",30
"352","NORTHSIDE","WILLIAM P DOOLEY BYPS",30
"353","WALNUT HILLS","TUXEDO PL",30
"354","HYDE PARK","DANA AV",29
"355","HYDE PARK","TARPIS AV",29
"356","KENNEDY HEIGHTS","STANDISH AV",29
"357","NORTHSIDE","LANGLAND ST",29
"358","ROSELAWN","GLEN ORCHARD DR",29
"359","CAMP WASHINGTON","HARRISON AV",28
"360","COLLEGE HILL","HOLLYWOOD AV",28
"361","CORRYVILLE","EDEN AV",28
"362","WEST PRICE HILL","GREEN GLEN LN",28
"363","COLLEGE HILL","BLUESPRUCE LN",27
"364","MADISONVILLE","EASTWOOD CIR",27
"365","RIVERSIDE","HILLSIDE AV",27
"366","WEST END","BANK ST",27
"367","WEST PRICE HILL","ROSEMONT AV",27
"368","CLIFTON","MCALPIN AV",26
"369","COLLEGE HILL","CHERRYWOOD CT",26
"370","COLLEGE HILL","PEASLEE AV",26
"371","COLLEGE HILL","SARANAC AV",26
"372","COLUMBIA TUSCULUM","STANLEY AV",26
"373","CORRYVILLE","SHIELDS ST",26
"374","DOWNTOWN","EGGLESTON AV",26
"375","EAST PRICE HILL","FAIRBANKS AV",26
"376","EAST PRICE HILL","GLENWAY AV",26
"377","HEIGHTS","RIDDLE RD",26
"378","MT AIRY","PAMELEEN CT",26
"379","NORTHSIDE","CHASE AV",26
"380","OAKLEY","LESTER RD",26
"381","SOUTH CUMMINSVILLE","DREMAN AV",26
"382","WALNUT HILLS","OAK ST",26
"383","WEST END","EZZARD CHARLES DR",26
"384","WEST END","HARRISON AV",26
"385","WESTWOOD","EPWORTH AV",26
"386","","EDWARDS RD",25
"387","","I-71 SB EXWY",25
"388","BOND HILL","BERKLEY AV",25
"389","CLIFTON","WHITFIELD AV",25
"390","DOWNTOWN","BROADWAY",25
"391","EVANSTON","GILBERT AV",25
"392","HYDE PARK","ST JOHNS PL",25
"393","MADISONVILLE","OAKLAWN DR",25
"394","MADISONVILLE","RAVENNA ST",25
"395","MT AIRY","BANNING RD",25
"396","MT WASHINGTON","SALEM RD",25
"397","WESTWOOD","NOVA AV",25
"398","WINTON HILLS","GRAY RD",25
"399","BOND HILL","LAIDLAW AV",24
"400","CORRYVILLE","ROCHELLE ST",24
"401","CUF","PARKER ST",24
"402","EAST PRICE HILL","CONSIDINE AV",24
"403","EAST WESTWOOD","MONTANA AV",24
"404","HEIGHTS","CLIFTON CT",24
"405","LOWER PRICE HILL_QUEENSGATE","WARSAW AV",24
"406","MT. AUBURN","BOAL ST",24
"407","NORTHSIDE","TODD AV",24
"408","SOUTH FAIRMOUNT","SUNSET AV",24
"409","CARTHAGE","FAIRPARK AV",23
"410","CUF","ATKINSON ST",23
"411","EVANSTON","I-71 SB EXWY",23
"412","EVANSTON","JONATHAN AV",23
"413","HEIGHTS","FAIRVIEW AV",23
"414","HYDE PARK","SHAW AV",23
"415","MT WASHINGTON","BURNEY LN",23
"416","MT. AIRY","COLERAIN AV",23
"417","WEST END","CUTTER ST",23
"418","WEST PRICE HILL","CLANORA DR",23
"419","WEST PRICE HILL","HARRIS AV",23
"420","WESTWOOD","I-74 EB EXWY",23
"421","WINTON HILLS","ESTE AV",23
"422","BOND HILL","STEGER DR",22
"423","DOWNTOWN","RACE ST",22
"424","EAST END","COLUMBIA PKWY",22
"425","EAST END","WENNER ST",22
"426","EAST END","WILMER AV",22
"427","EAST END","WORTH ST",22
"428","EAST PRICE HILL","CARSON AV",22
"429","EAST PRICE HILL","MT HOPE AV",22
"430","EAST WALNUT HILLS","RIVERSIDE DR",22
"431","HYDE PARK","DOWNING DR",22
"432","KENNEDY HEIGHTS","DICKENS AV",22
"433","LINWOOD","BEECHMONT CIR",22
"434","NORTHSIDE","REEMELIN AV",22
"435","RIVERSIDE_SEDAMSVILLE","ROSEMONT AV",22
"436","SPRING GROVE VILLAGE","WINTON RD",22
"437","AVONDALE","HALE AV",21
"438","AVONDALE","OAK ST",21
"439","COLLEGE HILL","TEAKWOOD AV",21
"440","CORRYVILLE","WILLIAM H TAFT RD",21
"441","CUF","MARTIN LUTHER KING JR DR",21
"442","DOWNTOWN","SMITH ST",21
"443","LINWOOD","WILMER AV",21
"444","NORTHSIDE","BERCLIFF AV",21
"445","OAKLEY","I-71 NB EXWY",21
"446","OAKLEY","VANDERCAR WY",21
"447","PLEASANT RIDGE","LAWNDALE AV",21
"448","SOUTH FAIRMOUNT","ESMONDE ST",21
"449","SPRING GROVE VILLAGE","FROOME AV",21
"450","WALNUT HILLS","MCMILLAN ST",21
"451","WESTWOOD","PARKCREST LN",21
"452","WINTON HILLS","SPRING GROVE AV",21
"453","","SHEPHERD RD",20
"454","CALIFORNIA","WAITS AV",20
"455","CARTHAGE","VAN KIRK AV",20
"456","COLLEGE HILL","MEIS AV",20
"457","DOWNTOWN","9TH ST",20
"458","EAST WESTWOOD","MCHENRY AV",20
"459","HARTWELL","BURNS AV",20
"460","HYDE PARK","DELTA AV",20
"461","LINWOOD","HUTTON ST",20
"462","LINWOOD","PLAYFIELD LN",20
"463","LINWOOD","WINTER ST",20
"464","LOWER PRICE HILL_QUEENSGATE","RADCLIFF DR",20
"465","NORTH AVONDALE","I-75 NB EXWY",20
"466","OVER-THE-RHINE","REPUBLIC ST",20
"467","WEST END","ELM ST",20
"468","WESTWOOD","WESTWOOD NORTHERN BLVD",20
"469","CARTHAGE","ANTHONY WAYNE AV",19
"470","COLLEGE HILL","GROESBECK RD",19
"471","CORRYVILLE","CHARLTON ST",19
"472","CORRYVILLE","CORRY ST",19
"473","DOWNTOWN","I-75 NB EXWY",19
"474","EVANSTON","DIXMONT AV",19
"475","MT LOOKOUT","OBSERVATORY AV",19
"476","SPRING GROVE VILLAGE","ESTE AV",19
"477","VILLAGES AT ROLL HILL","MONTANA AV",19
"478","VILLAGES AT ROLL HILL","PRESIDENT DR",19
"479","WALNUT HILLS","KEMPER LN",19
"480","WEST END","COLERAIN AV",19
"481","AVONDALE","ROCKDALE AV",18
"482","CUF","CLIFTON AV",18
"483","HYDE PARK","BEDFORD AV",18
"484","MT ADAMS","HILL ST",18
"485","MT AIRY","CINDY LN",18
"486","MT WASHINGTON","GLADE AV",18
"487","PADDOCK HILLS","PADDOCK HILLS AV",18
"488","WESTWOOD","EAST TOWER DR",18
"489","WESTWOOD","MAYRIDGE CT",18
"490","","VINE ST",17
"491","AVONDALE","BORRMAN AV",17
"492","COLLEGE HILL","HARBESON AV",17
"493","COLLEGE HILL","TOWNEVISTA DR",17
"494","EAST PRICE HILL","GRAND AV",17
"495","EAST PRICE HILL","MCPHERSON AV",17
"496","EVANSTON","TRIMBLE AV",17
"497","HYDE PARK","MERIWEATHER AV",17
"498","LINWOOD","KENILWORTH PL",17
"499","MADISONVILLE","INDIAN HILL RD",17
"500","MT ADAMS","CARNEY ST",17
"501","MT ADAMS","VAN METER ST",17
"502","MT WASHINGTON","CAMBRIDGE AV",17
"503","SOUTH CUMMINSVILLE","FARADAY RD",17
"504","SOUTH FAIRMOUNT","WESTWOOD AV",17
"505","WEST PRICE HILL","BEECH AV",17
"506","WESTWOOD","DAYTONA AV",17
"507","WINTON HILLS","KINGS RUN CT",17
"508","CARTHAGE","NORTH BEND RD",16
"509","CLIFTON","CLIFTON HILLS TER",16
"510","COLLEGE HILL","LINDEN DR",16
"511","COLLEGE HILL","PEARTON CT",16
"512","COLUMBIA TUSCULUM","SACHEM AV",16
"513","CORRYVILLE","HIGHLAND AV",16
"514","CUF","JEFFERSON AV",16
"515","CUF","STRAIGHT ST",16
"516","EAST PRICE HILL","LEHMAN RD",16
"517","HEIGHTS","SWISS CHALET CT",16
"518","KENNEDY HEIGHTS","COLERIDGE AV",16
"519","LOWER PRICE HILL_QUEENSGATE","RIVER RD",16
"520","MADISONVILLE","ARNSBY PL",16
"521","MT WASHINGTON","BEACON ST",16
"522","MT. AUBURN","WILLIAM H TAFT RD",16
"523","NORTHSIDE","ELMORE CT",16
"524","NORTHSIDE","WITLER ST",16
"525","OAKLEY","ALLENDALE DR",16
"526","PLEASANT RIDGE","GROVER HILL AV",16
"527","SAYLER PARK","MONITOR AV",16
"528","WALNUT HILLS","CLIFF DR",16
"529","WALNUT HILLS","I-71 NB EXWY",16
"530","WEST END","CENTRAL PKWY",16
"531","WESTWOOD","BUELL ST",16
"532","WESTWOOD","RIDGETOP WY",16
"533","","MINOT AV",15
"534","CARTHAGE","CITYCENTRE DR",15
"535","CARTHAGE","PADDOCK RD",15
"536","COLLEGE HILL","SAVANNAH AV",15
"537","COLUMBIA TUSCULUM","MISSOURI AV",15
"538","EAST PRICE HILL","ST LAWRENCE AV",15
"539","HYDE PARK","MICHIGAN AV",15
"540","HYDE PARK","VISTA AV",15
"541","LOWER PRICE HILL_QUEENSGATE","GEST ST",15
"542","MADISONVILLE","WINDWARD ST",15
"543","MT LOOKOUT","PRINCIPIO AV",15
"544","MT. AUBURN","MCMILLAN ST",15
"545","NORTHSIDE","LINGO ST",15
"546","SOUTH FAIRMOUNT","RADCLIFF DR",15
"547","WEST PRICE HILL","HEUWERTH AV",15
"548","WEST PRICE HILL","SUNSET LN",15
"549","CAMP WASHINGTON","HOPPLE ST",14
"550","COLLEGE HILL","WITTEKIND TER",14
"551","CORRYVILLE","SHORT VINE ST",14
"552","EVANSTON","WABASH AV",14
"553","HARTWELL","WILDWOOD ST",14
"554","MADISONVILLE","BIG CHIEF DR",14
"555","MT AIRY","BUTTERCUP LN",14
"556","MT. AIRY","NORTH BEND RD",14
"557","PLEASANT RIDGE","WEBBLAND PL",14
"558","QUEENSGATE","WESTERN AV",14
"559","WEST END","9TH ST",14
"560","WEST PRICE HILL","CLEARVIEW AV",14
"561","WINTON HILLS","WINNESTE AV",14
"562","","KINGS RUN DR",13
"563","BOND HILL","STERNBLOCK LN",13
"564","COLLEGE HILL","GALBRAITH RD",13
"565","COLUMBIA TUSCULUM","GRANDIN RD",13
"566","CUF","RIDDLE RD",13
"567","EAST PRICE HILL","TERRY ST",13
"568","EAST WESTWOOD","KREMER AV",13
"569","LINWOOD","PHYLLIS LN",13
"570","MADISONVILLE","VINEWOOD AV",13
"571","MT LOOKOUT","GRANDIN RD",13
"572","MT WASHINGTON","RANCHVALE DR",13
"573","MT WASHINGTON","SALVADOR ST",13
"574","MT. WASHINGTON","COPPERLEAF LN",13
"575","NORTH AVONDALE","WESS PARK DR",13
"576","NORTHSIDE","ASHTREE DR",13
"577","OAKLEY","VERNE AV",13
"578","OVER-THE-RHINE","WALNUT ST",13
"579","PLEASANT RIDGE","BEAVER AV",13
"580","PLEASANT RIDGE","MAPLELEAF AV",13
"581","WEST PRICE HILL","SCHULTE DR",13
"582","WEST PRICE HILL","WESTHAVEN AV",13
"583","WEST PRICE HILL","WYOMING AV",13
"584","WESTWOOD","ANDERSON FERRY RD",13
"585","WESTWOOD","BROADWELL AV",13
"586","WESTWOOD","VIENNA WOODS DR",13
"587","","BEECHMONT AV",12
"588","AVONDALE","DURY AV",12
"589","AVONDALE","EHRMAN AV",12
"590","COLLEGE HILL","BIRCHWOOD AV",12
"591","COLLEGE HILL","OAK KNOLL DR",12
"592","COLLEGE HILL","OAKFIELD AV",12
"593","CORRYVILLE","UNIVERSITY AV",12
"594","DOWNTOWN","GARFIELD PL",12
"595","EVANSTON","FAIRFAX AV",12
"596","EVANSTON","GRANTWOOD AV",12
"597","HEIGHTS","JOSELIN AV",12
"598","HYDE PARK","CRYER AV",12
"599","LOWER PRICE HILL_QUEENSGATE","BOWMAN AV",12
"600","MADISONVILLE","ERIE CT",12
"601","MT ADAMS","COLUMBIA PKWY",12
"602","MT AIRY","HARRYWOOD CT",12
"603","MT LOOKOUT","AULT VIEW AV",12
"604","MT WASHINGTON","BUDWOOD CT",12
"605","MT. WASHINGTON","TRAILWOOD DR",12
"606","NORTH FAIRMOUNT","WESTWOOD NORTHERN BLVD",12
"607","NORTHSIDE","CLIFTON AV",12
"608","OAKLEY","ATLANTIC AV",12
"609","PLEASANT RIDGE","GRACELAND AV",12
"610","ROSELAWN","JONATHAN AV",12
"611","SAYLER PARK","HILLSIDE AV",12
"612","SOUTH FAIRMOUNT","FAIRMOUNT AV",12
"613","WALNUT HILLS","RIVERSIDE DR",12
"614","WALNUT HILLS","WILKINSON ST",12
"615","WEST PRICE HILL","FERGUSON PL",12
"616","","MCMILLAN ST",11
"617","","SPRINGLAWN AV",11
"618","AVONDALE","VICTORY PKWY",11
"619","CLIFTON","BISHOP ST",11
"620","COLLEGE HILL","MERYTON PL",11
"621","COLUMBIA TUSCULUM","STITES AV",11
"622","EAST PRICE HILL","THERESA ST",11
"623","EAST WALNUT HILLS","INGLESIDE AV",11
"624","EAST WESTWOOD","WESTWOOD NORTHERN BLVD",11
"625","HEIGHTS","CALHOUN ST",11
"626","HEIGHTS","CAMPUS GREEN DR",11
"627","HEIGHTS","STRATFORD AV",11
"628","HYDE PARK","AUDUBON ST",11
"629","HYDE PARK","HERSCHEL VIEW PL",11
"630","MADISONVILLE","ERIE AV",11
"631","MT ADAMS","MONASTERY ST",11
"632","MT ADAMS","PARKSIDE PL",11
"633","MT ADAMS","ST GREGORY ST",11
"634","MT LOOKOUT","OVERLAND AV",11
"635","MT WASHINGTON","KNOTTYPINE DR",11
"636","MT WASHINGTON","WINCHESTER AV",11
"637","OAKLEY","HIGHLAND DR",11
"638","OVER-THE-RHINE","12TH ST",11
"639","PLEASANT RIDGE","GLENGATE LN",11
"640","PLEASANT RIDGE","WOODMONT AV",11
"641","ROSELAWN","SHENANDOAH AV",11
"642","WALNUT HILLS","HEMLOCK ST",11
"643","WALNUT HILLS","LINCOLN AV",11
"644","WEST END","COURT ST",11
"645","WEST END","WHITEMAN ST",11
"646","WESTWOOD","WESTBROOK DR",11
"647","","MITCHELL AV",10
"648","AVONDALE","FOREST AV",10
"649","BOND HILL","TOWNE ST",10
"650","CAMP WASHINGTON","CENTRAL PKWY",10
"651","COLLEGE HILL","BITTEROOT LN",10
"652","COLLEGE HILL","MONTEVISTA DR",10
"653","CUF","ROHS ST",10
"654","DOWNTOWN","CENTRAL PKWY",10
"655","DOWNTOWN","CULVERT ST",10
"656","DOWNTOWN","ELM ST",10
"657","EAST END","CONGRESS AV",10
"658","EAST END","HOFF AV",10
"659","EAST PRICE HILL","WOODLAWN AV",10
"660","EAST WALNUT HILLS","UPLAND PL",10
"661","HYDE PARK","BURCH AV",10
"662","HYDE PARK","CRANE AV",10
"663","HYDE PARK","RIVERSIDE DR",10
"664","KENNEDY HEIGHTS","KIRKUP AV",10
"665","LOWER PRICE HILL_QUEENSGATE","LEHMAN RD",10
"666","MT ADAMS","WAREHAM DR",10
"667","MT AIRY","FOX RD",10
"668","MT AIRY","HAWAIIAN TER",10
"669","MT AIRY","SHEPHERD CREEK RD",10
"670","MT LOOKOUT","KROGER AV",10
"671","MT. AIRY","BUTTERCUP LN",10
"672","MT. AIRY","WEST FORK RD",10
"673","MT. AUBURN","BURNET AV",10
"674","NORTHSIDE","BRUCE AV",10
"675","NORTHSIDE","WASHBURN ST",10
"676","OAKLEY","28TH ST",10
"677","OAKLEY","ALBERTS CT",10
"678","OAKLEY","EDROY CT",10
"679","PLEASANT RIDGE","BELLEWOOD AV",10
"680","PLEASANT RIDGE","WOODSFIELD ST",10
"681","ROSELAWN","LANGDON FARM RD",10
"682","ROSELAWN","LOSANTIVILLE AV",10
"683","SOUTH CUMMINSVILLE","BORDEN ST",10
"684","WALNUT HILLS","ALMS PL",10
"685","WALNUT HILLS","MYRTLE AV",10
"686","WEST END","WESTERN AV",10
"687","WEST END","YORK ST",10
"688","WEST PRICE HILL","ST LAWRENCE AV",10
"689","WEST PRICE HILL","WILLNET DR",10
"690","AVONDALE","DANA AV",9
"691","AVONDALE","ERKENBRECHER AV",9
"692","AVONDALE","HALLWOOD PL",9
"693","CAMP WASHINGTON","CLIFTON HILLS AV",9
"694","CLIFTON","GREENDALE AV",9
"695","COLLEGE HILL","ALBANY TER",9
"696","DOWNTOWN","CENTRAL AV",9
"697","EAST END","CARREL ST",9
"698","EAST PRICE HILL","BODLEY AV",9
"699","EAST PRICE HILL","WELLS ST",9
"700","EAST WALNUT HILLS","WOODBURN AV",9
"701","HARTWELL","VINE ST",9
"702","HEIGHTS","CHARLTON ST",9
"703","HYDE PARK","MARLINGTON AV",9
"704","HYDE PARK","PAPE AV",9
"705","HYDE PARK","SAYBROOK AV",9
"706","LINWOOD","AIRPORT RD",9
"707","MADISONVILLE","EBERSOLE AV",9
"708","MT ADAMS","KILGOUR ST",9
"709","MT AIRY","PROVINCE LN",9
"710","MT LOOKOUT","TWEED AV",9
"711","MT WASHINGTON","VIRBET DR",9
"712","MT. AUBURN","I-71 SB EXWY",9
"713","MT. AUBURN","VINE ST",9
"714","MT. WASHINGTON","CORBLY ST",9
"715","NORTHSIDE","EDNA AV",9
"716","NORTHSIDE","I-75 SB EXWY",9
"717","OVER-THE-RHINE","MAIN ST",9
"718","OVER-THE-RHINE","SYCAMORE ST",9
"719","PLEASANT RIDGE","CORTELYOU AV",9
"720","QUEENSGATE","HARRISON AV",9
"721","WALNUT HILLS","SYMMES ST",9
"722","WEST END","SPRING GROVE AV",9
"723","WEST PRICE HILL","RUTLEDGE AV",9
"724","WINTON HILLS","CRAFT ST",9
"725","","MCHENRY AV",8
"726","","SHERMAN AV",8
"727","AVONDALE","BURNET AV",8
"728","CLIFTON","LAFAYETTE AV",8
"729","CLIFTON","RESOR AV",8
"730","CLIFTON","TELFORD ST",8
"731","CORRYVILLE","BURNET AV",8
"732","CUF","ELIZA ST",8
"733","DOWNTOWN","8TH ST",8
"734","EAST END","EGGLESTON AV",8
"735","EAST PRICE HILL","MURDOCK AV",8
"736","EAST PRICE HILL","VOSS ST",8
"737","EVANSTON","GRANDIN RD",8
"738","EVANSTON","ROCKDALE AV",8
"739","HYDE PARK","PINERIDGE AV",8
"740","KENNEDY HEIGHTS","ORCHARD LN",8
"741","LINWOOD","TURPIN ST",8
"742","MADISONVILLE","HIDDEN ST",8
"743","MADISONVILLE","PRENTICE ST",8
"744","MT WASHINGTON","BEECHCREST PL",8
"745","MT WASHINGTON","RONALDSON AV",8
"746","MT. AUBURN","KINSEY AV",8
"747","MT. WASHINGTON","ECHO LN",8
"748","NORTHSIDE","BEECH HILL AV",8
"749","NORTHSIDE","DELANEY ST",8
"750","NORTHSIDE","GEORGIA AV",8
"751","NORTHSIDE","KNOWLTON ST",8
"752","NORTHSIDE","PULLAN AV",8
"753","NORTHSIDE","VIRGINIA AV",8
"754","OAKLEY","MARKBREIT AV",8
"755","QUEENSGATE","CARR ST",8
"756","WALNUT HILLS","NASSAU ST",8
"757","WALNUT HILLS","WINDSOR ST",8
"758","","",7
"759","","CLINTON SPRINGS LN",7
"760","","KENNEDY AV",7
"761","BOND HILL","NORWOOD LATERAL WB",7
"762","CAMP WASHINGTON","MARSHALL AV",7
"763","CLIFTON","TERRACE AV",7
"764","COLLEGE HILL","CENTER HILL AV",7
"765","COLLEGE HILL","SPRINGBROOK DR",7
"766","COLLEGE HILL","TAHITI DR",7
"767","COLLEGE HILL","WALDWAY LN",7
"768","CORRYVILLE","EUCLID AV",7
"769","EAST WALNUT HILLS","CHAPEL ST",7
"770","EVANSTON","IDLEWILD AV",7
"771","HARTWELL","BURNS CT",7
"772","HARTWELL","WOODBINE AV",7
"773","HYDE PARK","LINWOOD AV",7
"774","KENNEDY HEIGHTS","WOODFORD RD",7
"775","KENNEDY HEIGHTS","WYATT AV",7
"776","LOWER PRICE HILL_QUEENSGATE","DEPOT ST",7
"777","LOWER PRICE HILL_QUEENSGATE","EVANS ST",7
"778","MT WASHINGTON","ECHO LN",7
"779","MT. AUBURN","SOUTHERN AV",7
"780","NORTH FAIRMOUNT","CARLL ST",7
"781","NORTH FAIRMOUNT","SEEGAR AV",7
"782","NORTHSIDE","CARLIN ST",7
"783","OAKLEY","ALAMO AV",7
"784","OAKLEY","BARROW AV",7
"785","OAKLEY","BRAZEE ST",7
"786","PENDLETON","12TH ST",7
"787","PLEASANT RIDGE","PARKMAN PL",7
"788","ROSELAWN","HIRSCH DR",7
"789","ROSELAWN","ROBINWOOD AV",7
"790","SAYLER PARK","IVANHOE AV",7
"791","SAYLER PARK","TWAIN AV",7
"792","SOUTH FAIRMOUNT","FORBUS ST",7
"793","VILLAGES AT ROLL HILL","BALTIMORE AV",7
"794","WALNUT HILLS","DIX ST",7
"795","WALNUT HILLS","LURAY AV",7
"796","WALNUT HILLS","PARK AV",7
"797","WALNUT HILLS","ST JAMES AV",7
"798","WEST END","5TH ST",7
"799","WEST END","ELIZABETH ST",7
"800","WEST PRICE HILL","WINFIELD AV",7
"801","WESTWOOD","ERLENE DR",7
"802","WESTWOOD","ORLAND AV",7
"803","WESTWOOD","SUNSET AV",7
"804","WESTWOOD","WEST TOWER AV",7
"805","AVONDALE","BARKER RD",6
"806","AVONDALE","CANYON DR",6
"807","AVONDALE","FRED SHUTTLESWORTH CIR",6
"808","BOND HILL","ANDINA AV",6
"809","CALIFORNIA","OHIO RIVER TRAIL",6
"810","CAMP WASHINGTON","GARRARD AV",6
"811","CARTHAGE","68TH ST",6
"812","CARTHAGE","ESCALON ST",6
"813","CLIFTON","MITCHELL AV",6
"814","COLLEGE HILL","KNOLLWOOD LN",6
"815","COLLEGE HILL","LARCH AV",6
"816","COLLEGE HILL","LOISKA LN",6
"817","COLLEGE HILL","OAKWOOD AV",6
"818","COLLEGE HILL","TEAKWOOD CT",6
"819","COLLEGE HILL","THORNHILL AV",6
"820","COLUMBIA TUSCULUM","HANDMAN AV",6
"821","CUF","CHICKASAW ST",6
"822","EAST END","HILL ST",6
"823","EAST PRICE HILL","CHATEAU AV",6
"824","EAST PRICE HILL","PARKSON PL",6
"825","EAST PRICE HILL","PATRICK DR",6
"826","EAST PRICE HILL","ROSECLIFF DR",6
"827","EAST WALNUT HILLS","TORRENCE CT",6
"828","EVANSTON","HOLLOWAY AV",6
"829","FAY APARTMENTS","MONTANA AV",6
"830","HARTWELL","HARTWELL AV",6
"831","HEIGHTS","MARSHALL AV",6
"832","HEIGHTS","UNIVERSITY CT",6
"833","HYDE PARK","COLUMBIA PKWY",6
"834","HYDE PARK","STETTINIUS AV",6
"835","HYDE PARK","VILLA LN",6
"836","KENNEDY HEIGHTS","DAVENANT AV",6
"837","LINWOOD","GREENWOOD TER",6
"838","LOWER PRICE HILL_QUEENSGATE","6TH ST",6
"839","LOWER PRICE HILL_QUEENSGATE","GLENWAY AV",6
"840","LOWER PRICE HILL_QUEENSGATE","HOPKINS ST",6
"841","LOWER PRICE HILL_QUEENSGATE","SOUTH ST",6
"842","MADISONVILLE","DUCK CREEK RD",6
"843","MADISONVILLE","MATHIS ST",6
"844","MADISONVILLE","MEDPACE WY",6
"845","MADISONVILLE","SIMPSON AV",6
"846","MT ADAMS","PARADROME ST",6
"847","MT AIRY","OAK RIDGE RD",6
"848","MT LOOKOUT","CLOSE CT",6
"849","MT LOOKOUT","KROGERVALLEY DR",6
"850","MT WASHINGTON","BURSAL AV",6
"851","MT WASHINGTON","MEADOWMAR LN",6
"852","MT WASHINGTON","STANHILL CT",6
"853","MT. AUBURN","GAGE ST",6
"854","NORTH FAIRMOUNT","BALTIMORE AV",6
"855","SAYLER PARK","HOME CITY AV",6
"856","SAYLER PARK","HUEY AV",6
"857","SOUTH CUMMINSVILLE","DIRR ST",6
"858","SOUTH FAIRMOUNT","BAKER AV",6
"859","SOUTH FAIRMOUNT","TERALTA CIR",6
"860","SOUTH FAIRMOUNT","TREMONT ST",6
"861","WALNUT HILLS","STANTON AV",6
"862","WEST END","14TH ST",6
"863","WEST END","8TH ST",6
"864","WEST END","JOHN ST",6
"865","WEST PRICE HILL","TRENTON AV",6
"866","WESTWOOD","DARWIN PL",6
"867","WESTWOOD","HILDRETH AV",6
"868","WESTWOOD","NICHOLSON AV",6
"869","WESTWOOD","TEMPLE AV",6
"870","","CRANE AV",5
"871","","LUMSDEN ST",5
"872","","SPRING GROVE AV",5
"873","","WOOSTER RD",5
"874","AVONDALE","BLAIR CT",5
"875","AVONDALE","BURTON AV",5
"876","AVONDALE","HEARNE AV",5
"877","AVONDALE","PROSPECT PL",5
"878","BOND HILL","AVONLEA AV",5
"879","BOND HILL","REGENT AV",5
"880","CAMP WASHINGTON","ALABAMA AV",5
"881","CAMP WASHINGTON","BADER ST",5
"882","CAMP WASHINGTON","RALSTON AV",5
"883","CARTHAGE","73RD ST",5
"884","CLIFTON","BRYANT AV",5
"885","COLLEGE HILL","ASTER PL",5
"886","COLUMBIA TUSCULUM","WALLACE AV",5
"887","CUF","VINE ST",5
"888","DOWNTOWN","READING RD",5
"889","EAST END","OHIO RIVER TRAIL",5
"890","EAST WALNUT HILLS","CLAYTON ST",5
"891","EVANSTON","KINNEY AV",5
"892","EVANSTON","TORRENCE PKWY",5
"893","HEIGHTS","HERMAN ST",5
"894","HYDE PARK","AVERY LN",5
"895","HYDE PARK","KENDALL AV",5
"896","KENNEDY HEIGHTS","CONGREVE AV",5
"897","KENNEDY HEIGHTS","WELTON ST",5
"898","MADISONVILLE","DESMOND ST",5
"899","MADISONVILLE","THOBURNE ST",5
"900","MT ADAMS","BAUM ST",5
"901","MT ADAMS","FULLER ST",5
"902","MT AIRY","GOLDENROD DR",5
"903","MT LOOKOUT","CLIFF LAINE DR",5
"904","MT WASHINGTON","HONEYSUCKLE DR",5
"905","MT WASHINGTON","MEARS AV",5
"906","MT WASHINGTON","WENATCHEE LN",5
"907","MT. LOOKOUT","OBSERVATORY AV",5
"908","NORTHSIDE","FREDERICK AV",5
"909","NORTHSIDE","LEEPER ST",5
"910","NORTHSIDE","OLD LUDLOW AV",5
"911","OVER-THE-RHINE","BRANCH ST",5
"912","OVER-THE-RHINE","LANG ST",5
"913","PADDOCK HILLS","NORWOOD LATERAL EB",5
"914","PENDLETON","READING RD",5
"915","PLEASANT RIDGE","CONGREVE AV",5
"916","PLEASANT RIDGE","MAYFLOWER AV",5
"917","PLEASANT RIDGE","ORCHARD LN",5
"918","QUEENSGATE","GERINGER ST",5
"919","RIVERSIDE_SEDAMSVILLE","HALSEY AV",5
"920","ROSELAWN","CORVALLIS AV",5
"921","SAYLER PARK","KIBBY LN",5
"922","SOUTH FAIRMOUNT","ST LEO PL",5
"923","SPRING GROVE VILLAGE","MCMAKIN AV",5
"924","VILLAGES AT ROLL HILL","WILLIAMSBURG DR",5
"925","WALNUT HILLS","DOVER ST",5
"926","WEST END","BAUER AV",5
"927","WEST END","LIVINGSTON ST",5
"928","WEST END","MOUND ST",5
"929","WEST PRICE HILL","GELLENBECK ST",5
"930","WESTWOOD","CYCLORAMA DR",5
"931","WESTWOOD","EGGERS PL",5
"932","WESTWOOD","FENTON AV",5
"933","WESTWOOD","LAKEVIEW AV",5
"934","WESTWOOD","MUSTANG DR",5
"935","WESTWOOD","WENDEE DR",5
"936","WESTWOOD","WESTRIDGE AV",5
"937","","CALVIN CLIFF ST",4
"938","","NORTH BEND RD",4
"939","","WESTWOOD NORTHERN BLVD",4
"940","AVONDALE","CLEVELAND AV",4
"941","AVONDALE","HAVEN ST",4
"942","BOND HILL","PROSSER AV",4
"943","CAMP WASHINGTON","COOK ST",4
"944","CAMP WASHINGTON","STATE AV",4
"945","CLIFTON","GLENMARY AV",4
"946","COLLEGE HILL","GRANVILLE LN",4
"947","COLUMBIA TUSCULUM","COLUMBIA PKWY",4
"948","COLUMBIA TUSCULUM","FLINN AV",4
"949","CORRYVILLE","DANIELS ST",4
"950","CORRYVILLE","OAK ST",4
"951","CUF","MARSHALL AV",4
"952","DOWNTOWN","FREEDOM WY",4
"953","DOWNTOWN","I-75 SB EXWY",4
"954","DOWNTOWN","NEW ST",4
"955","DOWNTOWN","OGDEN PL",4
"956","EAST END","HOLBROOK AV",4
"957","EAST PRICE HILL","QUEBEC RD",4
"958","EAST WALNUT HILLS","COLUMBIA PKWY",4
"959","EAST WESTWOOD","WERON LN",4
"960","EVANSTON","HEWITT CRSC",4
"961","EVANSTON","I-71 NB EXWY",4
"962","HYDE PARK","GRIFFITHS AV",4
"963","HYDE PARK","OBSERVATORY DR",4
"964","HYDE PARK","WESTSIDE AV",4
"965","KENNEDY HEIGHTS","RED BANK RD",4
"966","KENNEDY HEIGHTS","VALLEYVIEW AV",4
"967","LINWOOD","MIAMI AV",4
"968","LOWER PRICE HILL_QUEENSGATE","8TH ST",4
"969","LOWER PRICE HILL_QUEENSGATE","HATMAKER ST",4
"970","MADISONVILLE","KINGSLEY DR",4
"971","MADISONVILLE","PEABODY AV",4
"972","MADISONVILLE","SHERWOOD AV",4
"973","MT LOOKOUT","INGLENOOK PL",4
"974","MT LOOKOUT","PAXTON AV",4
"975","MT WASHINGTON","KELLOGG AV",4
"976","MT WASHINGTON","SHERMAN AV",4
"977","MT WASHINGTON","STREAMSIDE CT",4
"978","MT. AIRY","SHADYMIST LN",4
"979","MT. AUBURN","HUGHES ST",4
"980","MT. AUBURN","SYCAMORE ST",4
"981","MT. WASHINGTON","BEECHCREST PL",4
"982","MT. WASHINGTON","BURSAL AV",4
"983","NORTHSIDE","AMMON AV",4
"984","NORTHSIDE","COLERAIN AV",4
"985","NORTHSIDE","FIRTREE CT",4
"986","OAKLEY","GEIER DR",4
"987","OAKLEY","HYDE PARK AV",4
"988","OAKLEY","RAWSON PL",4
"989","OAKLEY","ROSSLYN DR",4
"990","OVER-THE-RHINE","CAMPBELL ST",4
"991","OVER-THE-RHINE","PLEASANT ST",4
"992","PLEASANT RIDGE","YOSEMITE DR",4
"993","QUEENSGATE","PETE ROSE WY",4
"994","RIVERSIDE","STILLE DR",4
"995","RIVERSIDE_SEDAMSVILLE","STEINER AV",4
"996","ROSELAWN","EASTLAWN DR",4
"997","ROSELAWN","PRODUCTION DR",4
"998","ROSELAWN","STILLWELL RD",4
"999","SAYLER PARK","KIRKWOOD LN",4
"1000","SAYLER PARK","THORNTON AV",4
"1001","SPRING GROVE VILLAGE","CHICKERING AV",4
"1002","VILLAGES AT ROLL HILL","I-74 EB EXWY",4
"1003","WALNUT HILLS","ART MUSEUM DR",4
"1004","WALNUT HILLS","BEECHER ST",4
"1005","WALNUT HILLS","DORCHESTER AV",4
"1006","WALNUT HILLS","WAYNE ST",4
"1007","WEST PRICE HILL","CAPPEL DR",4
"1008","WEST PRICE HILL","SUIRE AV",4
"1009","WESTWOOD","FYFFE AV",4
"1010","WESTWOOD","HOADLY CT",4
"1011","WESTWOOD","HOLLENSHADE AV",4
"1012","WESTWOOD","IRVELLA PL",4
"1013","WESTWOOD","QUANTE AV",4
"1014","WESTWOOD","SHAFFER AV",4
"1015","WESTWOOD","WINDSORHILL DR",4
"1016","","DUCK CREEK RD",3
"1017","","ELSTUN RD",3
"1018","","ESSEX PL",3
"1019","AVONDALE","DULUTH AV",3
"1020","AVONDALE","NORTHERN AV",3
"1021","AVONDALE","VAN BUREN AV",3
"1022","AVONDALE","WASHINGTON AV",3
"1023","BOND HILL","JOSEPH ST",3
"1024","BOND HILL","OAKDALE AV",3
"1025","BOND HILL","TRUITT AV",3
"1026","CALIFORNIA","RENSLAR AV",3
"1027","CAMP WASHINGTON","BATES AV",3
"1028","CLIFTON","CLINTON SPRINGS LN",3
"1029","CLIFTON","I-75 NB EXWY",3
"1030","CLIFTON","LOWELL AV",3
"1031","CLIFTON","OLD LUDLOW AV",3
"1032","CLIFTON","VINECREST PL",3
"1033","COLLEGE HILL","BANNING RD",3
"1034","COLLEGE HILL","BRUSHWOOD AV",3
"1035","COLLEGE HILL","EBONY LN",3
"1036","COLLEGE HILL","MARLOWE AV",3
"1037","COLLEGE HILL","SUNRIDGE DR",3
"1038","CORRYVILLE","BELLEVUE AV",3
"1039","CORRYVILLE","SEMINOLE ST",3
"1040","CORRYVILLE","STETSON ST",3
"1041","CUF","FAIRVIEW AV",3
"1042","CUF","PROBASCO ST",3
"1043","DOWNTOWN","ROSA PARKS ST",3
"1044","EAST PRICE HILL","MANSION AV",3
"1045","EAST PRICE HILL","MATSON PL",3
"1046","EAST WALNUT HILLS","WILLIAM H TAFT RD",3
"1047","EVANSTON","HUDSON AV",3
"1048","EVANSTON","RUTH AV",3
"1049","HARTWELL","HUNSFORD ST",3
"1050","HEIGHTS","MCMILLAN ST",3
"1051","HEIGHTS","RAVINE ST",3
"1052","HEIGHTS","VESTRY AV",3
"1053","HYDE PARK","ASTORIA AV",3
"1054","HYDE PARK","ELMHURST PL",3
"1055","HYDE PARK","MADISON LN",3
"1056","HYDE PARK","PARKLINE AV",3
"1057","KENNEDY HEIGHTS","AIKENSIDE AV",3
"1058","LINWOOD","BOUCHAINE WY",3
"1059","LINWOOD","PENNSYLVANIA AV",3
"1060","MADISONVILLE","BLANEY AV",3
"1061","MADISONVILLE","CAMARGO RD",3
"1062","MADISONVILLE","CHARLOE ST",3
"1063","MADISONVILLE","GLENSHADE AV",3
"1064","MADISONVILLE","ROANOKE ST",3
"1065","MADISONVILLE","WARD ST",3
"1066","MT ADAMS","ELSINORE AV",3
"1067","MT LOOKOUT","COLUMBIA PKWY",3
"1068","MT LOOKOUT","DELTA AV",3
"1069","MT LOOKOUT","MANNINGTON AV",3
"1070","MT WASHINGTON","DELL TER",3
"1071","MT WASHINGTON","RIPPLEWOOD LN",3
"1072","MT WASHINGTON","WADSBURY DR",3
"1073","MT. ADAMS","HILL ST",3
"1074","MT. AUBURN","CLIFTON AV",3
"1075","MT. AUBURN","JOSEPHINE ST",3
"1076","MT. AUBURN","SEITZ ST",3
"1077","MT. AUBURN","YOUNG ST",3
"1078","MT. WASHINGTON","STANHILL CT",3
"1079","MT. WASHINGTON","SUTTON AV",3
"1080","NORTH AVONDALE","KESSLER PL",3
"1081","NORTH AVONDALE","WUEST ST",3
"1082","NORTH FAIRMOUNT","SUTTER AV",3
"1083","OAKLEY","BROWNWAY AV",3
"1084","OAKLEY","FACTORY COLONY LN",3
"1085","OAKLEY","TAYLOR AV",3
"1086","OVER-THE-RHINE","FRINTZ ST",3
"1087","PLEASANT RIDGE","HAMMEL AV",3
"1088","PLEASANT RIDGE","LANGDON FARM RD",3
"1089","QUEENSGATE","KENNER ST",3
"1090","RIVERSIDE","BAURICHTER ST",3
"1091","RIVERSIDE_SEDAMSVILLE","EATONDALE DR",3
"1092","RIVERSIDE_SEDAMSVILLE","SEDAM ST",3
"1093","SOUTH CUMMINSVILLE","BEEKMAN ST",3
"1094","SOUTH FAIRMOUNT","QUEBEC RD",3
"1095","SOUTH FAIRMOUNT","THOMPSON AV",3
"1096","SPRING GROVE VILLAGE","DURHAM ST",3
"1097","SPRING GROVE VILLAGE","WINTON RIDGE LN",3
"1098","WALNUT HILLS","LAREDO AV",3
"1099","WEST END","DAVID ST",3
"1100","WEST END","HOPKINS ST",3
"1101","WEST PRICE HILL","FOLEY RD",3
"1102","WESTWOOD","ALLVIEW CIR",3
"1103","WESTWOOD","FERNCROFT DR",3
"1104","WESTWOOD","GUERLEY RD",3
"1105","WESTWOOD","JADARO CT",3
"1106","WESTWOOD","MAPLE RIDGE RD",3
"1107","WESTWOOD","MEYER PL",3
"1108","WESTWOOD","ROBINET DR",3
"1109","WESTWOOD","VEAZEY AV",3
"1110","WESTWOOD","WARDALL AV",3
"1111","WESTWOOD","WEST PARK DR",3
"1112","WINTON HILLS","HEBRON CT",3
"1113","","CENTRAL PKWY",2
"1114","","HILLSIDE AV",2
"1115","","JUNE ST",2
"1116","","LINCOLN AV",2
"1117","","MYRTLE AV",2
"1118","","OBSERVATORY AV",2
"1119","AVONDALE","EATON LN",2
"1120","AVONDALE","IRVING ST",2
"1121","AVONDALE","VERNON PL",2
"1122","BOND HILL","LANGDON FARM RD",2
"1123","BOND HILL","PARA DR",2
"1124","CAMP WASHINGTON","RACHEL ST",2
"1125","CAMP WASHINGTON","SIDNEY AV",2
"1126","CARTHAGE","CEDAR AL",2
"1127","CARTHAGE","POPLAR LN",2
"1128","CLIFTON","CYPRESS GARDEN AV",2
"1129","CLIFTON","JUERGENS AV",2
"1130","CLIFTON","MIDDLETON CT",2
"1131","COLLEGE HILL","CAPRI DR",2
"1132","COLLEGE HILL","COLLEGEVUE PL",2
"1133","COLLEGE HILL","CONNECTICUT AV",2
"1134","COLLEGE HILL","LARRY AV",2
"1135","COLLEGE HILL","REDCEDAR DR",2
"1136","COLLEGE HILL","WITTLOU AV",2
"1137","COLUMBIA TUSCULUM","GOLDEN HOLLOW AV",2
"1138","COLUMBIA TUSCULUM","RUSHTON RD",2
"1139","COLUMBIA TUSCULUM","STRAFER ST",2
"1140","DOWNTOWN","BUTLER ST",2
"1141","EAST END","STANLEY AV",2
"1142","EAST PRICE HILL","KIRBERT AV",2
"1143","EAST WALNUT HILLS","FRANCIS LN",2
"1144","EAST WESTWOOD","IROLL AV",2
"1145","EVANSTON","HERRICK AV",2
"1146","EVANSTON","LEDGEWOOD DR",2
"1147","HARTWELL","AVALON ST",2
"1148","HEIGHTS","BROOKLINE DR",2
"1149","HYDE PARK","DUNCAN AV",2
"1150","HYDE PARK","EASTSIDE AV",2
"1151","HYDE PARK","GROVEDALE PL",2
"1152","HYDE PARK","KILGOUR LN",2
"1153","HYDE PARK","SPRINGER AV",2
"1154","HYDE PARK","TORRENCE CT",2
"1155","KENNEDY HEIGHTS","ODIN AV",2
"1156","LINWOOD","ARCHER AV",2
"1157","LINWOOD","MORSE ST",2
"1158","MADISONVILLE","JAMESON ST",2
"1159","MADISONVILLE","RIDGE AV",2
"1160","MADISONVILLE","SETTLE ST",2
"1161","MILLVALE","BOWLING GREEN CT",2
"1162","MT LOOKOUT","GRIEST AV",2
"1163","MT LOOKOUT","SPRINGHILL LN",2
"1164","MT WASHINGTON","BRACHMAN AV",2
"1165","MT WASHINGTON","CAMPUS LN",2
"1166","MT WASHINGTON","CRESTVIEW PL",2
"1167","MT WASHINGTON","DELIQUIA DR",2
"1168","MT WASHINGTON","LE CONTE AV",2
"1169","MT WASHINGTON","LUSANNE TER",2
"1170","MT WASHINGTON","MEADOWBRIGHT LN",2
"1171","MT. AIRY","EASTKNOLL CT",2
"1172","MT. AUBURN","DAUNER AV",2
"1173","MT. AUBURN","MCCORMICK PL",2
"1174","MT. AUBURN","MCGREGOR AV",2
"1175","MT. WASHINGTON","BLOOMINGDALE AV",2
"1176","NORTH AVONDALE","CLINTON SPRINGS AV",2
"1177","NORTH AVONDALE","KESSLER AV",2
"1178","NORTHSIDE","WILLIAMSON PL",2
"1179","OAKLEY","BROADVIEW DR",2
"1180","OAKLEY","CLUBCREST AV",2
"1181","OAKLEY","DE FOREST DR",2
"1182","OAKLEY","DRAKE AV",2
"1183","OAKLEY","HIGHLAND AV",2
"1184","OAKLEY","I-71 SB EXWY",2
"1185","OVER-THE-RHINE","14TH ST",2
"1186","OVER-THE-RHINE","9TH ST",2
"1187","OVER-THE-RHINE","CLIFTON AV",2
"1188","OVER-THE-RHINE","ELDER ST",2
"1189","OVER-THE-RHINE","FINDLAY ST",2
"1190","OVER-THE-RHINE","GREEN ST",2
"1191","PADDOCK HILLS","AVON DR",2
"1192","PENDLETON","13TH ST",2
"1193","PENDLETON","PENDLETON ST",2
"1194","PLEASANT RIDGE","ORION AV",2
"1195","QUEENSGATE","5TH ST",2
"1196","ROSELAWN","GREENLAND PL",2
"1197","ROSELAWN","JOYCE LN",2
"1198","ROSELAWN","KENOVA AV",2
"1199","ROSELAWN","LINKS DR",2
"1200","ROSELAWN","NEWBEDFORD AV",2
"1201","SAYLER PARK","RICHARDSON PL",2
"1202","SAYLER PARK","ZINN PL",2
"1203","SOUTH CUMMINSVILLE","CASS AV",2
"1204","SOUTH CUMMINSVILLE","SPRING GROVE AV",2
"1205","SOUTH FAIRMOUNT","WHITE ST",2
"1206","SPRING GROVE VILLAGE","KEENAN AV",2
"1207","SPRING GROVE VILLAGE","STATION AV",2
"1208","WALNUT HILLS","ASHLAND AV",2
"1209","WALNUT HILLS","COPELEN ST",2
"1210","WALNUT HILLS","IOWA AV",2
"1211","WALNUT HILLS","MARTIN LUTHER KING JR DR",2
"1212","WEST END","BAYMILLER ST",2
"1213","WEST END","GARFIELD PL",2
"1214","WEST END","GENESSEE ST",2
"1215","WEST PRICE HILL","AMANDA PL",2
"1216","WEST PRICE HILL","CLEVES WARSAW PIKE",2
"1217","WEST PRICE HILL","LIMBERLOST LN",2
"1218","WEST PRICE HILL","PROSPERITY PL",2
"1219","WEST PRICE HILL","QUEBEC RD",2
"1220","WEST PRICE HILL","RELLEUM AV",2
"1221","WEST PRICE HILL","ROEBLING RD",2
"1222","WEST PRICE HILL","TUXWORTH AV",2
"1223","WEST PRICE HILL","WOODBRIAR LN",2
"1224","WESTWOOD","COSTELLO AV",2
"1225","WESTWOOD","GILSEY AV",2
"1226","WESTWOOD","HAZELWOOD AV",2
"1227","WESTWOOD","JUNIETTA AV",2
"1228","WESTWOOD","ST CATHERINE PL",2
"1229","WESTWOOD","WERKASTLE LN",2
"1230","WINTON HILLS","VIVIAN PL",2
"1231","","ANTHONY WAYNE AV",1
"1232","","BEEKMAN ST",1
"1233","","BOBOLINK DR",1
"1234","","CENTER HILL AV",1
"1235","","CONGREVE AV",1
"1236","","ELLIS ST",1
"1237","","FAIRPARK AV",1
"1238","","FORESTVIEW GARDENS DR",1
"1239","","GLENCROSSING WY",1
"1240","","HAMILTON AV",1
"1241","","HOPPLE ST",1
"1242","","LOSANTIVILLE AV",1
"1243","","MARTIN LUTHER KING JR DR",1
"1244","","QUEBEC RD",1
"1245","","RAPID RUN RD",1
"1246","","RIDGE RD",1
"1247","","RIVER RD",1
"1248","","WOODFORD RD",1
"1249","AVONDALE","BLAIR AV",1
"1250","AVONDALE","CARPLIN PL",1
"1251","AVONDALE","DREXEL PL",1
"1252","AVONDALE","EDGEHILL PL",1
"1253","AVONDALE","GHOLSON AV",1
"1254","AVONDALE","I-71 SB EXWY",1
"1255","AVONDALE","RIDGEWAY AV",1
"1256","AVONDALE","RUTHER AV",1
"1257","BOND HILL","DALEWOOD PL",1
"1258","BOND HILL","FENMORE DR",1
"1259","BOND HILL","FISHWICK DR",1
"1260","BOND HILL","FRANKLIN AV",1
"1261","BOND HILL","I-75 SB EXWY",1
"1262","BOND HILL","JOYCE LN",1
"1263","BOND HILL","MATLOCK AV",1
"1264","BOND HILL","OBERLIN BLVD",1
"1265","BOND HILL","REGINA GRAETER WY",1
"1266","BOND HILL","ROSE PL",1
"1267","BOND HILL","ROSSMORE AV",1
"1268","BOND HILL","SUNWALK DR",1
"1269","BOND HILL","TENNESSEE AV",1
"1270","CAMP WASHINGTON","ALFRED ST",1
"1271","CAMP WASHINGTON","LEDLIE ST",1
"1272","CAMP WASHINGTON","MASSACHUSETTS AV",1
"1273","CAMP WASHINGTON","MCMICKEN AV",1
"1274","CARTHAGE","66TH ST",1
"1275","CARTHAGE","LONGVIEW ST",1
"1276","CLIFTON","CLIFTON CREST TER",1
"1277","CLIFTON","EGBERT AV",1
"1278","CLIFTON","LAFAYETTE LN",1
"1279","CLIFTON","MIDDLETON AV",1
"1280","CLIFTON","SENATOR PL",1
"1281","COLLEGE HILL","ATWOOD AV",1
"1282","COLLEGE HILL","BELLEAIR PL",1
"1283","COLLEGE HILL","BOBOLINK DR",1
"1284","COLLEGE HILL","ELDA LN",1
"1285","COLLEGE HILL","HEITZLER AV",1
"1286","COLLEGE HILL","HEMPWOOD AV",1
"1287","COLLEGE HILL","KIPLING AV",1
"1288","COLLEGE HILL","LARRYWOOD LN",1
"1289","COLLEGE HILL","LATHROP PL",1
"1290","COLLEGE HILL","LOCKER CT",1
"1291","COLLEGE HILL","MONTICELLO AV",1
"1292","COLLEGE HILL","PLANTATION WY",1
"1293","COLLEGE HILL","SCARLET DR",1
"1294","COLUMBIA TUSCULUM","EASTERN AV",1
"1295","COLUMBIA TUSCULUM","VINEYARD PL",1
"1296","CORRYVILLE","BISHOP ST",1
"1297","CORRYVILLE","FOSDICK ST",1
"1298","CORRYVILLE","NIXON ST",1
"1299","CUF","CLYBOURN PL",1
"1300","CUF","CONROY ST",1
"1301","CUF","DENNIS ST",1
"1302","CUF","DIXMYTH AV",1
"1303","CUF","FLORA ST",1
"1304","CUF","HASTINGS ST",1
"1305","CUF","OHIO AV",1
"1306","CUF","PAXTON WOODS DR",1
"1307","CUF","TAYLOR AV",1
"1308","CUF","WHEELER ST",1
"1309","DOWNTOWN","FORT WASHINGTON EB WY",1
"1310","DOWNTOWN","I-71 NB EXWY",1
"1311","DOWNTOWN","JOE NUXHALL WY",1
"1312","DOWNTOWN","RUTH LYONS LN",1
"1313","EAST END","AUDUBON ST",1
"1314","EAST END","BAINS ST",1
"1315","EAST END","BAUM ST",1
"1316","EAST END","DELTA AV",1
"1317","EAST END","GOTHAM PL",1
"1318","EAST END","MARTIN DR",1
"1319","EAST END","MCCULLOUGH ST",1
"1320","EAST END","SETCHELL ST",1
"1321","EAST PRICE HILL","ATSON LN",1
"1322","EAST PRICE HILL","CRESTLINE AV",1
"1323","EAST PRICE HILL","FREDDIE DR",1
"1324","EAST PRICE HILL","MICKEY AV",1
"1325","EAST PRICE HILL","ROSS AV",1
"1326","EAST PRICE HILL","WIEMAN AV",1
"1327","EAST WALNUT HILLS","BURDETTE CT",1
"1328","EAST WALNUT HILLS","CALVIN CLIFF ST",1
"1329","EAST WALNUT HILLS","GRANDVIEW AV",1
"1330","EAST WESTWOOD","FARADAY RD",1
"1331","ENGLISH WOODS_NORTH FAIRMOUNT","MOOSEWOOD AV",1
"1332","ENGLISH WOODS_NORTH FAIRMOUNT","STERLING AV",1
"1333","ENGLISH WOODS_NORTH FAIRMOUNT","WESTWOOD NORTHERN BLVD",1
"1334","EVANSTON","HACKBERRY ST",1
"1335","HARTWELL","HEREFORD ST",1
"1336","HARTWELL","MACE AV",1
"1337","HARTWELL","MILLSDALE ST",1
"1338","HARTWELL","OXLEY ST",1
"1339","HYDE PARK","AMBERSON AV",1
"1340","HYDE PARK","AULT PARK AV",1
"1341","HYDE PARK","BRENTWOOD AV",1
"1342","HYDE PARK","MEIER AV",1
"1343","HYDE PARK","PINEHURST AV",1
"1344","HYDE PARK","RAYMAR DR",1
"1345","HYDE PARK","TORRENCE LN",1
"1346","HYDE PARK","VICTORIA AV",1
"1347","KENNEDY HEIGHTS","SECTION RD",1
"1348","KENNEDY HEIGHTS","TYNE AV",1
"1349","LINWOOD","BOUTON ST",1
"1350","LINWOOD","TUSCULUM AV",1
"1351","LOWER PRICE HILL_QUEENSGATE","LOCKWOOD PL",1
"1352","LOWER PRICE HILL_QUEENSGATE","MARYLAND AV",1
"1353","MADISONVILLE","ADELPHI ST",1
"1354","MADISONVILLE","ARMADA PL",1
"1355","MADISONVILLE","OSGOOD ST",1
"1356","MADISONVILLE","RILEY LN",1
"1357","MADISONVILLE","WARRICK ST",1
"1358","MADISONVILLE","WINONA TER",1
"1359","MT ADAMS","BELVEDERE ST",1
"1360","MT ADAMS","HATCH ST",1
"1361","MT ADAMS","PAVILION ST",1
"1362","MT AIRY","VOGEL RD",1
"1363","MT LOOKOUT","HERLIN PL",1
"1364","MT LOOKOUT","HERSCHEL AV",1
"1365","MT LOOKOUT","ISIS AV",1
"1366","MT LOOKOUT","OBSERVATORY HL",1
"1367","MT LOOKOUT","TUSCULUM AV",1
"1368","MT WASHINGTON","AMBAR AV",1
"1369","MT WASHINGTON","BEECHMAR DR",1
"1370","MT WASHINGTON","BENNEVILLE ST",1
"1371","MT WASHINGTON","BURSAL CT",1
"1372","MT WASHINGTON","FLOWERWOOD CT",1
"1373","MT WASHINGTON","MARQUETTE AV",1
"1374","MT WASHINGTON","OLD TIMBER PL",1
"1375","MT WASHINGTON","OXFORD AV",1
"1376","MT WASHINGTON","REDFIELD PL",1
"1377","MT WASHINGTON","SALEM HILLS LN",1
"1378","MT WASHINGTON","WAYSIDE AV",1
"1379","MT WASHINGTON","WAYSIDE PL",1
"1380","MT. ADAMS","PARADROME ST",1
"1381","MT. AUBURN","BODMANN AV",1
"1382","MT. AUBURN","CALUMET ST",1
"1383","MT. AUBURN","CARMALT ST",1
"1384","MT. AUBURN","GILMAN AV",1
"1385","MT. AUBURN","MAPLEWOOD AV",1
"1386","MT. AUBURN","OBSERVATORY AV",1
"1387","MT. LOOKOUT","PRINCIPIO AV",1
"1388","MT. LOOKOUT","WOOSTER RD",1
"1389","MT. WASHINGTON","BURNEY LN",1
"1390","MT. WASHINGTON","CAMBRIDGE AV",1
"1391","MT. WASHINGTON","CAMPUS LN",1
"1392","MT. WASHINGTON","LEHIGH AV",1
"1393","MT. WASHINGTON","RANCHVALE DR",1
"1394","NORTH AVONDALE","ROSE HILL AV",1
"1395","NORTH FAIRMOUNT","DENHAM ST",1
"1396","NORTH FAIRMOUNT","LIDDELL ST",1
"1397","NORTHSIDE","APPLE ST",1
"1398","NORTHSIDE","BLUE ROCK ST",1
"1399","NORTHSIDE","FLORIDA AV",1
"1400","NORTHSIDE","HANFIELD ST",1
"1401","NORTHSIDE","JEROME AV",1
"1402","NORTHSIDE","KENARD AV",1
"1403","NORTHSIDE","LUDLOW PL",1
"1404","NORTHSIDE","PITTS AV",1
"1405","NORTHSIDE","WEIGOLD AV",1
"1406","OAKLEY","33RD AV",1
"1407","OAKLEY","ALICEMONT AV",1
"1408","OAKLEY","BACH AV",1
"1409","OAKLEY","CLARAMONT AV",1
"1410","OAKLEY","DRAKEWOOD DR",1
"1411","OAKLEY","GLENHURST PL",1
"1412","OAKLEY","HAMPTON LN",1
"1413","OAKLEY","RED BANK RD",1
"1414","OAKLEY","WILLARD AV",1
"1415","OVER-THE-RHINE","15TH ST",1
"1416","OVER-THE-RHINE","HENRY ST",1
"1417","OVER-THE-RHINE","LIBERTY ST",1
"1418","OVER-THE-RHINE","MOORE ST",1
"1419","OVER-THE-RHINE","PLUM ST",1
"1420","OVER-THE-RHINE","RAVINE ST",1
"1421","PENDLETON","SYCAMORE ST",1
"1422","PLEASANT RIDGE","BEREDITH PL",1
"1423","PLEASANT RIDGE","DOUGLAS TER",1
"1424","PLEASANT RIDGE","GRAND VISTA AV",1
"1425","PLEASANT RIDGE","HARVEST AV",1
"1426","PLEASANT RIDGE","MARMION LN",1
"1427","PLEASANT RIDGE","PARKVIEW AV",1
"1428","QUEENSGATE","COURT ST",1
"1429","QUEENSGATE","STATE AV",1
"1430","RIVERSIDE","MCWILLIAMS ST",1
"1431","ROSELAWN","I-75 NB EXWY",1
"1432","ROSELAWN","LAKELAND AV",1
"1433","ROSELAWN","SHONA DR",1
"1434","ROSELAWN","SUNNYBROOK DR",1
"1435","ROSELAWN","WANDERLING LN",1
"1436","SAYLER PARK","LAURA LN",1
"1437","SAYLER PARK","WHIPPLE ST",1
"1438","SOUTH CUMMINSVILLE","MILLCREEK RD",1
"1439","SOUTH CUMMINSVILLE","WEBMAN CT",1
"1440","SOUTH FAIRMOUNT","BARTLETT ST",1
"1441","SOUTH FAIRMOUNT","CARNES ST",1
"1442","SOUTH FAIRMOUNT","GRAND AV",1
"1443","SOUTH FAIRMOUNT","KNORR AV",1
"1444","SPRING GROVE VILLAGE","DANE AV",1
"1445","WALNUT HILLS","ELSINORE AV",1
"1446","WALNUT HILLS","ESSEX PL",1
"1447","WALNUT HILLS","IDA ST",1
"1448","WALNUT HILLS","MARTIN DR",1
"1449","WALNUT HILLS","MCGREGOR AV",1
"1450","WALNUT HILLS","MELISH PL",1
"1451","WALNUT HILLS","UNIVERSITY AV",1
"1452","WEST END","CHESTNUT ST",1
"1453","WEST END","LIBERTY ST",1
"1454","WEST END","RACE ST",1
"1455","WEST PRICE HILL","ASHBROOK DR",1
"1456","WEST PRICE HILL","BEECHMEADOW LN",1
"1457","WEST PRICE HILL","CARMANIA AV",1
"1458","WEST PRICE HILL","FEHR RD",1
"1459","WEST PRICE HILL","FRANCIS AV",1
"1460","WEST PRICE HILL","GLENNA DR",1
"1461","WEST PRICE HILL","GREENWICH AV",1
"1462","WEST PRICE HILL","ILIFF AV",1
"1463","WEST PRICE HILL","KREIS LN",1
"1464","WEST PRICE HILL","LORETTA AV",1
"1465","WEST PRICE HILL","MANSS AV",1
"1466","WEST PRICE HILL","SIDNEY RD",1
"1467","WEST PRICE HILL","VINEDALE AV",1
"1468","WEST PRICE HILL","WILBUD DR",1
"1469","WESTWOOD","ANACONDA DR",1
"1470","WESTWOOD","AQUADALE LN",1
"1471","WESTWOOD","BIGHORN CT",1
"1472","WESTWOOD","BRACKEN WOODS LN",1
"1473","WESTWOOD","DARTMOUTH DR",1
"1474","WESTWOOD","DUNHAM LN",1
"1475","WESTWOOD","EPWORTH CT",1
"1476","WESTWOOD","FLEETWOOD AV",1
"1477","WESTWOOD","HEGRY CIR",1
"1478","WESTWOOD","LA RUE CT",1
"1479","WESTWOOD","MCKINLEY AV",1
"1480","WESTWOOD","PENROSE PL",1
"1481","WESTWOOD","RAMONA AV",1
"1482","WESTWOOD","STATHEM AV",1
"1483","WESTWOOD","SUNSET LN",1
"1484","WESTWOOD","VERDIN AV",1
"1485","WESTWOOD","WESTKNOLLS LN",1
"1486","","ACADEMY AV",0
"1487","","AMELIA CT",0
"1488","","ARBOR AV",0
"1489","","AVALON ST",0
"1490","","BETTS AV",0
"1491","","BOUDINOT AV",0
"1492","","BURNET AV",0
"1493","","COLERAIN AV",0
"1494","","COX LN",0
"1495","","DANIELS ST",0
"1496","","DRAKEWOOD DR",0
"1497","","ELBERON AV",0
"1498","","ELMWOOD AV",0
"1499","","FOREST AV",0
"1500","","HIGHLAND AV",0
"1501","","I-75 NB EXWY",0
"1502","","KELLOGG AV",0
"1503","","KEMPER LN",0
"1504","","KEMPER RD",0
"1505","","KENWOOD RD",0
"1506","","LUDLOW AV",0
"1507","","OAK ST",0
"1508","","PETE ROSE WY",0
"1509","","QUEEN CITY AV",0
"1510","","RED BANK EXWY",0
"1511","","REDWOOD TER",0
"1512","","RIVERSIDE DR",0
"1513","","ROCKDALE AV",0
"1514","","SAFFER ST",0
"1515","","SECTION RD",0
"1516","","SYCAMORE ST",0
"1517","","VINEYARD PL",0
"1518","AVONDALE","BELDARE AV",0
"1519","AVONDALE","CATHERINE ST",0
"1520","AVONDALE","CLINTON SPRINGS AV",0
"1521","AVONDALE","DELLWAY ST",0
"1522","AVONDALE","GLENRIDGE PL",0
"1523","AVONDALE","GOSS RD",0
"1524","AVONDALE","GREENWOOD AV",0
"1525","AVONDALE","HUTCHINS AV",0
"1526","AVONDALE","LEXINGTON AV",0
"1527","BOND HILL","CAROLINA AV",0
"1528","BOND HILL","CARRAHEN AV",0
"1529","BOND HILL","ELM PARK DR",0
"1530","BOND HILL","NORTHCUTT AV",0
"1531","BOND HILL","TOWANDA TER",0
"1532","CALIFORNIA","LINNEMAN ST",0
"1533","CALIFORNIA","PANAMA ST",0
"1534","CAMP WASHINGTON","DRAPER ST",0
"1535","CAMP WASHINGTON","MEEKER ST",0
"1536","CAMP WASHINGTON","MILLCREEK RD",0
"1537","CARTHAGE","70TH ST",0
"1538","CLIFTON","BATES AV",0
"1539","CLIFTON","BERKSHIRE LN",0
"1540","CLIFTON","BROOKLINE AV",0
"1541","CLIFTON","CLIFTON COLONY DR",0
"1542","CLIFTON","CLIFTON HILLS AV",0
"1543","CLIFTON","HOWELL AV",0
"1544","CLIFTON","MANOR HILL DR",0
"1545","COLLEGE HILL","DEVONWOOD DR",0
"1546","COLLEGE HILL","HIGHCLIFF CT",0
"1547","COLLEGE HILL","HILLCREST RD",0
"1548","COLLEGE HILL","LARMON CT",0
"1549","COLLEGE HILL","ST ELMO AV",0
"1550","COLLEGE HILL","TWIN OAK DR",0
"1551","COLLEGE HILL","WINTON RIDGE LN",0
"1552","COLUMBIA TUSCULUM","EMPRESS AV",0
"1553","CORRYVILLE","GERARD ST",0
"1554","CORRYVILLE","PIEDMONT AV",0
"1555","CORRYVILLE","VAUGHN ST",0
"1556","CUF","CLEMMER AV",0
"1557","CUF","DECKEBACH AV",0
"1558","CUF","ENSLIN ST",0
"1559","CUF","LYON ST",0
"1560","CUF","MAISEL DR",0
"1561","CUF","STRATFORD AV",0
"1562","DOWNTOWN","12TH ST",0
"1563","DOWNTOWN","MCFARLAND ST",0
"1564","DOWNTOWN","WATER ST",0
"1565","EAST END","AIRPORT RD",0
"1566","EAST END","FOX RD",0
"1567","EAST END","LUNKENPARK DR",0
"1568","EAST END","RIVERVIEW PL",0
"1569","EAST END","STITES AV",0
"1570","EAST END","WALWORTH AV",0
"1571","EAST END","WHITMAN CT",0
"1572","EAST END","WOOL ST",0
"1573","EAST PRICE HILL","BASSETT RD",0
"1574","EAST PRICE HILL","HAWTHORNE AV",0
"1575","EAST PRICE HILL","KUHLMAN AV",0
"1576","EAST PRICE HILL","LASALLE ST",0
"1577","EAST PRICE HILL","MARYLAND AV",0
"1578","EAST PRICE HILL","PHILLIPS AV",0
"1579","EAST PRICE HILL","READING RD",0
"1580","EAST PRICE HILL","RING PL",0
"1581","EAST PRICE HILL","STURM ST",0
"1582","EAST WALNUT HILLS","ASHLAND AV",0
"1583","EAST WALNUT HILLS","MOORMAN AV",0
"1584","EAST WALNUT HILLS","SALUTARIS AV",0
"1585","EAST WALNUT HILLS","TORRENCE PKWY",0
"1586","EVANSTON","BEVIS AV",0
"1587","EVANSTON","BLAIR AV",0
"1588","EVANSTON","BREWSTER AV",0
"1589","EVANSTON","DESALES LN",0
"1590","EVANSTON","HEWITT AV",0
"1591","HARTWELL","DIXIE AV",0
"1592","HARTWELL","FERNDALE AV",0
"1593","HARTWELL","PARKWAY AV",0
"1594","HEIGHTS","AUSTIN TER",0
"1595","HEIGHTS","COMMONS WY",0
"1596","HEIGHTS","LUDLOW AV",0
"1597","HEIGHTS","SCIOTO LN",0
"1598","HEIGHTS","UNIVERSITY CIR",0
"1599","HYDE PARK","BARBERRY AV",0
"1600","HYDE PARK","BERRY AV",0
"1601","HYDE PARK","BESUDEN CT",0
"1602","HYDE PARK","CLAYLAND ST",0
"1603","HYDE PARK","GRACE AV",0
"1604","HYDE PARK","HERSCHEL AV",0
"1605","HYDE PARK","HOFF AV",0
"1606","HYDE PARK","HOLLY LN",0
"1607","HYDE PARK","MARBURG AV",0
"1608","HYDE PARK","ROOKWOOD DR",0
"1609","HYDE PARK","ST CHARLES PL",0
"1610","HYDE PARK","TORRENCE PKWY",0
"1611","HYDE PARK","WESTGATE AV",0
"1612","HYDE PARK","ZIEGLE AV",0
"1613","KENNEDY HEIGHTS","BANTRY AV",0
"1614","KENNEDY HEIGHTS","SOLAR VISTA PL",0
"1615","LINWOOD","LEONARD ST",0
"1616","LINWOOD","RUSSELL AV",0
"1617","LINWOOD","SHATTUC AV",0
"1618","LOWER PRICE HILL_QUEENSGATE","BURNS ST",0
"1619","LOWER PRICE HILL_QUEENSGATE","CHURCH ST",0
"1620","MADISONVILLE","ANDERSON PL",0
"1621","MADISONVILLE","BRITTON AV",0
"1622","MADISONVILLE","CHARLEMAR DR",0
"1623","MADISONVILLE","HERRINGBONE DR",0
"1624","MADISONVILLE","LUCERNE AV",0
"1625","MADISONVILLE","MERWIN AV",0
"1626","MADISONVILLE","MUCHMORE ST",0
"1627","MADISONVILLE","MURRAY AV",0
"1628","MADISONVILLE","STEWART AV",0
"1629","MADISONVILLE","STRATHMORE DR",0
"1630","MILLVALE","WESTWOOD NORTHERN BLVD",0
"1631","MT ADAMS","6TH ST",0
"1632","MT ADAMS","JEROME ST",0
"1633","MT ADAMS","OREGON ST",0
"1634","MT ADAMS","ST PAUL PL",0
"1635","MT AIRY","ALDERMONT CT",0
"1636","MT AIRY","ALLAIRE AV",0
"1637","MT AIRY","FAIRHILL DR",0
"1638","MT AIRY","LODGE RD",0
"1639","MT AIRY","VAN LEUNEN DR",0
"1640","MT LOOKOUT","ALPINE TER",0
"1641","MT LOOKOUT","ELLISON AV",0
"1642","MT LOOKOUT","HALPIN AV",0
"1643","MT LOOKOUT","MOYER PL",0
"1644","MT LOOKOUT","SALISBURY DR",0
"1645","MT LOOKOUT","VAN DYKE AV",0
"1646","MT LOOKOUT","VINEYARD PL",0
"1647","MT WASHINGTON","COFFEY ST",0
"1648","MT WASHINGTON","HOKEL LN",0
"1649","MT WASHINGTON","MARIWOOD LN",0
"1650","MT WASHINGTON","MENDOVA LN",0
"1651","MT WASHINGTON","ROXBURY ST",0
"1652","MT WASHINGTON","SPINDLEWICK LN",0
"1653","MT WASHINGTON","STURDY AV",0
"1654","MT WASHINGTON","WHITEHALL AV",0
"1655","MT. ADAMS","BAUM ST",0
"1656","MT. ADAMS","CARNEY ST",0
"1657","MT. ADAMS","PAVILION ST",0
"1658","MT. AIRY","FOX RD",0
"1659","MT. AUBURN","ALBION PL",0
"1660","MT. AUBURN","AUBURN AV",0
"1661","MT. AUBURN","DORSEY ST",0
"1662","MT. AUBURN","EARNSHAW AV",0
"1663","MT. AUBURN","ELSINORE PL",0
"1664","MT. AUBURN","HAMILTON AV",0
"1665","MT. AUBURN","LIBERTY ST",0
"1666","MT. AUBURN","MILTON ST",0
"1667","MT. AUBURN","VALENCIA ST",0
"1668","MT. LOOKOUT","HERSCHEL AV",0
"1669","MT. LOOKOUT","NASH AV",0
"1670","MT. WASHINGTON","BENNEVILLE ST",0
"1671","MT. WASHINGTON","SALEM RD",0
"1672","MT. WASHINGTON","WASIGO DR",0
"1673","NORTH AVONDALE","ASMANN AV",0
"1674","NORTH AVONDALE","AVON FIELDS LN",0
"1675","NORTH AVONDALE","BURTON WOODS LN",0
"1676","NORTH AVONDALE","RED BUD AV",0
"1677","NORTH AVONDALE","STURGIS AV",0
"1678","NORTH FAIRMOUNT","BRESTEL RD",0
"1679","NORTH FAIRMOUNT","CASPER ST",0
"1680","NORTH FAIRMOUNT","ST LEO PL",0
"1681","NORTH FAIRMOUNT","TREVOR PL",0
"1682","NORTHSIDE","APJONES ST",0
"1683","NORTHSIDE","ARGYLE AV",0
"1684","NORTHSIDE","COPPICE LN",0
"1685","NORTHSIDE","FERGUS ST",0
"1686","NORTHSIDE","I-74 WB EXWY",0
"1687","NORTHSIDE","KENTUCKY AV",0
"1688","NORTHSIDE","LAKEMAN ST",0
"1689","NORTHSIDE","OTTE AV",0
"1690","NORTHSIDE","SPRING GROVE CT",0
"1691","NORTHSIDE","WESTMORELAND AV",0
"1692","OAKLEY","BALLARD AV",0
"1693","OAKLEY","BERWYN PL",0
"1694","OAKLEY","CLUB VIEW DR",0
"1695","OAKLEY","COLUMBUS AV",0
"1696","OAKLEY","COX LN",0
"1697","OAKLEY","DISNEY ST",0
"1698","OAKLEY","EVERSON AV",0
"1699","OAKLEY","HAMPTON CT",0
"1700","OAKLEY","HARROW AV",0
"1701","OAKLEY","WOODLAND AV",0
"1702","OVER-THE-RHINE","13TH ST",0
"1703","OVER-THE-RHINE","CLAY ST",0
"1704","OVER-THE-RHINE","DUNLAP ST",0
"1705","OVER-THE-RHINE","PEETE ST",0
"1706","PADDOCK HILLS","ASMANN AV",0
"1707","PADDOCK HILLS","CLEARBROOK DR",0
"1708","PADDOCK HILLS","EGAN HILLS DR",0
"1709","PLEASANT RIDGE","AUTEN AV",0
"1710","PLEASANT RIDGE","DELMAR AV",0
"1711","PLEASANT RIDGE","FERNVIEW AV",0
"1712","PLEASANT RIDGE","LISBON AV",0
"1713","PLEASANT RIDGE","LYSLE LN",0
"1714","PLEASANT RIDGE","RIDGELAND PL",0
"1715","PLEASANT RIDGE","ROBISON RD",0
"1716","QUEENSGATE","BAYMILLER ST",0
"1717","QUEENSGATE","BUDD ST",0
"1718","QUEENSGATE","HOPKINS ST",0
"1719","QUEENSGATE","QUEEN CITY AV",0
"1720","QUEENSGATE","SARGENT ST",0
"1721","RIVERSIDE","EDGAR ST",0
"1722","RIVERSIDE","FITHIAN ST",0
"1723","RIVERSIDE","FRANCISRIDGE DR",0
"1724","RIVERSIDE","PATTISON AV",0
"1725","ROSELAWN","EDGEMONT RD",0
"1726","ROSELAWN","STEGER DR",0
"1727","SAYLER PARK","JERSEY AV",0
"1728","SAYLER PARK","LOWLAND RD",0
"1729","SAYLER PARK","PORTAGE ST",0
"1730","SAYLER PARK","WYNNE PL",0
"1731","SOUTH CUMMINSVILLE","HERRON AV",0
"1732","SOUTH CUMMINSVILLE","I-74 EB EXWY",0
"1733","SOUTH CUMMINSVILLE","ROLL AV",0
"1734","SOUTH FAIRMOUNT","HOMESTEAD PL",0
"1735","SOUTH FAIRMOUNT","MOELLERING AV",0
"1736","SOUTH FAIRMOUNT","PICKMEIER LN",0
"1737","SOUTH FAIRMOUNT","SEEGAR AV",0
"1738","SPRING GROVE VILLAGE","WOOD AV",0
"1739","WALNUT HILLS","CHAPEL ST",0
"1740","WALNUT HILLS","CHURCHILL AV",0
"1741","WALNUT HILLS","CONCORD ST",0
"1742","WALNUT HILLS","CROSS LN",0
"1743","WALNUT HILLS","FULTON AV",0
"1744","WALNUT HILLS","KENTON ST",0
"1745","WALNUT HILLS","PRESTON ST",0
"1746","WALNUT HILLS","ST PAUL PL",0
"1747","WALNUT HILLS","YALE AV",0
"1748","WEST END","6TH ST",0
"1749","WEST END","BETTS ST",0
"1750","WEST END","HULBERT AV",0
"1751","WEST END","OLIVER ST",0
"1752","WEST END","RICHMOND ST",0
"1753","WEST END","WEST LAUREL PARK DR",0
"1754","WEST PRICE HILL","",0
"1755","WEST PRICE HILL","CENTURY LN",0
"1756","WEST PRICE HILL","FISK AV",0
"1757","WEST PRICE HILL","LOCKMAN AV",0
"1758","WEST PRICE HILL","MAUREEN LN",0
"1759","WEST PRICE HILL","NEBRASKA AV",0
"1760","WEST PRICE HILL","OMENA PL",0
"1761","WEST PRICE HILL","RALPH AV",0
"1762","WEST PRICE HILL","RIDGEVIEW AV",0
"1763","WEST PRICE HILL","RULISON AV",0
"1764","WEST PRICE HILL","SETON AV",0
"1765","WEST PRICE HILL","ZULA AV",0
"1766","WESTWOOD","BLUFFCREST LN",0
"1767","WESTWOOD","CRAIG AV",0
"1768","WESTWOOD","DIEHL RD",0
"1769","WESTWOOD","DUNAWAY AV",0
"1770","WESTWOOD","FELICITY PL",0
"1771","WESTWOOD","GEROLD DR",0
"1772","WESTWOOD","HESS AV",0
"1773","WESTWOOD","HOMESTEAD PL",0
"1774","WESTWOOD","HULL AV",0
"1775","WESTWOOD","MANNING AV",0
"1776","WESTWOOD","MIGNON AV",0
"1777","WESTWOOD","QUEENSWOOD DR",0
"1778","WESTWOOD","ROBERT AV",0
"1779","WESTWOOD","RUBERG AV",0
"1780","WESTWOOD","TALBOTT AV",0
"1781","WESTWOOD","THOMASVILLE DR",0
"1782","WESTWOOD","TIMBERCREST DR",0
"1783","WESTWOOD","URWILER AV",0
"1784","WESTWOOD","WOLFF ST",0
"1785","WESTWOOD","WUNDER AV",0
"1786","WINTON HILLS","BETTMAN DR",0
"1787","WINTON HILLS","VASSAR CT",0
