"id","STREET_NAME","yearCreated","totPotHole"
"1","MADISON RD","2025",5117
"2","MONTANA AV","2025",3642
"3","QUEEN CITY AV","2025",1835
"4","READING RD","2025",1574
"5","RIVER RD","2025",1352
"6","BEECHMONT AV","2025",1051
"7","VINE ST","2025",1016
"8","GILBERT AV","2025",941
"9","RIVER RD","2023",893
"10","RIDGE AV","2025",828
"11","SEYMOUR AV","2025",828
"12","WOOSTER RD","2025",764
"13","WEST FORK RD","2025",760
"14","GALBRAITH RD","2025",748
"15","KIRBY AV","2025",669
"16","SUNSET AV","2025",655
"17","VICTORY PKWY","2025",642
"18","HAMILTON AV","2025",541
"19","KELLOGG AV","2025",498
"20","PLAINVILLE RD","2025",467
"21","HARRISON AV","2025",409
"22","MADISON PARK AV","2025",409
"23","MARTIN LUTHER KING JR DR","2025",402
"24","ERIE AV","2025",358
"25","MITCHELL AV","2025",353
"26","CENTRAL PKWY","2025",350
"27","I-75 SB EXWY","2025",316
"28","READING RD","2024",315
"29","PADDOCK RD","2025",303
"30","6TH ST","2025",301
"31","GLENWAY AV","2025",287
"32","RIDGE AV","2024",287
"33","DUCK CREEK RD","2025",286
"34","NORTH BEND RD","2025",280
"35","WERK RD","2025",280
"36","WOOSTER RD","2023",276
"37","RIDGE AV","2023",275
"38","I-71 SB EXWY","2025",264
"39","DALTON AV","2025",262
"40","ERIE AV","2023",258
"41","8TH ST","2025",250
"42","CLIFTON AV","2025",246
"43","MADISON RD","2024",246
"44","BROTHERTON RD","2025",237
"45","COLERAIN AV","2025",232
"46","RIVER RD","2024",220
"47","MONTGOMERY RD","2025",218
"48","ERIE AV","2024",213
"49","SPRING GROVE AV","2025",208
"50","KELLOGG AV","2024",206
"51","WARSAW AV","2025",206
"52","7TH ST","2025",205
"53","STATE AV","2025",204
"54","DANA AV","2025",199
"55","WASSON RD","2025",198
"56","NORTH BEND RD","2023",193
"57","GLENMORE AV","2025",192
"58","ROBERTSON AV","2025",192
"59","SPRING GROVE AV","2023",185
"60","GLENWAY AV","2023",182
"61","PADDOCK RD","2023",181
"62","FERGUSON RD","2025",175
"63","GEST ST","2023",174
"64","MONTANA AV","2023",174
"65","BEEKMAN ST","2025",173
"66","VINE ST","2024",173
"67","READING RD","2023",171
"68","EDWARDS RD","2023",164
"69","MADISON RD","2023",164
"70","VINE ST","2023",163
"71","SEYMOUR AV","2023",159
"72","NORTH BEND RD","2024",158
"73","MARTIN LUTHER KING JR DR","2024",153
"74","KIRBY AV","2023",152
"75","CRAWFORD AV","2025",149
"76","PADDOCK RD","2024",148
"77","STEGER DR","2025",147
"78","HAMILTON AV","2024",143
"79","LINN ST","2025",143
"80","CORBLY ST","2025",139
"81","LAFEUILLE AV","2025",139
"82","8TH ST","2024",138
"83","DANA AV","2024",137
"84","JEFFERSON AV","2025",134
"85","6TH ST","2024",133
"86","KIRBY AV","2024",133
"87","MONTANA AV","2024",132
"88","GLENHILLS WY","2025",131
"89","SPRING GROVE AV","2024",130
"90","MCMICKEN AV","2025",125
"91","GEST ST","2025",123
"92","VICTORY PKWY","2023",123
"93","COLUMBIA PKWY","2025",121
"94","QUEEN CITY AV","2023",121
"95","BEECHMONT AV","2023",114
"96","BOUDINOT AV","2025",112
"97","WILMER CT","2025",110
"98","GILBERT AV","2023",109
"99","I-71 SB EXWY","2023",109
"100","RAPID RUN RD","2025",109
"101","VICTORY PKWY","2024",108
"102","OVERLOOK AV","2023",105
"103","BELMONT AV","2025",103
"104","MEHRING WY","2025",103
"105","KENNEDY AV","2025",101
"106","MCHENRY AV","2025",101
"107","ANDERSON FERRY RD","2023",100
"108","FERGUSON RD","2023",99
"109","GLENVIEW AV","2025",98
"110","HARRISON AV","2023",98
"111","WOODFORD RD","2025",98
"112","FAIRBANKS AV","2023",96
"113","KELLOGG AV","2023",96
"114","BEECHMONT AV","2024",95
"115","BEEKMAN ST","2024",95
"116","GILBERT AV","2024",95
"117","EDWARDS RD","2024",92
"118","REEDY ST","2025",92
"119","SHEPHERD RD","2025",91
"120","RAPID RUN RD","2023",90
"121","BELMONT AV","2023",88
"122","GAFF AV","2025",88
"123","HARRISON AV","2024",88
"124","QUEEN CITY AV","2024",87
"125","CLIFTON AV","2024",86
"126","MARTIN LUTHER KING JR DR","2023",86
"127","GEST ST","2024",85
"128","ELBERON AV","2025",84
"129","GRANDIN RD","2023",84
"130","COLERAIN AV","2023",82
"131","LUDLOW AV","2025",82
"132","BELMONT AV","2024",81
"133","JEFFERSON AV","2024",81
"134","BANK ST","2023",80
"135","FERNBANK AV","2023",80
"136","COURT ST","2025",79
"137","FREEMAN AV","2023",79
"138","I-75 NB EXWY","2025",79
"139","EVANSTON AV","2025",78
"140","HAMILTON AV","2023",78
"141","MARBURG AV","2024",78
"142","RAPID RUN RD","2024",78
"143","MARBURG AV","2025",77
"144","MCMICKEN AV","2024",77
"145","OVERLOOK AV","2025",77
"146","DALTON AV","2024",76
"147","I-75 SB EXWY","2024",75
"148","PAXTON AV","2025",75
"149","GRANDIN RD","2025",74
"150","KENNEDY AV","2024",74
"151","KINGS RUN DR","2025",74
"152","6TH ST","2023",73
"153","CENTRAL AV","2025",73
"154","SEYMOUR AV","2024",73
"155","EDISON DR","2024",72
"156","RINGGOLD ST","2023",72
"157","FERGUSON RD","2024",71
"158","RAPID RUN PIKE","2024",71
"159","WILLIAM H TAFT RD","2025",71
"160","WOOSTER RD","2024",70
"161","LINWOOD AV","2025",69
"162","MCMILLAN ST","2025",69
"163","OBSERVATORY AV","2023",69
"164","SYCAMORE ST","2025",69
"165","SPINDLEHILL DR","2025",68
"166","DANE AV","2024",67
"167","MITCHELL AV","2024",67
"168","PEDRETTI AV","2025",67
"169","COLUMBIA PKWY","2024",66
"170","EDWARDS RD","2025",66
"171","PAXTON AV","2023",66
"172","CHANDLER ST","2025",65
"173","WALNUT ST","2025",65
"174","WERK RD","2023",65
"175","8TH ST","2023",64
"176","DANE AV","2025",64
"177","GAFF AV","2024",64
"178","LUDLOW AV","2023",64
"179","PIKE ST","2025",64
"180","SHEPHERD RD","2024",64
"181","DAYTON ST","2024",63
"182","PLAINVILLE RD","2024",63
"183","DELHI AV","2023",62
"184","7TH ST","2023",61
"185","CRAWFORD AV","2023",60
"186","DANA AV","2023",60
"187","I-75 SB EXWY","2023",60
"188","LEDGEWOOD DR","2025",60
"189","WARSAW AV","2024",60
"190","BEECHMONT CT","2025",59
"191","CENTER HILL AV","2025",59
"192","SHERMAN AV","2025",59
"193","SUNSET AV","2023",59
"194","WERK RD","2024",59
"195","LITTLE FLOWER AV","2024",58
"196","OBSERVATORY AV","2024",58
"197","ANTHONY WAYNE AV","2023",57
"198","CUSTER ST","2025",57
"199","DORCHESTER AV","2023",56
"200","LISCHER AV","2025",56
"201","MONTGOMERY RD","2023",56
"202","WILDER AV","2023",56
"203","WINTON RIDGE LN","2025",56
"204","HARRYWOOD CT","2023",55
"205","KIPLING AV","2025",55
"206","3RD ST","2025",54
"207","CALHOUN ST","2025",54
"208","LOSANTIVILLE AV","2025",54
"209","MCMILLAN ST","2024",54
"210","PUTZ PL","2025",54
"211","STATE AV","2023",53
"212","SUNSET AV","2024",53
"213","WINTON RD","2025",53
"214","2ND ST","2025",52
"215","HIGHLAND AV","2025",52
"216","LINN ST","2023",52
"217","POPLAR ST","2023",52
"218","CEDAR AV","2025",51
"219","DELTA AV","2025",51
"220","MARBURG AV","2023",51
"221","MONTGOMERY RD","2024",51
"222","BRAMBLE AV","2025",50
"223","ELSINORE PL","2025",50
"224","GILSEY AV","2025",50
"225","GLENCROSSING WY","2024",50
"226","GOLDEN AV","2025",50
"227","SHADYMIST LN","2025",50
"228","4TH ST","2025",49
"229","GLENCROSSING WY","2025",49
"230","GLENMORE AV","2024",49
"231","MAIN ST","2025",49
"232","MAPLE DR","2025",49
"233","ORKNEY AV","2025",49
"234","DORCHESTER AV","2024",48
"235","ELMORE ST","2025",48
"236","KENARD AV","2025",48
"237","LLANFAIR AV","2025",48
"238","OVERLOOK AV","2024",48
"239","WEST FORK RD","2024",48
"240","ELM ST","2023",47
"241","GALBRAITH RD","2023",47
"242","GLENWOOD AV","2025",47
"243","KIPLING AV","2023",47
"244","LIBERTY ST","2025",47
"245","MCMICKEN AV","2023",47
"246","3RD ST","2023",46
"247","EDWOOD AV","2025",46
"248","HARVEY AV","2025",46
"249","RIVERSIDE DR","2025",46
"250","DAYTON ST","2023",45
"251","I-71 SB EXWY","2024",45
"252","PLUM ST","2023",45
"253","BEECHMAR DR","2023",44
"254","ELKTON PL","2025",44
"255","EVANSTON AV","2023",44
"256","KINGS RUN DR","2023",44
"257","PAXTON AV","2024",44
"258","PETE ROSE WY","2023",44
"259","PRICE AV","2023",44
"260","WASSON RD","2024",44
"261","WEST FORK RD","2023",44
"262","CAVANAUGH AV","2023",43
"263","DUCK CREEK RD","2024",43
"264","HOWARD AV","2023",43
"265","LOSANTIVILLE AV","2024",43
"266","PETE ROSE WY","2025",43
"267","CHERRY ST","2023",42
"268","COPPERLEAF LN","2025",42
"269","COURT ST","2023",42
"270","SUMMIT RD","2025",42
"271","CENTER HILL AV","2023",41
"272","CLIFTON AV","2023",41
"273","GLENHILLS WY","2023",41
"274","IBSEN AV","2025",41
"275","MEHRING WY","2023",41
"276","RACE ST","2023",41
"277","REVERE AV","2025",41
"278","SPRINGLAWN AV","2025",41
"279","75TH ST","2025",40
"280","ARGUS RD","2025",40
"281","BEECHMONT CT","2023",40
"282","DANE AV","2023",40
"283","GOODMAN DR","2025",40
"284","PLAINVILLE RD","2023",40
"285","PRICE AV","2025",40
"286","TURRILL ST","2025",40
"287","GLEN MEADOW LN","2023",39
"288","ISABELLA AV","2023",39
"289","STATE AV","2024",39
"290","7TH ST","2024",38
"291","CENTRAL PKWY","2023",38
"292","I-75 NB EXWY","2023",38
"293","JEFFERSON AV","2023",38
"294","STRAND LN","2025",38
"295","COLERAIN AV","2024",37
"296","SUTTON AV","2025",37
"297","CORBLY ST","2024",36
"298","FOUR TOWERS DR","2023",36
"299","GRACELY DR","2025",36
"300","LINN ST","2024",36
"301","LINWOOD AV","2024",36
"302","MCHENRY AV","2023",36
"303","MUDDY CREEK RD","2025",36
"304","PURCELL AV","2025",36
"305","STRAIGHT ST","2025",36
"306","TRAILWOOD DR","2025",36
"307","WHETSEL AV","2025",36
"308","BROOKCREST DR","2025",35
"309","DUTCH COLONY DR","2025",35
"310","GRANDIN RD","2024",35
"311","LAFEUILLE AV","2024",35
"312","LINWOOD AV","2023",35
"313","LLEWELLYN AV","2025",35
"314","WESTWOOD NORTHERN BLVD","2025",35
"315","4TH ST","2023",34
"316","CENTRAL PKWY","2024",34
"317","DUCK CREEK CT","2025",34
"318","GLENWAY AV","2024",34
"319","GUERLEY RD","2025",34
"320","HENSHAW AV","2023",34
"321","HILLSIDE AV","2025",34
"322","LOSANTIVILLE AV","2023",34
"323","MORGAN ST","2025",34
"324","NOTTINGHAM RD","2025",34
"325","WOODBURN AV","2023",34
"326","WOODFORD RD","2024",34
"327","2ND ST","2024",33
"328","CALVERT ST","2025",33
"329","CLARK ST","2025",33
"330","KEMPER LN","2025",33
"331","RACE ST","2025",33
"332","STRAIGHT ST","2023",33
"333","WARSAW AV","2023",33
"334","ANDERSON FERRY RD","2024",32
"335","BALTIMORE AV","2023",32
"336","JONATHAN AV","2025",32
"337","KENNEDY AV","2023",32
"338","LA CROSSE AV","2025",32
"339","MCFARLAN RD","2025",32
"340","SUTTER AV","2025",32
"341","BOONE ST","2023",31
"342","FREEMAN AV","2025",31
"343","HERMOSA AV","2025",31
"344","LESTER RD","2025",31
"345","OBSERVATORY AV","2025",31
"346","5TH ST","2023",30
"347","ARGUS RD","2024",30
"348","EDISON DR","2023",30
"349","GILSEY AV","2024",30
"350","GLENMORE AV","2023",30
"351","PEDRETTI AV","2023",30
"352","PURCELL AV","2023",30
"353","PURCELL AV","2024",30
"354","ROSEMONT AV","2025",30
"355","TUXEDO PL","2023",30
"356","EDEN PARK DR","2023",29
"357","FINDLAY ST","2025",29
"358","MAY ST","2025",29
"359","WILLIAM H TAFT RD","2023",29
"360","5TH ST","2025",28
"361","CAVANAUGH AV","2024",28
"362","GREEN GLEN LN","2025",28
"363","PROBASCO ST","2024",28
"364","RIVERSIDE DR","2024",28
"365","ROE ST","2025",28
"366","SPINDLEHILL DR","2023",28
"367","CEDAR AV","2024",27
"368","DALTON AV","2023",27
"369","DAUNER AV","2023",27
"370","ELKTON PL","2023",27
"371","HIGHLAND AV","2023",27
"372","LANGLAND ST","2023",27
"373","MIDWAY AV","2023",27
"374","RED BANK EXWY","2025",27
"375","SCHWARTZE AV","2025",27
"376","TRAILWOOD DR","2023",27
"377","BUCK ST","2025",26
"378","CENTRAL AV","2023",26
"379","CHANDLER ST","2024",26
"380","COPPERLEAF LN","2024",26
"381","COVEDALE AV","2024",26
"382","DREMAN AV","2025",26
"383","DUCK CREEK RD","2023",26
"384","MCHENRY AV","2024",26
"385","MINOT AV","2024",26
"386","MORRISON AV","2025",26
"387","OAK ST","2025",26
"388","REEDY ST","2023",26
"389","WINTON RIDGE LN","2023",26
"390","EASTERN AV","2025",25
"391","EZZARD CHARLES DR","2025",25
"392","HOLLAND DR","2025",25
"393","HOMER AV","2024",25
"394","KENWOOD RD","2024",25
"395","ROE ST","2023",25
"396","SHIELDS ST","2023",25
"397","BOAL ST","2023",24
"398","CLIFTON CT","2024",24
"399","COLUMBIA PKWY","2023",24
"400","COVEDALE AV","2025",24
"401","FLORENCE AV","2023",24
"402","GOLDEN AV","2023",24
"403","IDA ST","2023",24
"404","LESTER RD","2023",24
"405","NOVA AV","2024",24
"406","REVERE AV","2024",24
"407","SINTON AV","2025",24
"408","STRAND LN","2024",24
"409","WILLIAM P DOOLEY BYPS","2024",24
"410","WINCHELL AV","2023",24
"411","WOODFORD RD","2023",24
"412","BANK ST","2025",23
"413","BOUDINOT AV","2024",23
"414","CARY AV","2025",23
"415","DORCHESTER AV","2025",23
"416","EDEN AV","2023",23
"417","ESTE AV","2024",23
"418","LLANFAIR AV","2024",23
"419","MARTIN DR","2024",23
"420","PEDRETTI AV","2024",23
"421","TRAILWOOD DR","2024",23
"422","EASTWOOD CIR","2023",22
"423","FLORENCE AV","2025",22
"424","HIGHFOREST LN","2024",22
"425","HOMER AV","2025",22
"426","LLANFAIR AV","2023",22
"427","WASIGO DR","2025",22
"428","WENNER ST","2023",22
"429","CALIFORNIA AV","2025",21
"430","DELRIDGE DR","2024",21
"431","EDWOOD AV","2024",21
"432","ESMONDE ST","2023",21
"433","FAIRVIEW AV","2025",21
"434","GLENCROSSING WY","2023",21
"435","GLENWOOD PL","2025",21
"436","GOODMAN DR","2023",21
"437","GRAY RD","2025",21
"438","HIGHLAND AV","2024",21
"439","I-71 NB EXWY","2025",21
"440","LACLEDE AV","2025",21
"441","LAWNDALE AV","2023",21
"442","RIDDLE VIEW LN","2024",21
"443","RIDDLE VIEW LN","2025",21
"444","ROE ST","2024",21
"445","SALEM RD","2025",21
"446","WESTERN AV","2025",21
"447","ZINSLE AV","2023",21
"448","BEEKMAN ST","2023",20
"449","BROADWAY","2025",20
"450","CALHOUN ST","2024",20
"451","CHASE AV","2025",20
"452","COPPERLEAF LN","2023",20
"453","EPWORTH AV","2025",20
"454","FAIRBANKS AV","2025",20
"455","GILSEY AV","2023",20
"456","LUDLOW AV","2024",20
"457","MILLSBRAE AV","2023",20
"458","RED BANK RD","2023",20
"459","ROCKDALE AV","2025",20
"460","SUTTER AV","2024",20
"461","TENNESSEE AV","2024",20
"462","TENNESSEE AV","2025",20
"463","TODD AV","2023",20
"464","WADE ST","2025",20
"465","WAITS AV","2024",20
"466","WHETSEL AV","2023",20
"467","CARDIFF AV","2023",19
"468","CHARLTON ST","2023",19
"469","CORBLY ST","2023",19
"470","ELBERON AV","2024",19
"471","ELIZABETH PL","2025",19
"472","FROOME AV","2025",19
"473","GOLDEN AV","2024",19
"474","HOLLYWOOD AV","2025",19
"475","KENARD AV","2023",19
"476","KENWOOD RD","2023",19
"477","LAIDLAW AV","2024",19
"478","LIBERTY ST","2024",19
"479","MATHERS ST","2023",19
"480","RAVINE ST","2023",19
"481","RIDDLE RD","2025",19
"482","RUE DE LA PAIX","2025",19
"483","WHETSEL AV","2024",19
"484","WILMER AV","2023",19
"485","BALTIMORE AV","2025",18
"486","BEDFORD AV","2023",18
"487","CARSON AV","2023",18
"488","CENTER HILL AV","2024",18
"489","CINDY LN","2025",18
"490","EAST TOWER DR","2023",18
"491","ELBERON AV","2023",18
"492","ELM ST","2025",18
"493","FAIRPARK AV","2025",18
"494","GRACELY DR","2024",18
"495","LESTER RD","2024",18
"496","MCMILLAN ST","2023",18
"497","MIDWAY AV","2025",18
"498","MINOT AV","2023",18
"499","MOONEY AV","2023",18
"500","PAMELEEN CT","2024",18
"501","RADCLIFF DR","2025",18
"502","SARANAC AV","2025",18
"503","ST JOHNS PL","2024",18
"504","APPLETON ST","2024",17
"505","BEECHMONT CIR","2025",17
"506","BORRMAN AV","2025",17
"507","CALHOUN ST","2023",17
"508","CHERRY ST","2024",17
"509","EDISON DR","2025",17
"510","ENRIGHT AV","2023",17
"511","GLENDORA AV","2025",17
"512","HOGE ST","2024",17
"513","HOLLAND DR","2023",17
"514","MADISON PARK AV","2024",17
"515","PEASLEE AV","2025",17
"516","PLUM ST","2024",17
"517","SECTION RD","2024",17
"518","SHADYMIST LN","2024",17
"519","STRAND LN","2023",17
"520","VAN KIRK AV","2025",17
"521","VAN METER ST","2025",17
"522","WESTMONT DR","2023",17
"523","WESTMONT DR","2025",17
"524","WESTWOOD AV","2025",17
"525","4TH ST","2024",16
"526","BLUESPRUCE LN","2025",16
"527","BROTHERTON RD","2023",16
"528","BROTHERTON RD","2024",16
"529","CHERRYWOOD CT","2025",16
"530","CLIFF DR","2025",16
"531","COLERIDGE AV","2023",16
"532","CONSIDINE AV","2025",16
"533","DICKENS AV","2025",16
"534","ELMORE CT","2025",16
"535","GALBRAITH RD","2024",16
"536","GROVER HILL AV","2023",16
"537","IDA ST","2025",16
"538","LAFEUILLE AV","2023",16
"539","MINOT AV","2025",16
"540","PEARTON CT","2025",16
"541","RAVENNA ST","2025",16
"542","RED BANK RD","2025",16
"543","REVERE AV","2023",16
"544","RYLAND AV","2024",16
"545","SCHWARTZE AV","2024",16
"546","SWISS CHALET CT","2023",16
"547","TUSCULUM AV","2023",16
"548","WARNER ST","2025",16
"549","3RD ST","2024",15
"550","ANDERSON FERRY RD","2025",15
"551","ANTHONY WAYNE AV","2025",15
"552","ATKINSON ST","2025",15
"553","BANNING RD","2025",15
"554","BERCLIFF AV","2023",15
"555","CARDIFF AV","2025",15
"556","CITYCENTRE DR","2023",15
"557","CRANE AV","2024",15
"558","EVANSTON AV","2024",15
"559","GLEN ORCHARD DR","2023",15
"560","KEMPER LN","2023",15
"561","KIPLING AV","2024",15
"562","MCALPIN AV","2025",15
"563","MILLSBRAE AV","2025",15
"564","MOONEY AV","2025",15
"565","OAK ST","2024",15
"566","ORKNEY AV","2023",15
"567","POPLAR ST","2024",15
"568","RED BANK EXWY","2024",15
"569","SPRINGLAWN AV","2023",15
"570","STANDISH AV","2025",15
"571","SUNSET LN","2025",15
"572","TUSCULUM AV","2024",15
"573","WARNER ST","2024",15
"574","9TH ST","2025",14
"575","ASHWORTH DR","2023",14
"576","BROOKCREST DR","2024",14
"577","BUCKINGHAM PL","2025",14
"578","BURNET AV","2024",14
"579","BURNEY LN","2024",14
"580","EDEN PARK DR","2024",14
"581","HILL ST","2025",14
"582","INDIAN HILL RD","2023",14
"583","LEHMAN RD","2024",14
"584","LLEWELLYN AV","2024",14
"585","MARTIN DR","2025",14
"586","MISSOURI AV","2024",14
"587","OAKLAWN DR","2023",14
"588","PARKCREST LN","2025",14
"589","ROCHELLE ST","2025",14
"590","RYLAND AV","2023",14
"591","SACHEM AV","2023",14
"592","SECTION RD","2025",14
"593","SHIRLEY PL","2024",14
"594","SUTTON AV","2024",14
"595","VISTA AV","2025",14
"596","ZINSLE AV","2025",14
"597","APPLETON ST","2023",13
"598","BANNING RD","2024",13
"599","BEAVER AV","2023",13
"600","BUTTERCUP LN","2023",13
"601","DELHI AV","2025",13
"602","DOWNING DR","2025",13
"603","DUCK CREEK CT","2023",13
"604","EGGLESTON AV","2024",13
"605","ENRIGHT AV","2025",13
"606","GLENHILLS WY","2024",13
"607","HALE AV","2025",13
"608","LACLEDE AV","2023",13
"609","LANGDON FARM RD","2024",13
"610","MAIN ST","2024",13
"611","MATHERS ST","2024",13
"612","MAYRIDGE CT","2024",13
"613","MEHRING WY","2024",13
"614","MITCHELL AV","2023",13
"615","PADDOCK HILLS AV","2024",13
"616","PLAYFIELD LN","2023",13
"617","PRESIDENT DR","2025",13
"618","RADCLIFF DR","2023",13
"619","RAPID RUN PIKE","2023",13
"620","RED BANK EXWY","2023",13
"621","RED BANK RD","2024",13
"622","REPUBLIC ST","2023",13
"623","ROSEMONT AV","2024",13
"624","SALVADOR ST","2024",13
"625","SHIRLEY PL","2025",13
"626","SHORT VINE ST","2025",13
"627","SMITH ST","2025",13
"628","ST LAWRENCE AV","2025",13
"629","SYCAMORE ST","2023",13
"630","SYCAMORE ST","2024",13
"631","TARPIS AV","2025",13
"632","VANDERCAR WY","2025",13
"633","WESTHAVEN AV","2023",13
"634","WHITFIELD AV","2025",13
"635","WINTON RD","2023",13
"636","ASHWORTH DR","2024",12
"637","ATLANTIC AV","2023",12
"638","AUDUBON ST","2025",12
"639","BEECH AV","2023",12
"640","BIG CHIEF DR","2023",12
"641","BISHOP ST","2025",12
"642","BOUDINOT AV","2023",12
"643","BOWMAN AV","2024",12
"644","BUDWOOD CT","2024",12
"645","CLANORA DR","2023",12
"646","CLARK ST","2023",12
"647","CRYER AV","2023",12
"648","DELRIDGE DR","2025",12
"649","DELTA AV","2024",12
"650","ELIZABETH PL","2023",12
"651","ELMORE ST","2024",12
"652","GARFIELD PL","2025",12
"653","GLENDORA AV","2024",12
"654","GLENWOOD PL","2023",12
"655","GRANTWOOD AV","2023",12
"656","HARRYWOOD CT","2024",12
"657","HERMOSA AV","2023",12
"658","I-74 EB EXWY","2023",12
"659","KEMPER LN","2024",12
"660","KINGS RUN DR","2024",12
"661","LINDEN DR","2025",12
"662","MERIWEATHER AV","2024",12
"663","MOONEY AV","2024",12
"664","PARKER ST","2023",12
"665","PARKER ST","2025",12
"666","PETE ROSE WY","2024",12
"667","PHYLLIS LN","2025",12
"668","PRINCIPIO AV","2023",12
"669","RACE ST","2024",12
"670","RIDDLE RD","2023",12
"671","STANLEY AV","2025",12
"672","WILMER AV","2024",12
"673","WILMER AV","2025",12
"674","9TH ST","2023",11
"675","9TH ST","2024",11
"676","ANTHONY WAYNE AV","2024",11
"677","ARGUS RD","2023",11
"678","ARNSBY PL","2023",11
"679","BERKLEY AV","2025",11
"680","BLUESPRUCE LN","2023",11
"681","BURNET AV","2025",11
"682","CARNEY ST","2023",11
"683","CORRY ST","2025",11
"684","CUTTER ST","2025",11
"685","EGGLESTON AV","2025",11
"686","ERIE CT","2023",11
"687","FLORENCE AV","2024",11
"688","GLADE AV","2025",11
"689","GRAND AV","2025",11
"690","GUERLEY RD","2024",11
"691","HIGHLAND DR","2025",11
"692","I-71 NB EXWY","2023",11
"693","I-74 EB EXWY","2024",11
"694","KNOTTYPINE DR","2023",11
"695","LA CROSSE AV","2023",11
"696","LEHMAN RD","2025",11
"697","LITTLE FLOWER AV","2023",11
"698","MYRTLE AV","2024",11
"699","OAK KNOLL DR","2025",11
"700","OAKFIELD AV","2023",11
"701","REEMELIN AV","2023",11
"702","REEMELIN AV","2025",11
"703","SAVANNAH AV","2025",11
"704","SCHWARTZE AV","2023",11
"705","SHAW AV","2025",11
"706","STITES AV","2025",11
"707","TEAKWOOD AV","2025",11
"708","THERESA ST","2023",11
"709","TRIMBLE AV","2025",11
"710","TURRILL ST","2023",11
"711","WHITEMAN ST","2023",11
"712","WILDER AV","2024",11
"713","12TH ST","2023",10
"714","ALBERTS CT","2025",10
"715","BELLEWOOD AV","2024",10
"716","BERKLEY AV","2024",10
"717","BIRCHWOOD AV","2025",10
"718","BORDEN ST","2025",10
"719","CHERRY ST","2025",10
"720","CONGRESS AV","2024",10
"721","CONGREVE AV","2024",10
"722","CUTTER ST","2024",10
"723","EASTERN AV","2024",10
"724","EDEN PARK DR","2025",10
"725","EDROY CT","2025",10
"726","EGGLESTON AV","2023",10
"727","ESTE AV","2023",10
"728","FAIRBANKS AV","2024",10
"729","FARADAY RD","2024",10
"730","GLEN ORCHARD DR","2025",10
"731","GRACELAND AV","2023",10
"732","GROESBECK RD","2025",10
"733","HARBESON AV","2025",10
"734","HAWAIIAN TER","2024",10
"735","HILL ST","2024",10
"736","HOFF AV","2023",10
"737","HOGE ST","2023",10
"738","HOPPLE ST","2025",10
"739","I-71 NB EXWY","2024",10
"740","MEIS AV","2023",10
"741","MEIS AV","2025",10
"742","MICHIGAN AV","2024",10
"743","OAK ST","2023",10
"744","PRICE AV","2024",10
"745","RAVINE ST","2024",10
"746","SHEPHERD CREEK RD","2025",10
"747","SINTON AV","2024",10
"748","ST LAWRENCE AV","2023",10
"749","SUMMIT RD","2023",10
"750","TARPIS AV","2023",10
"751","TERRY ST","2025",10
"752","TOWNEVISTA DR","2025",10
"753","WARNER ST","2023",10
"754","WESTMONT DR","2024",10
"755","WILLNET DR","2025",10
"756","WINTER ST","2024",10
"757","WOODLAWN AV","2025",10
"758","WOODMONT AV","2025",10
"759","WOODSFIELD ST","2025",10
"760","YORK ST","2025",10
"761","AIRPORT RD","2025",9
"762","ALLENDALE DR","2025",9
"763","BODLEY AV","2025",9
"764","BOONE ST","2025",9
"765","BRUCE AV","2025",9
"766","BUCK ST","2024",9
"767","BUCKINGHAM PL","2023",9
"768","BURNEY LN","2025",9
"769","CAMBRIDGE AV","2025",9
"770","CEDAR AV","2023",9
"771","CHARLTON ST","2025",9
"772","CHERRYWOOD CT","2024",9
"773","CLIFTON HILLS AV","2025",9
"774","DIXMONT AV","2024",9
"775","DIXMONT AV","2025",9
"776","DOWNING DR","2024",9
"777","ECHO LN","2023",9
"778","ELIZABETH PL","2024",9
"779","ELM ST","2024",9
"780","ELMORE ST","2023",9
"781","ELSINORE PL","2024",9
"782","ERKENBRECHER AV","2025",9
"783","ESTE AV","2025",9
"784","FAIRFAX AV","2025",9
"785","FERNBANK AV","2025",9
"786","FOX RD","2025",9
"787","GREENDALE AV","2024",9
"788","HARRIS AV","2023",9
"789","HIGHFOREST LN","2023",9
"790","IBSEN AV","2023",9
"791","KENILWORTH PL","2024",9
"792","KINGS RUN CT","2025",9
"793","MARLINGTON AV","2024",9
"794","MCPHERSON AV","2023",9
"795","MILLSBRAE AV","2024",9
"796","MT HOPE AV","2025",9
"797","MUDDY CREEK RD","2023",9
"798","OAKLAWN DR","2024",9
"799","OHIO RIVER TRAIL","2025",9
"800","PARKSIDE PL","2025",9
"801","PROVINCE LN","2025",9
"802","RAVENNA ST","2024",9
"803","ROBERTSON AV","2023",9
"804","RUTLEDGE AV","2023",9
"805","RYLAND AV","2025",9
"806","SHADYMIST LN","2023",9
"807","SHENANDOAH AV","2023",9
"808","SHIRLEY PL","2023",9
"809","ST GREGORY ST","2024",9
"810","STANLEY AV","2023",9
"811","STRATFORD AV","2025",9
"812","TEAKWOOD AV","2023",9
"813","WELLS ST","2025",9
"814","WILKINSON ST","2023",9
"815","WORTH ST","2024",9
"816","28TH ST","2024",8
"817","BALTIMORE AV","2024",8
"818","BEACON ST","2025",8
"819","BEECH HILL AV","2025",8
"820","BROADWELL AV","2023",8
"821","BUCKINGHAM PL","2024",8
"822","BURNS AV","2024",8
"823","CALIFORNIA AV","2024",8
"824","CAMBRIDGE AV","2024",8
"825","CARDIFF AV","2024",8
"826","CARR ST","2024",8
"827","CARY AV","2024",8
"828","CHANDLER ST","2023",8
"829","CLEARVIEW AV","2024",8
"830","COURT ST","2024",8
"831","CULVERT ST","2023",8
"832","DAUNER AV","2024",8
"833","DAYTONA AV","2023",8
"834","DAYTONA AV","2025",8
"835","DURY AV","2024",8
"836","FARADAY RD","2025",8
"837","FREEMAN AV","2024",8
"838","GLENVIEW AV","2024",8
"839","HALE AV","2023",8
"840","HARRIS AV","2025",8
"841","HERMOSA AV","2024",8
"842","HIDDEN ST","2025",8
"843","HUTTON ST","2024",8
"844","KENILWORTH PL","2025",8
"845","KINGS RUN CT","2024",8
"846","LAFAYETTE AV","2024",8
"847","MONITOR AV","2023",8
"848","MONITOR AV","2025",8
"849","PAMELEEN CT","2023",8
"850","PINERIDGE AV","2024",8
"851","PULLAN AV","2024",8
"852","RIDDLE RD","2024",8
"853","RIDGETOP WY","2024",8
"854","RIDGETOP WY","2025",8
"855","SHAW AV","2024",8
"856","SMITH ST","2024",8
"857","STANDISH AV","2024",8
"858","TELFORD ST","2024",8
"859","VIENNA WOODS DR","2025",8
"860","VINEWOOD AV","2023",8
"861","VOSS ST","2025",8
"862","WABASH AV","2023",8
"863","WADE ST","2024",8
"864","WALNUT ST","2023",8
"865","WASHBURN ST","2023",8
"866","WEBBLAND PL","2024",8
"867","WESS PARK DR","2025",8
"868","WHITFIELD AV","2024",8
"869","WILMER CT","2023",8
"870","WINCHESTER AV","2023",8
"871","WINDWARD ST","2024",8
"872","WINNESTE AV","2025",8
"873","WINTER ST","2025",8
"874","WITLER ST","2023",8
"875","WITLER ST","2025",8
"876","14TH ST","2025",7
"877","ALBANY TER","2025",7
"878","ALLENDALE DR","2023",7
"879","AULT VIEW AV","2025",7
"880","BARROW AV","2023",7
"881","BITTEROOT LN","2025",7
"882","BRAZEE ST","2023",7
"883","BUELL ST","2025",7
"884","BURNS AV","2025",7
"885","BURNS CT","2025",7
"886","CALIFORNIA AV","2023",7
"887","CAMPUS GREEN DR","2025",7
"888","CARLIN ST","2025",7
"889","CLIFTON HILLS TER","2024",7
"890","CLINTON SPRINGS LN","2024",7
"891","CORRY ST","2024",7
"892","DELRIDGE DR","2023",7
"893","DEPOT ST","2025",7
"894","DIX ST","2024",7
"895","ELIZA ST","2024",7
"896","ELIZABETH ST","2025",7
"897","ELSINORE PL","2023",7
"898","EVANS ST","2024",7
"899","FORBUS ST","2023",7
"900","FOREST AV","2023",7
"901","HERSCHEL VIEW PL","2025",7
"902","HILLSIDE AV","2023",7
"903","IDLEWILD AV","2023",7
"904","INGLESIDE AV","2023",7
"905","KROGER AV","2023",7
"906","LINCOLN AV","2023",7
"907","LINGO ST","2025",7
"908","MAPLE DR","2024",7
"909","MARSHALL AV","2025",7
"910","MERYTON PL","2025",7
"911","MONTEVISTA DR","2025",7
"912","MT HOPE AV","2023",7
"913","ORCHARD LN","2025",7
"914","PAPE AV","2023",7
"915","PROBASCO ST","2023",7
"916","QUEBEC RD","2025",7
"917","RANCHVALE DR","2024",7
"918","RAVINE ST","2025",7
"919","REEDY ST","2024",7
"920","REPUBLIC ST","2024",7
"921","ROBERTSON AV","2024",7
"922","ROCHELLE ST","2023",7
"923","RUE DE LA PAIX","2023",7
"924","SARANAC AV","2023",7
"925","SOUTHERN AV","2023",7
"926","STANLEY AV","2024",7
"927","STERNBLOCK LN","2023",7
"928","STRAIGHT ST","2024",7
"929","TOWNE ST","2024",7
"930","TOWNEVISTA DR","2024",7
"931","TWEED AV","2025",7
"932","VERNE AV","2024",7
"933","WALDWAY LN","2023",7
"934","WESTBROOK DR","2025",7
"935","WESTWOOD NORTHERN BLVD","2023",7
"936","WILDWOOD ST","2025",7
"937","WINCHELL AV","2024",7
"938","WINDWARD ST","2025",7
"939","WINTON RD","2024",7
"940","WITTEKIND TER","2023",7
"941","WORTH ST","2025",7
"942","68TH ST","2024",6
"943","APPLETON ST","2025",6
"944","ASHTREE DR","2024",6
"945","ASHTREE DR","2025",6
"946","ASHWORTH DR","2025",6
"947","BARKER RD","2025",6
"948","BEECHCREST PL","2025",6
"949","BERCLIFF AV","2025",6
"950","BURSAL AV","2025",6
"951","BUTTERCUP LN","2025",6
"952","CANYON DR","2025",6
"953","CARLL ST","2024",6
"954","CARREL ST","2025",6
"955","CHATEAU AV","2025",6
"956","CLANORA DR","2025",6
"957","CORTELYOU AV","2024",6
"958","DARWIN PL","2025",6
"959","DAVENANT AV","2025",6
"960","DELTA AV","2023",6
"961","DICKENS AV","2023",6
"962","DIRR ST","2025",6
"963","EBERSOLE AV","2025",6
"964","ECHO LN","2025",6
"965","ENRIGHT AV","2024",6
"966","ESCALON ST","2023",6
"967","FRED SHUTTLESWORTH CIR","2023",6
"968","GAGE ST","2025",6
"969","GARRARD AV","2025",6
"970","GLADE AV","2024",6
"971","GLENGATE LN","2023",6
"972","GOODMAN DR","2024",6
"973","GREENWOOD TER","2024",6
"974","HALLWOOD PL","2024",6
"975","HARRIS AV","2024",6
"976","HEMLOCK ST","2024",6
"977","HIGHFOREST LN","2025",6
"978","HILDRETH AV","2023",6
"979","HOME CITY AV","2025",6
"980","HOPKINS ST","2025",6
"981","HUTTON ST","2023",6
"982","HUTTON ST","2025",6
"983","I-75 NB EXWY","2024",6
"984","IVANHOE AV","2024",6
"985","JOSELIN AV","2023",6
"986","JOSELIN AV","2024",6
"987","KREMER AV","2023",6
"988","LARCH AV","2025",6
"989","LINGO ST","2024",6
"990","MAIN ST","2023",6
"991","MARKBREIT AV","2025",6
"992","MATHERS ST","2025",6
"993","MAY ST","2023",6
"994","MCALPIN AV","2023",6
"995","MCPHERSON AV","2025",6
"996","MEADOWMAR LN","2025",6
"997","MEDPACE WY","2023",6
"998","MONASTERY ST","2023",6
"999","MORRISON AV","2023",6
"1000","MT HOPE AV","2024",6
"1001","NICHOLSON AV","2025",6
"1002","OAK RIDGE RD","2025",6
"1003","ORLAND AV","2025",6
"1004","OVERLAND AV","2023",6
"1005","PARKSON PL","2025",6
"1006","PRENTICE ST","2025",6
"1007","ROBINWOOD AV","2023",6
"1008","ROSECLIFF DR","2023",6
"1009","ROSEMONT AV","2023",6
"1010","SIMPSON AV","2024",6
"1011","STANDISH AV","2023",6
"1012","STEGER DR","2023",6
"1013","STERNBLOCK LN","2025",6
"1014","STETTINIUS AV","2024",6
"1015","SUTTON AV","2023",6
"1016","TARPIS AV","2024",6
"1017","TEAKWOOD CT","2024",6
"1018","TEMPLE AV","2023",6
"1019","TERALTA CIR","2023",6
"1020","THORNHILL AV","2025",6
"1021","TORRENCE CT","2023",6
"1022","TREMONT ST","2025",6
"1023","TRENTON AV","2024",6
"1024","TRIMBLE AV","2023",6
"1025","UNIVERSITY AV","2023",6
"1026","VANDERCAR WY","2024",6
"1027","VERNE AV","2023",6
"1028","VIRBET DR","2023",6
"1029","WABASH AV","2025",6
"1030","WASIGO DR","2024",6
"1031","WASSON RD","2023",6
"1032","WESTWOOD NORTHERN BLVD","2024",6
"1033","WILDWOOD ST","2023",6
"1034","WILLIAM H TAFT RD","2024",6
"1035","WILLIAM P DOOLEY BYPS","2025",6
"1036","WINCHELL AV","2025",6
"1037","WOODBURN AV","2025",6
"1038","WORTH ST","2023",6
"1039","WYOMING AV","2024",6
"1040","WYOMING AV","2025",6
"1041","ZINSLE AV","2024",6
"1042","12TH ST","2025",5
"1043","73RD ST","2024",5
"1044","ALABAMA AV","2023",5
"1045","ALMS PL","2025",5
"1046","ASTER PL","2023",5
"1047","ATKINSON ST","2024",5
"1048","AULT VIEW AV","2024",5
"1049","AVERY LN","2024",5
"1050","BADER ST","2023",5
"1051","BAKER AV","2023",5
"1052","BAUER AV","2024",5
"1053","BEACON ST","2024",5
"1054","BEECHMONT CT","2024",5
"1055","BLAIR CT","2024",5
"1056","BRANCH ST","2024",5
"1057","BROADWAY","2023",5
"1058","BROADWELL AV","2024",5
"1059","BRYANT AV","2025",5
"1060","BUELL ST","2023",5
"1061","BURNS AV","2023",5
"1062","BURTON AV","2023",5
"1063","BUTTERCUP LN","2024",5
"1064","CALVERT ST","2023",5
"1065","CALVERT ST","2024",5
"1066","CARNEY ST","2025",5
"1067","CLANORA DR","2024",5
"1068","CLAYTON ST","2025",5
"1069","CLIFTON HILLS TER","2025",5
"1070","CLOSE CT","2024",5
"1071","CONSIDINE AV","2024",5
"1072","CRAFT ST","2025",5
"1073","CYCLORAMA DR","2025",5
"1074","EASTWOOD CIR","2025",5
"1075","EDEN AV","2024",5
"1076","EDNA AV","2024",5
"1077","EGGERS PL","2023",5
"1078","EHRMAN AV","2025",5
"1079","ERLENE DR","2025",5
"1080","FAIRMOUNT AV","2025",5
"1081","FENTON AV","2025",5
"1082","FULLER ST","2023",5
"1083","GELLENBECK ST","2025",5
"1084","GEORGIA AV","2025",5
"1085","GERINGER ST","2024",5
"1086","GLENWOOD AV","2023",5
"1087","GRAND AV","2023",5
"1088","GROESBECK RD","2024",5
"1089","HALSEY AV","2025",5
"1090","HARVEY AV","2024",5
"1091","HEMLOCK ST","2023",5
"1092","HENSHAW AV","2024",5
"1093","HENSHAW AV","2025",5
"1094","HERMAN ST","2025",5
"1095","HEUWERTH AV","2023",5
"1096","HEUWERTH AV","2024",5
"1097","HEUWERTH AV","2025",5
"1098","HIRSCH DR","2023",5
"1099","HOGE ST","2025",5
"1100","HOLLAND DR","2024",5
"1101","HOLLOWAY AV","2023",5
"1102","HOLLYWOOD AV","2024",5
"1103","HUEY AV","2025",5
"1104","JOHN ST","2024",5
"1105","KINNEY AV","2025",5
"1106","KNOWLTON ST","2025",5
"1107","KREMER AV","2025",5
"1108","LAIDLAW AV","2023",5
"1109","LAKEVIEW AV","2025",5
"1110","LANG ST","2025",5
"1111","LEDGEWOOD DR","2024",5
"1112","LEEPER ST","2023",5
"1113","LIBERTY ST","2023",5
"1114","LUMSDEN ST","2025",5
"1115","MAPLELEAF AV","2023",5
"1116","MARSHALL AV","2023",5
"1117","MARSHALL AV","2024",5
"1118","MATHIS ST","2025",5
"1119","MAYFLOWER AV","2025",5
"1120","MAYRIDGE CT","2023",5
"1121","MCALPIN AV","2024",5
"1122","MCMAKIN AV","2023",5
"1123","MERIWEATHER AV","2025",5
"1124","MIDWAY AV","2024",5
"1125","MURDOCK AV","2024",5
"1126","NORWOOD LATERAL EB","2024",5
"1127","NORWOOD LATERAL WB","2023",5
"1128","OLD LUDLOW AV","2025",5
"1129","ORCHARD LN","2024",5
"1130","OVERLAND AV","2025",5
"1131","PADDOCK HILLS AV","2025",5
"1132","PARK AV","2024",5
"1133","PATRICK DR","2023",5
"1134","PEASLEE AV","2024",5
"1135","RALSTON AV","2023",5
"1136","RANCHVALE DR","2025",5
"1137","RONALDSON AV","2025",5
"1138","SAYBROOK AV","2025",5
"1139","SCHULTE DR","2025",5
"1140","SPRINGLAWN AV","2024",5
"1141","ST LEO PL","2023",5
"1142","STANHILL CT","2023",5
"1143","SUTTER AV","2023",5
"1144","SYMMES ST","2025",5
"1145","TORRENCE PKWY","2025",5
"1146","TWAIN AV","2023",5
"1147","VIENNA WOODS DR","2023",5
"1148","VINEWOOD AV","2025",5
"1149","VIRGINIA AV","2023",5
"1150","WADE ST","2023",5
"1151","WALLACE AV","2023",5
"1152","WAREHAM DR","2024",5
"1153","WELTON ST","2025",5
"1154","WENDEE DR","2025",5
"1155","WESS PARK DR","2024",5
"1156","WILLIAMSBURG DR","2024",5
"1157","WINFIELD AV","2025",5
"1158","WINNESTE AV","2023",5
"1159","WYATT AV","2025",5
"1160","","2025",4
"1161","ALAMO AV","2025",4
"1162","ALMS PL","2024",4
"1163","ART MUSEUM DR","2023",4
"1164","BANK ST","2024",4
"1165","BAUM ST","2025",4
"1166","BEECH AV","2025",4
"1167","BEECHCREST PL","2023",4
"1168","BEECHER ST","2024",4
"1169","BERKLEY AV","2023",4
"1170","BOONE ST","2024",4
"1171","BUCK ST","2023",4
"1172","BUELL ST","2024",4
"1173","BURCH AV","2025",4
"1174","BURSAL AV","2023",4
"1175","CALVIN CLIFF ST","2024",4
"1176","CAMPUS GREEN DR","2024",4
"1177","CAPPEL DR","2025",4
"1178","CHAPEL ST","2025",4
"1179","CHASE AV","2023",4
"1180","CLEARVIEW AV","2025",4
"1181","CLEVELAND AV","2023",4
"1182","CLIFTON HILLS TER","2023",4
"1183","CRAWFORD AV","2024",4
"1184","CUSTER ST","2024",4
"1185","DELANEY ST","2023",4
"1186","DELANEY ST","2025",4
"1187","DELHI AV","2024",4
"1188","DESMOND ST","2023",4
"1189","DOVER ST","2023",4
"1190","EASTERN AV","2023",4
"1191","EDNA AV","2025",4
"1192","EHRMAN AV","2024",4
"1193","ESSEX PL","2025",4
"1194","EUCLID AV","2025",4
"1195","FAIRMOUNT AV","2023",4
"1196","FAIRPARK AV","2023",4
"1197","FAIRVIEW AV","2023",4
"1198","FERGUSON PL","2023",4
"1199","FERGUSON PL","2024",4
"1200","FERGUSON PL","2025",4
"1201","FINDLAY ST","2023",4
"1202","FIRTREE CT","2023",4
"1203","FLINN AV","2024",4
"1204","FREDERICK AV","2024",4
"1205","FYFFE AV","2024",4
"1206","GEIER DR","2025",4
"1207","GLEN ORCHARD DR","2024",4
"1208","GLENMARY AV","2025",4
"1209","GRAY RD","2023",4
"1210","GRIFFITHS AV","2025",4
"1211","GROESBECK RD","2023",4
"1212","GUERLEY RD","2023",4
"1213","HANDMAN AV","2023",4
"1214","HARBESON AV","2023",4
"1215","HARTWELL AV","2023",4
"1216","HARVEY AV","2023",4
"1217","HEWITT CRSC","2025",4
"1218","HOLBROOK AV","2025",4
"1219","HOLLENSHADE AV","2024",4
"1220","HOLLYWOOD AV","2023",4
"1221","HOPPLE ST","2024",4
"1222","HUGHES ST","2023",4
"1223","HYDE PARK AV","2024",4
"1224","I-74 EB EXWY","2025",4
"1225","INGLESIDE AV","2025",4
"1226","IRVELLA PL","2024",4
"1227","KILGOUR ST","2023",4
"1228","KINGSLEY DR","2024",4
"1229","KIRKUP AV","2023",4
"1230","KIRKUP AV","2024",4
"1231","KNOLLWOOD LN","2025",4
"1232","LOISKA LN","2023",4
"1233","LURAY AV","2025",4
"1234","MAPLELEAF AV","2024",4
"1235","MAPLELEAF AV","2025",4
"1236","MEARS AV","2025",4
"1237","MIAMI AV","2023",4
"1238","MICHIGAN AV","2025",4
"1239","MONASTERY ST","2024",4
"1240","MOUND ST","2025",4
"1241","OAKWOOD AV","2025",4
"1242","OBSERVATORY DR","2025",4
"1243","OGDEN PL","2025",4
"1244","PARKCREST LN","2024",4
"1245","PARKMAN PL","2023",4
"1246","PEASLEE AV","2023",4
"1247","PLAYFIELD LN","2025",4
"1248","PRESIDENT DR","2024",4
"1249","PRINCIPIO AV","2025",4
"1250","PROSSER AV","2025",4
"1251","RADCLIFF DR","2024",4
"1252","ROHS ST","2024",4
"1253","ROHS ST","2025",4
"1254","ROSSLYN DR","2024",4
"1255","RUE DE LA PAIX","2024",4
"1256","SALEM RD","2024",4
"1257","SCHULTE DR","2023",4
"1258","SCHULTE DR","2024",4
"1259","SECTION RD","2023",4
"1260","SEEGAR AV","2024",4
"1261","SHAW AV","2023",4
"1262","SHERMAN AV","2024",4
"1263","SHERWOOD AV","2025",4
"1264","SOUTH ST","2025",4
"1265","SPINDLEHILL DR","2024",4
"1266","SPRINGBROOK DR","2024",4
"1267","ST JOHNS PL","2025",4
"1268","STANHILL CT","2025",4
"1269","STEINER AV","2025",4
"1270","STILLE DR","2024",4
"1271","STILLWELL RD","2025",4
"1272","STREAMSIDE CT","2023",4
"1273","SYMMES ST","2023",4
"1274","TAHITI DR","2025",4
"1275","THORNTON AV","2024",4
"1276","TURPIN ST","2024",4
"1277","TURPIN ST","2025",4
"1278","UNIVERSITY AV","2025",4
"1279","UNIVERSITY CT","2024",4
"1280","UPLAND PL","2024",4
"1281","UPLAND PL","2025",4
"1282","VALLEYVIEW AV","2025",4
"1283","WALNUT ST","2024",4
"1284","WAREHAM DR","2023",4
"1285","WENATCHEE LN","2025",4
"1286","WERON LN","2025",4
"1287","WESTRIDGE AV","2023",4
"1288","WHITFIELD AV","2023",4
"1289","WILMER CT","2024",4
"1290","WINDSOR ST","2023",4
"1291","WINDSOR ST","2025",4
"1292","WINDSORHILL DR","2024",4
"1293","WITTEKIND TER","2025",4
"1294","YOSEMITE DR","2024",4
"1295","","2023",3
"1296","12TH ST","2024",3
"1297","AIKENSIDE AV","2023",3
"1298","ALAMO AV","2024",3
"1299","ALLVIEW CIR","2025",3
"1300","AMMON AV","2025",3
"1301","ANDINA AV","2025",3
"1302","ARNSBY PL","2025",3
"1303","ASTORIA AV","2025",3
"1304","ATKINSON ST","2023",3
"1305","AVONLEA AV","2024",3
"1306","BATES AV","2025",3
"1307","BEACON ST","2023",3
"1308","BEECHMONT CIR","2024",3
"1309","BITTEROOT LN","2023",3
"1310","BLANEY AV","2025",3
"1311","BROOKCREST DR","2023",3
"1312","BRUSHWOOD AV","2025",3
"1313","BURCH AV","2023",3
"1314","BURCH AV","2024",3
"1315","CAMARGO RD","2024",3
"1316","CAMPBELL ST","2025",3
"1317","CARSON AV","2024",3
"1318","CHAPEL ST","2024",3
"1319","CHICKASAW ST","2025",3
"1320","CLIFF LAINE DR","2024",3
"1321","CLINTON SPRINGS LN","2025",3
"1322","CONSIDINE AV","2023",3
"1323","COOK ST","2023",3
"1324","CORVALLIS AV","2023",3
"1325","DANIELS ST","2024",3
"1326","DAVID ST","2025",3
"1327","DELL TER","2025",3
"1328","DUCK CREEK CT","2024",3
"1329","DULUTH AV","2025",3
"1330","EASTLAWN DR","2024",3
"1331","EATONDALE DR","2024",3
"1332","EBERSOLE AV","2024",3
"1333","EBONY LN","2023",3
"1334","EHRMAN AV","2023",3
"1335","ELMHURST PL","2023",3
"1336","ELSINORE AV","2025",3
"1337","ELSTUN RD","2025",3
"1338","EPWORTH AV","2023",3
"1339","EPWORTH AV","2024",3
"1340","FACTORY COLONY LN","2025",3
"1341","FAIRMOUNT AV","2024",3
"1342","FERNCROFT DR","2023",3
"1343","FINDLAY ST","2024",3
"1344","FOLEY RD","2025",3
"1345","FRINTZ ST","2025",3
"1346","GEORGIA AV","2023",3
"1347","GLENGATE LN","2025",3
"1348","GLENSHADE AV","2025",3
"1349","GOLDENROD DR","2025",3
"1350","GRACELY DR","2023",3
"1351","HALLWOOD PL","2025",3
"1352","HAMMEL AV","2025",3
"1353","HARBESON AV","2024",3
"1354","HATMAKER ST","2025",3
"1355","HAVEN ST","2024",3
"1356","HEARNE AV","2025",3
"1357","HEBRON CT","2023",3
"1358","HERSCHEL VIEW PL","2024",3
"1359","HILL ST","2023",3
"1360","HOADLY CT","2024",3
"1361","HOMER AV","2023",3
"1362","HONEYSUCKLE DR","2024",3
"1363","HOPKINS ST","2023",3
"1364","HUNSFORD ST","2024",3
"1365","IBSEN AV","2024",3
"1366","INDIAN HILL RD","2025",3
"1367","JADARO CT","2024",3
"1368","JOSEPHINE ST","2023",3
"1369","KENDALL AV","2025",3
"1370","KENNER ST","2025",3
"1371","KESSLER PL","2023",3
"1372","KIBBY LN","2025",3
"1373","KILGOUR ST","2025",3
"1374","KINSEY AV","2023",3
"1375","KINSEY AV","2024",3
"1376","KIRKWOOD LN","2025",3
"1377","KROGER AV","2024",3
"1378","KROGERVALLEY DR","2025",3
"1379","LACLEDE AV","2024",3
"1380","LAREDO AV","2025",3
"1381","LINCOLN AV","2024",3
"1382","LINCOLN AV","2025",3
"1383","LINDEN DR","2024",3
"1384","LIVINGSTON ST","2024",3
"1385","LOWELL AV","2025",3
"1386","LURAY AV","2023",3
"1387","MADISON LN","2023",3
"1388","MANSION AV","2023",3
"1389","MAPLE RIDGE RD","2024",3
"1390","MARTIN DR","2023",3
"1391","MATSON PL","2025",3
"1392","MONTEVISTA DR","2023",3
"1393","MURDOCK AV","2025",3
"1394","MUSTANG DR","2025",3
"1395","NASSAU ST","2023",3
"1396","NASSAU ST","2024",3
"1397","OLD LUDLOW AV","2024",3
"1398","PARADROME ST","2023",3
"1399","PARKCREST LN","2023",3
"1400","PEABODY AV","2025",3
"1401","PENNSYLVANIA AV","2025",3
"1402","PLAYFIELD LN","2024",3
"1403","PLEASANT ST","2023",3
"1404","PRODUCTION DR","2023",3
"1405","PROSPECT PL","2023",3
"1406","QUANTE AV","2025",3
"1407","REGENT AV","2024",3
"1408","RENSLAR AV","2024",3
"1409","RESOR AV","2023",3
"1410","RESOR AV","2025",3
"1411","RINGGOLD ST","2024",3
"1412","RIPPLEWOOD LN","2024",3
"1413","ROANOKE ST","2024",3
"1414","ROCHELLE ST","2024",3
"1415","ROCKDALE AV","2023",3
"1416","ROCKDALE AV","2024",3
"1417","ROSA PARKS ST","2025",3
"1418","RUTH AV","2023",3
"1419","SAVANNAH AV","2023",3
"1420","SAYBROOK AV","2024",3
"1421","SEDAM ST","2023",3
"1422","SEEGAR AV","2023",3
"1423","SEITZ ST","2025",3
"1424","SHAFFER AV","2023",3
"1425","SPRINGBROOK DR","2025",3
"1426","ST JAMES AV","2024",3
"1427","ST JOHNS PL","2023",3
"1428","STANTON AV","2025",3
"1429","STEGER DR","2024",3
"1430","STETSON ST","2025",3
"1431","SUIRE AV","2024",3
"1432","SUNRIDGE DR","2025",3
"1433","TAHITI DR","2024",3
"1434","TERRACE AV","2023",3
"1435","TERRACE AV","2025",3
"1436","THOBURNE ST","2023",3
"1437","THOMPSON AV","2025",3
"1438","UNIVERSITY AV","2024",3
"1439","VAN BUREN AV","2024",3
"1440","VEAZEY AV","2024",3
"1441","VESTRY AV","2024",3
"1442","VILLA LN","2023",3
"1443","VILLA LN","2025",3
"1444","VINECREST PL","2023",3
"1445","VIRBET DR","2025",3
"1446","VIRGINIA AV","2024",3
"1447","WADSBURY DR","2025",3
"1448","WARD ST","2023",3
"1449","WARDALL AV","2025",3
"1450","WASHINGTON AV","2025",3
"1451","WEBBLAND PL","2023",3
"1452","WEBBLAND PL","2025",3
"1453","WEST PARK DR","2025",3
"1454","WEST TOWER AV","2023",3
"1455","WESTBROOK DR","2023",3
"1456","WILKINSON ST","2024",3
"1457","WINCHESTER AV","2025",3
"1458","WITTEKIND TER","2024",3
"1459","WOODBINE AV","2023",3
"1460","WOODBINE AV","2024",3
"1461","WUEST ST","2023",3
"1462","13TH ST","2025",2
"1463","28TH ST","2025",2
"1464","ALBANY TER","2023",2
"1465","AMANDA PL","2025",2
"1466","ANDINA AV","2023",2
"1467","ARCHER AV","2023",2
"1468","ARNSBY PL","2024",2
"1469","AVALON ST","2025",2
"1470","AVONLEA AV","2025",2
"1471","BAUM ST","2024",2
"1472","BAURICHTER ST","2024",2
"1473","BAYMILLER ST","2023",2
"1474","BEECHCREST PL","2024",2
"1475","BEECHMONT CIR","2023",2
"1476","BELLEVUE AV","2025",2
"1477","BIG CHIEF DR","2024",2
"1478","BIRCHWOOD AV","2024",2
"1479","BLOOMINGDALE AV","2023",2
"1480","BOUCHAINE WY","2023",2
"1481","BOWLING GREEN CT","2023",2
"1482","BRACHMAN AV","2024",2
"1483","BROADVIEW DR","2024",2
"1484","BROOKLINE DR","2025",2
"1485","BROWNWAY AV","2023",2
"1486","CAPRI DR","2024",2
"1487","CARREL ST","2023",2
"1488","CASS AV","2025",2
"1489","CEDAR AL","2023",2
"1490","CENTRAL AV","2024",2
"1491","CHARLOE ST","2024",2
"1492","CHASE AV","2024",2
"1493","CHICKASAW ST","2024",2
"1494","CHICKERING AV","2023",2
"1495","CLARK ST","2024",2
"1496","CLEARVIEW AV","2023",2
"1497","CLEVES WARSAW PIKE","2024",2
"1498","CLIFF LAINE DR","2025",2
"1499","CLINTON SPRINGS AV","2025",2
"1500","CLUBCREST AV","2023",2
"1501","COLLEGEVUE PL","2025",2
"1502","CONNECTICUT AV","2025",2
"1503","COPELEN ST","2025",2
"1504","CORTELYOU AV","2025",2
"1505","CORVALLIS AV","2025",2
"1506","COSTELLO AV","2023",2
"1507","COVEDALE AV","2023",2
"1508","CRAFT ST","2023",2
"1509","CRAFT ST","2024",2
"1510","CRESTVIEW PL","2025",2
"1511","CULVERT ST","2025",2
"1512","CUTTER ST","2023",2
"1513","CYPRESS GARDEN AV","2024",2
"1514","DE FOREST DR","2025",2
"1515","DELIQUIA DR","2025",2
"1516","DRAKE AV","2024",2
"1517","DUNCAN AV","2024",2
"1518","DURY AV","2023",2
"1519","DURY AV","2025",2
"1520","EASTKNOLL CT","2023",2
"1521","EASTSIDE AV","2025",2
"1522","EATON LN","2024",2
"1523","EUCLID AV","2023",2
"1524","FAIRFAX AV","2023",2
"1525","FAIRPARK AV","2024",2
"1526","FOREST AV","2024",2
"1527","FRANCIS LN","2025",2
"1528","FREEDOM WY","2023",2
"1529","FREEDOM WY","2025",2
"1530","GARFIELD PL","2023",2
"1531","GENESSEE ST","2025",2
"1532","GLENDORA AV","2023",2
"1533","GLENGATE LN","2024",2
"1534","GLENWOOD PL","2024",2
"1535","GOLDEN HOLLOW AV","2025",2
"1536","GOLDENROD DR","2024",2
"1537","GRACELAND AV","2024",2
"1538","GRAND AV","2024",2
"1539","GRANVILLE LN","2023",2
"1540","GRANVILLE LN","2025",2
"1541","GREENLAND PL","2025",2
"1542","GRIEST AV","2024",2
"1543","GROVEDALE PL","2024",2
"1544","HANDMAN AV","2025",2
"1545","HARTWELL AV","2025",2
"1546","HAZELWOOD AV","2025",2
"1547","HEARNE AV","2023",2
"1548","HERRICK AV","2025",2
"1549","HIRSCH DR","2024",2
"1550","HONEYSUCKLE DR","2025",2
"1551","HUDSON AV","2025",2
"1552","INGLENOOK PL","2023",2
"1553","INGLENOOK PL","2024",2
"1554","IOWA AV","2023",2
"1555","IRVING ST","2025",2
"1556","JONATHAN AV","2023",2
"1557","JOSEPH ST","2023",2
"1558","JOYCE LN","2025",2
"1559","JUERGENS AV","2025",2
"1560","JUNE ST","2023",2
"1561","KEENAN AV","2023",2
"1562","KENDALL AV","2024",2
"1563","KENOVA AV","2025",2
"1564","KENWOOD RD","2025",2
"1565","KESSLER AV","2024",2
"1566","KIBBY LN","2024",2
"1567","KILGOUR LN","2024",2
"1568","KILGOUR ST","2024",2
"1569","KINSEY AV","2025",2
"1570","KIRBERT AV","2023",2
"1571","KIRKUP AV","2025",2
"1572","KNOWLTON ST","2023",2
"1573","KREMER AV","2024",2
"1574","KROGERVALLEY DR","2023",2
"1575","LANGDON FARM RD","2025",2
"1576","LANGLAND ST","2025",2
"1577","LE CONTE AV","2025",2
"1578","LIMBERLOST LN","2023",2
"1579","LINGO ST","2023",2
"1580","LINKS DR","2025",2
"1581","LIVINGSTON ST","2023",2
"1582","LOISKA LN","2024",2
"1583","LUSANNE TER","2025",2
"1584","MANNINGTON AV","2025",2
"1585","MARKBREIT AV","2024",2
"1586","MARLOWE AV","2025",2
"1587","MAY ST","2024",2
"1588","MCGREGOR AV","2024",2
"1589","MCPHERSON AV","2024",2
"1590","MEADOWBRIGHT LN","2024",2
"1591","MERYTON PL","2023",2
"1592","MERYTON PL","2024",2
"1593","MEYER PL","2025",2
"1594","MIDDLETON CT","2024",2
"1595","MORSE ST","2023",2
"1596","MUSTANG DR","2023",2
"1597","NASSAU ST","2025",2
"1598","NEW ST","2023",2
"1599","NEW ST","2025",2
"1600","NEWBEDFORD AV","2025",2
"1601","NORTHERN AV","2025",2
"1602","OAKDALE AV","2023",2
"1603","OAKLAWN DR","2025",2
"1604","OHIO RIVER TRAIL","2024",2
"1605","ORION AV","2025",2
"1606","PAPE AV","2025",2
"1607","PARA DR","2024",2
"1608","PARADROME ST","2024",2
"1609","PARADROME ST","2025",2
"1610","PARK AV","2023",2
"1611","PARKLINE AV","2025",2
"1612","PARKMAN PL","2024",2
"1613","PARKSIDE PL","2023",2
"1614","PENDLETON ST","2025",2
"1615","PLUM ST","2025",2
"1616","POPLAR LN","2025",2
"1617","PRENTICE ST","2023",2
"1618","PRESIDENT DR","2023",2
"1619","PROSPECT PL","2024",2
"1620","PROSPERITY PL","2025",2
"1621","PUTZ PL","2024",2
"1622","QUEBEC RD","2023",2
"1623","RACHEL ST","2025",2
"1624","RANCHVALE DR","2023",2
"1625","RAPID RUN PIKE","2025",2
"1626","RAWSON PL","2024",2
"1627","RAWSON PL","2025",2
"1628","REDCEDAR DR","2025",2
"1629","REGENT AV","2023",2
"1630","RESOR AV","2024",2
"1631","RICHARDSON PL","2024",2
"1632","ROBINET DR","2025",2
"1633","ROHS ST","2023",2
"1634","RONALDSON AV","2024",2
"1635","RUSHTON RD","2024",2
"1636","SACHEM AV","2024",2
"1637","SEMINOLE ST","2024",2
"1638","SETTLE ST","2023",2
"1639","SIDNEY AV","2025",2
"1640","SOUTH ST","2024",2
"1641","SPRINGER AV","2025",2
"1642","SPRINGHILL LN","2024",2
"1643","ST CATHERINE PL","2023",2
"1644","ST GREGORY ST","2025",2
"1645","ST JAMES AV","2023",2
"1646","ST JAMES AV","2025",2
"1647","ST LAWRENCE AV","2024",2
"1648","STANTON AV","2023",2
"1649","STATION AV","2024",2
"1650","STRAFER ST","2023",2
"1651","STRATFORD AV","2023",2
"1652","TAYLOR AV","2023",2
"1653","TERRY ST","2023",2
"1654","THOBURNE ST","2024",2
"1655","TODD AV","2024",2
"1656","TODD AV","2025",2
"1657","TORRENCE CT","2025",2
"1658","TOWNE ST","2025",2
"1659","TRUITT AV","2025",2
"1660","TURRILL ST","2024",2
"1661","TUSCULUM AV","2025",2
"1662","TUXWORTH AV","2025",2
"1663","TWEED AV","2024",2
"1664","UNIVERSITY CT","2023",2
"1665","UPLAND PL","2023",2
"1666","VAN KIRK AV","2024",2
"1667","VANDERCAR WY","2023",2
"1668","VERNON PL","2023",2
"1669","VIVIAN PL","2024",2
"1670","WASHBURN ST","2024",2
"1671","WASIGO DR","2023",2
"1672","WAYNE ST","2023",2
"1673","WAYNE ST","2024",2
"1674","WERKASTLE LN","2024",2
"1675","WEST TOWER AV","2024",2
"1676","WEST TOWER AV","2025",2
"1677","WESTERN AV","2024",2
"1678","WESTSIDE AV","2024",2
"1679","WESTSIDE AV","2025",2
"1680","WILLIAMSON PL","2023",2
"1681","WINFIELD AV","2024",2
"1682","WINTER ST","2023",2
"1683","WINTON RIDGE LN","2024",2
"1684","WITTLOU AV","2023",2
"1685","WOODBRIAR LN","2025",2
"1686","YOUNG ST","2024",2
"1687","14TH ST","2024",1
"1688","15TH ST","2024",1
"1689","33RD AV","2024",1
"1690","66TH ST","2025",1
"1691","ADELPHI ST","2025",1
"1692","ALFRED ST","2024",1
"1693","ALICEMONT AV","2023",1
"1694","ALMS PL","2023",1
"1695","AMBAR AV","2025",1
"1696","AMBERSON AV","2025",1
"1697","AMMON AV","2023",1
"1698","ANACONDA DR","2025",1
"1699","ANDINA AV","2024",1
"1700","APPLE ST","2024",1
"1701","AQUADALE LN","2025",1
"1702","ARMADA PL","2023",1
"1703","ASHBROOK DR","2025",1
"1704","ASHLAND AV","2024",1
"1705","ASHLAND AV","2025",1
"1706","ASHTREE DR","2023",1
"1707","ATSON LN","2023",1
"1708","ATWOOD AV","2024",1
"1709","AULT PARK AV","2025",1
"1710","AVON DR","2023",1
"1711","AVON DR","2025",1
"1712","BACH AV","2023",1
"1713","BAINS ST","2025",1
"1714","BAKER AV","2024",1
"1715","BARTLETT ST","2023",1
"1716","BAURICHTER ST","2023",1
"1717","BEECH AV","2024",1
"1718","BEECHMAR DR","2025",1
"1719","BEECHMEADOW LN","2024",1
"1720","BELLEAIR PL","2025",1
"1721","BELLEVUE AV","2024",1
"1722","BELVEDERE ST","2025",1
"1723","BENNEVILLE ST","2023",1
"1724","BEREDITH PL","2025",1
"1725","BIGHORN CT","2024",1
"1726","BLAIR AV","2024",1
"1727","BLUE ROCK ST","2025",1
"1728","BOBOLINK DR","2024",1
"1729","BOBOLINK DR","2025",1
"1730","BODMANN AV","2025",1
"1731","BOUCHAINE WY","2024",1
"1732","BOUTON ST","2023",1
"1733","BRACKEN WOODS LN","2025",1
"1734","BRENTWOOD AV","2024",1
"1735","BROWNWAY AV","2024",1
"1736","BRUCE AV","2024",1
"1737","BURDETTE CT","2025",1
"1738","BURNET AV","2023",1
"1739","BURNEY LN","2023",1
"1740","BURSAL CT","2025",1
"1741","BUTLER ST","2023",1
"1742","BUTLER ST","2025",1
"1743","CALUMET ST","2025",1
"1744","CALVIN CLIFF ST","2023",1
"1745","CAMBRIDGE AV","2023",1
"1746","CAMPBELL ST","2024",1
"1747","CAMPUS LN","2023",1
"1748","CAMPUS LN","2024",1
"1749","CAMPUS LN","2025",1
"1750","CARLL ST","2025",1
"1751","CARMALT ST","2023",1
"1752","CARMANIA AV","2024",1
"1753","CARNES ST","2025",1
"1754","CARNEY ST","2024",1
"1755","CARPLIN PL","2025",1
"1756","CARREL ST","2024",1
"1757","CARSON AV","2025",1
"1758","CHARLOE ST","2025",1
"1759","CHERRYWOOD CT","2023",1
"1760","CHESTNUT ST","2025",1
"1761","CHICKASAW ST","2023",1
"1762","CHICKERING AV","2024",1
"1763","CHICKERING AV","2025",1
"1764","CLARAMONT AV","2023",1
"1765","CLIFTON CREST TER","2023",1
"1766","CLOSE CT","2025",1
"1767","CLYBOURN PL","2023",1
"1768","CONGREVE AV","2025",1
"1769","CONROY ST","2023",1
"1770","COOK ST","2025",1
"1771","CORRY ST","2023",1
"1772","CORTELYOU AV","2023",1
"1773","CRESTLINE AV","2024",1
"1774","DALEWOOD PL","2023",1
"1775","DANIELS ST","2025",1
"1776","DARTMOUTH DR","2024",1
"1777","DAYTON ST","2025",1
"1778","DAYTONA AV","2024",1
"1779","DENHAM ST","2025",1
"1780","DENNIS ST","2025",1
"1781","DESMOND ST","2025",1
"1782","DIXMONT AV","2023",1
"1783","DIXMYTH AV","2023",1
"1784","DOUGLAS TER","2025",1
"1785","DOVER ST","2024",1
"1786","DRAKEWOOD DR","2024",1
"1787","DREXEL PL","2024",1
"1788","DUNHAM LN","2025",1
"1789","DURHAM ST","2023",1
"1790","DURHAM ST","2024",1
"1791","DURHAM ST","2025",1
"1792","EASTLAWN DR","2025",1
"1793","EDGEHILL PL","2024",1
"1794","EDWOOD AV","2023",1
"1795","EGBERT AV","2025",1
"1796","ELDA LN","2025",1
"1797","ELDER ST","2023",1
"1798","ELDER ST","2025",1
"1799","ELIZA ST","2025",1
"1800","ELKTON PL","2024",1
"1801","ELLIS ST","2025",1
"1802","ELSINORE AV","2023",1
"1803","EPWORTH CT","2024",1
"1804","ERIE CT","2025",1
"1805","ERLENE DR","2023",1
"1806","ERLENE DR","2024",1
"1807","EUCLID AV","2024",1
"1808","EZZARD CHARLES DR","2023",1
"1809","FAIRFAX AV","2024",1
"1810","FAIRVIEW AV","2024",1
"1811","FEHR RD","2025",1
"1812","FENMORE DR","2024",1
"1813","FISHWICK DR","2024",1
"1814","FLEETWOOD AV","2024",1
"1815","FLORA ST","2023",1
"1816","FLORIDA AV","2023",1
"1817","FLOWERWOOD CT","2024",1
"1818","FOREST AV","2025",1
"1819","FORESTVIEW GARDENS DR","2024",1
"1820","FORT WASHINGTON EB WY","2023",1
"1821","FOSDICK ST","2025",1
"1822","FOX RD","2023",1
"1823","FRANCIS AV","2025",1
"1824","FRANKLIN AV","2025",1
"1825","FREDDIE DR","2023",1
"1826","FREDERICK AV","2023",1
"1827","FROOME AV","2023",1
"1828","FROOME AV","2024",1
"1829","GHOLSON AV","2024",1
"1830","GILMAN AV","2025",1
"1831","GLADE AV","2023",1
"1832","GLEN MEADOW LN","2025",1
"1833","GLENHURST PL","2025",1
"1834","GLENNA DR","2025",1
"1835","GLENVIEW AV","2023",1
"1836","GOTHAM PL","2023",1
"1837","GRAND VISTA AV","2024",1
"1838","GRANDVIEW AV","2024",1
"1839","GREEN ST","2023",1
"1840","GREEN ST","2024",1
"1841","GREENWICH AV","2024",1
"1842","HACKBERRY ST","2023",1
"1843","HAMPTON LN","2023",1
"1844","HANFIELD ST","2024",1
"1845","HARVEST AV","2025",1
"1846","HASTINGS ST","2024",1
"1847","HATCH ST","2025",1
"1848","HATMAKER ST","2023",1
"1849","HAVEN ST","2025",1
"1850","HEGRY CIR","2025",1
"1851","HEITZLER AV","2025",1
"1852","HEMPWOOD AV","2025",1
"1853","HENRY ST","2025",1
"1854","HEREFORD ST","2024",1
"1855","HERLIN PL","2025",1
"1856","HERSCHEL AV","2024",1
"1857","HERSCHEL VIEW PL","2023",1
"1858","HOADLY CT","2025",1
"1859","HOLLOWAY AV","2024",1
"1860","HOPPLE ST","2023",1
"1861","HUDSON AV","2024",1
"1862","HUEY AV","2024",1
"1863","ILIFF AV","2023",1
"1864","IROLL AV","2023",1
"1865","IROLL AV","2025",1
"1866","ISIS AV","2024",1
"1867","IVANHOE AV","2025",1
"1868","JAMESON ST","2023",1
"1869","JAMESON ST","2025",1
"1870","JEROME AV","2024",1
"1871","JOE NUXHALL WY","2024",1
"1872","JOHN ST","2023",1
"1873","JONATHAN AV","2024",1
"1874","JOSEPH ST","2024",1
"1875","JOYCE LN","2023",1
"1876","JUNIETTA AV","2023",1
"1877","JUNIETTA AV","2024",1
"1878","KIRKWOOD LN","2023",1
"1879","KNOLLWOOD LN","2023",1
"1880","KNOLLWOOD LN","2024",1
"1881","KNORR AV","2025",1
"1882","KNOWLTON ST","2024",1
"1883","KREIS LN","2025",1
"1884","KROGERVALLEY DR","2024",1
"1885","LA RUE CT","2025",1
"1886","LAFAYETTE LN","2025",1
"1887","LAKELAND AV","2025",1
"1888","LARRY AV","2023",1
"1889","LARRY AV","2024",1
"1890","LARRYWOOD LN","2025",1
"1891","LATHROP PL","2025",1
"1892","LAURA LN","2025",1
"1893","LEDGEWOOD DR","2023",1
"1894","LEDLIE ST","2023",1
"1895","LEHIGH AV","2023",1
"1896","LEHMAN RD","2023",1
"1897","LIDDELL ST","2024",1
"1898","LINDEN DR","2023",1
"1899","LOCKER CT","2024",1
"1900","LOCKWOOD PL","2025",1
"1901","LONGVIEW ST","2024",1
"1902","LORETTA AV","2024",1
"1903","LUDLOW PL","2025",1
"1904","MACE AV","2024",1
"1905","MANNINGTON AV","2024",1
"1906","MANSS AV","2025",1
"1907","MAPLEWOOD AV","2024",1
"1908","MARLOWE AV","2024",1
"1909","MARMION LN","2025",1
"1910","MARQUETTE AV","2025",1
"1911","MARYLAND AV","2023",1
"1912","MASSACHUSETTS AV","2023",1
"1913","MATHIS ST","2024",1
"1914","MATLOCK AV","2023",1
"1915","MCCORMICK PL","2023",1
"1916","MCCORMICK PL","2025",1
"1917","MCCULLOUGH ST","2025",1
"1918","MCFARLAN RD","2023",1
"1919","MCGREGOR AV","2025",1
"1920","MCKINLEY AV","2025",1
"1921","MCWILLIAMS ST","2025",1
"1922","MEARS AV","2023",1
"1923","MEIER AV","2024",1
"1924","MELISH PL","2023",1
"1925","MEYER PL","2023",1
"1926","MICHIGAN AV","2023",1
"1927","MICKEY AV","2024",1
"1928","MIDDLETON AV","2025",1
"1929","MILLCREEK RD","2024",1
"1930","MILLSDALE ST","2023",1
"1931","MISSOURI AV","2025",1
"1932","MONASTERY ST","2025",1
"1933","MONTICELLO AV","2025",1
"1934","MOORE ST","2023",1
"1935","MOOSEWOOD AV","2023",1
"1936","MOUND ST","2024",1
"1937","MUDDY CREEK RD","2024",1
"1938","MYRTLE AV","2025",1
"1939","NIXON ST","2024",1
"1940","NORTHERN AV","2024",1
"1941","NORWOOD LATERAL WB","2024",1
"1942","NORWOOD LATERAL WB","2025",1
"1943","NOVA AV","2025",1
"1944","OAK KNOLL DR","2024",1
"1945","OAKDALE AV","2024",1
"1946","OAKFIELD AV","2025",1
"1947","OAKWOOD AV","2023",1
"1948","OAKWOOD AV","2024",1
"1949","OBERLIN BLVD","2025",1
"1950","OBSERVATORY HL","2024",1
"1951","ODIN AV","2023",1
"1952","ODIN AV","2024",1
"1953","OHIO AV","2023",1
"1954","OLD TIMBER PL","2025",1
"1955","ORCHARD LN","2023",1
"1956","ORKNEY AV","2024",1
"1957","ORLAND AV","2023",1
"1958","OSGOOD ST","2025",1
"1959","OXFORD AV","2023",1
"1960","OXLEY ST","2025",1
"1961","PARKLINE AV","2024",1
"1962","PARKMAN PL","2025",1
"1963","PARKVIEW AV","2024",1
"1964","PATRICK DR","2025",1
"1965","PAVILION ST","2025",1
"1966","PAXTON WOODS DR","2025",1
"1967","PEABODY AV","2023",1
"1968","PENROSE PL","2024",1
"1969","PHYLLIS LN","2024",1
"1970","PINEHURST AV","2025",1
"1971","PITTS AV","2023",1
"1972","PLANTATION WY","2023",1
"1973","PLEASANT ST","2025",1
"1974","PROBASCO ST","2025",1
"1975","PRODUCTION DR","2025",1
"1976","QUANTE AV","2024",1
"1977","QUEBEC RD","2024",1
"1978","RAMONA AV","2025",1
"1979","RAYMAR DR","2023",1
"1980","REDFIELD PL","2025",1
"1981","REGINA GRAETER WY","2024",1
"1982","RELLEUM AV","2023",1
"1983","RELLEUM AV","2024",1
"1984","RIDGE RD","2024",1
"1985","RIDGEWAY AV","2024",1
"1986","RILEY LN","2025",1
"1987","ROBINET DR","2024",1
"1988","ROBINWOOD AV","2025",1
"1989","ROEBLING RD","2023",1
"1990","ROEBLING RD","2025",1
"1991","RONALDSON AV","2023",1
"1992","ROSE HILL AV","2025",1
"1993","ROSE PL","2025",1
"1994","ROSS AV","2023",1
"1995","ROSSMORE AV","2025",1
"1996","RUTH LYONS LN","2024",1
"1997","RUTHER AV","2023",1
"1998","SALEM HILLS LN","2024",1
"1999","SARANAC AV","2024",1
"2000","SAVANNAH AV","2024",1
"2001","SAYBROOK AV","2023",1
"2002","SCARLET DR","2023",1
"2003","SEMINOLE ST","2025",1
"2004","SENATOR PL","2024",1
"2005","SETCHELL ST","2025",1
"2006","SHAFFER AV","2025",1
"2007","SHENANDOAH AV","2024",1
"2008","SHENANDOAH AV","2025",1
"2009","SHEPHERD RD","2023",1
"2010","SHIELDS ST","2025",1
"2011","SHONA DR","2025",1
"2012","SHORT VINE ST","2024",1
"2013","SIDNEY RD","2023",1
"2014","STANTON AV","2024",1
"2015","STATHEM AV","2025",1
"2016","STERLING AV","2024",1
"2017","SUIRE AV","2023",1
"2018","SUMMIT RD","2024",1
"2019","SUNNYBROOK DR","2025",1
"2020","SUNSET LN","2023",1
"2021","SUNWALK DR","2025",1
"2022","TAYLOR AV","2024",1
"2023","TAYLOR AV","2025",1
"2024","TEAKWOOD AV","2024",1
"2025","TENNESSEE AV","2023",1
"2026","TERRACE AV","2024",1
"2027","TERRY ST","2024",1
"2028","TORRENCE LN","2023",1
"2029","TOWNE ST","2023",1
"2030","TRUITT AV","2023",1
"2031","TWAIN AV","2024",1
"2032","TWAIN AV","2025",1
"2033","TYNE AV","2023",1
"2034","VAN KIRK AV","2023",1
"2035","VERDIN AV","2023",1
"2036","VICTORIA AV","2024",1
"2037","VINEDALE AV","2025",1
"2038","VINEYARD PL","2023",1
"2039","VISTA AV","2023",1
"2040","VOGEL RD","2024",1
"2041","WANDERLING LN","2023",1
"2042","WAREHAM DR","2025",1
"2043","WARRICK ST","2025",1
"2044","WAYSIDE AV","2025",1
"2045","WAYSIDE PL","2023",1
"2046","WEBMAN CT","2023",1
"2047","WEIGOLD AV","2024",1
"2048","WENATCHEE LN","2023",1
"2049","WESTBROOK DR","2024",1
"2050","WESTERN AV","2023",1
"2051","WESTKNOLLS LN","2024",1
"2052","WESTRIDGE AV","2025",1
"2053","WHEELER ST","2025",1
"2054","WHIPPLE ST","2023",1
"2055","WHITE ST","2024",1
"2056","WHITE ST","2025",1
"2057","WIEMAN AV","2023",1
"2058","WILBUD DR","2024",1
"2059","WILDWOOD ST","2024",1
"2060","WILLARD AV","2024",1
"2061","WINNESTE AV","2024",1
"2062","WINONA TER","2025",1
"2063","WOODBINE AV","2025",1
"2064","WOODMONT AV","2024",1
"2065","WYATT AV","2023",1
"2066","WYATT AV","2024",1
"2067","WYOMING AV","2023",1
"2068","YOUNG ST","2025",1
"2069","ZINN PL","2023",1
"2070","ZINN PL","2025",1
"2071","13TH ST","2024",0
"2072","33RD AV","2023",0
"2073","5TH ST","2024",0
"2074","70TH ST","2024",0
"2075","75TH ST","2024",0
"2076","ACADEMY AV","2025",0
"2077","AIKENSIDE AV","2025",0
"2078","AIRPORT RD","2023",0
"2079","ALBION PL","2025",0
"2080","ALDERMONT CT","2024",0
"2081","ALFRED ST","2023",0
"2082","ALLAIRE AV","2023",0
"2083","ALLENDALE DR","2024",0
"2084","ALPINE TER","2025",0
"2085","AMELIA CT","2024",0
"2086","ANDERSON PL","2023",0
"2087","APJONES ST","2024",0
"2088","ARBOR AV","2023",0
"2089","ARGYLE AV","2024",0
"2090","ASHLAND AV","2023",0
"2091","ASMANN AV","2023",0
"2092","ASMANN AV","2025",0
"2093","ATWOOD AV","2025",0
"2094","AUBURN AV","2023",0
"2095","AUBURN AV","2024",0
"2096","AUSTIN TER","2025",0
"2097","AUTEN AV","2024",0
"2098","AVON FIELDS LN","2025",0
"2099","BALLARD AV","2024",0
"2100","BANTRY AV","2023",0
"2101","BARBERRY AV","2025",0
"2102","BARROW AV","2025",0
"2103","BARTLETT ST","2024",0
"2104","BASSETT RD","2023",0
"2105","BATES AV","2023",0
"2106","BATES AV","2024",0
"2107","BAUM ST","2023",0
"2108","BAYMILLER ST","2024",0
"2109","BELDARE AV","2023",0
"2110","BEREDITH PL","2023",0
"2111","BERKSHIRE LN","2023",0
"2112","BERRY AV","2025",0
"2113","BERWYN PL","2025",0
"2114","BESUDEN CT","2023",0
"2115","BESUDEN CT","2024",0
"2116","BETTMAN DR","2024",0
"2117","BETTS AV","2024",0
"2118","BETTS ST","2025",0
"2119","BEVIS AV","2024",0
"2120","BLAIR AV","2023",0
"2121","BLAIR CT","2023",0
"2122","BLUFFCREST LN","2025",0
"2123","BORDEN ST","2024",0
"2124","BRACHMAN AV","2023",0
"2125","BRACKEN WOODS LN","2024",0
"2126","BRESTEL RD","2024",0
"2127","BREWSTER AV","2023",0
"2128","BRITTON AV","2023",0
"2129","BROADWAY","2024",0
"2130","BROOKLINE AV","2025",0
"2131","BROWNWAY AV","2025",0
"2132","BRYANT AV","2024",0
"2133","BUDD ST","2023",0
"2134","BUDD ST","2024",0
"2135","BUDWOOD CT","2025",0
"2136","BURNS ST","2024",0
"2137","BURTON WOODS LN","2023",0
"2138","CANYON DR","2023",0
"2139","CANYON DR","2024",0
"2140","CAROLINA AV","2024",0
"2141","CARPLIN PL","2024",0
"2142","CARR ST","2025",0
"2143","CARRAHEN AV","2025",0
"2144","CASPER ST","2024",0
"2145","CATHERINE ST","2025",0
"2146","CEDAR AL","2024",0
"2147","CENTURY LN","2025",0
"2148","CHARLEMAR DR","2025",0
"2149","CHARLOE ST","2023",0
"2150","CHARLTON ST","2024",0
"2151","CHURCH ST","2023",0
"2152","CHURCHILL AV","2024",0
"2153","CITYCENTRE DR","2024",0
"2154","CLAY ST","2024",0
"2155","CLAYLAND ST","2024",0
"2156","CLEARBROOK DR","2025",0
"2157","CLEMMER AV","2025",0
"2158","CLEVELAND AV","2024",0
"2159","CLEVELAND AV","2025",0
"2160","CLIFF LAINE DR","2023",0
"2161","CLIFTON COLONY DR","2023",0
"2162","CLIFTON COLONY DR","2025",0
"2163","CLIFTON HILLS AV","2024",0
"2164","CLINTON SPRINGS AV","2024",0
"2165","CLUB VIEW DR","2025",0
"2166","COFFEY ST","2023",0
"2167","COLUMBUS AV","2025",0
"2168","COMMONS WY","2025",0
"2169","CONCORD ST","2023",0
"2170","COOK ST","2024",0
"2171","COPPICE LN","2024",0
"2172","COX LN","2025",0
"2173","CRAIG AV","2025",0
"2174","CROSS LN","2024",0
"2175","CRYER AV","2024",0
"2176","CYPRESS GARDEN AV","2023",0
"2177","DALEWOOD PL","2025",0
"2178","DARTMOUTH DR","2025",0
"2179","DAVENANT AV","2023",0
"2180","DECKEBACH AV","2024",0
"2181","DELANEY ST","2024",0
"2182","DELL TER","2024",0
"2183","DELLWAY ST","2025",0
"2184","DELMAR AV","2024",0
"2185","DESALES LN","2025",0
"2186","DESMOND ST","2024",0
"2187","DEVONWOOD DR","2023",0
"2188","DEVONWOOD DR","2024",0
"2189","DIEHL RD","2025",0
"2190","DIRR ST","2023",0
"2191","DISNEY ST","2023",0
"2192","DISNEY ST","2025",0
"2193","DIXIE AV","2024",0
"2194","DIXMYTH AV","2025",0
"2195","DORSEY ST","2025",0
"2196","DRAPER ST","2024",0
"2197","DUNAWAY AV","2025",0
"2198","DUNCAN AV","2025",0
"2199","DUNLAP ST","2024",0
"2200","DUTCH COLONY DR","2024",0
"2201","EARNSHAW AV","2025",0
"2202","EDEN AV","2025",0
"2203","EDGAR ST","2025",0
"2204","EDGEMONT RD","2024",0
"2205","EGAN HILLS DR","2025",0
"2206","ELLISON AV","2025",0
"2207","ELM PARK DR","2025",0
"2208","ELMHURST PL","2025",0
"2209","ELMWOOD AV","2024",0
"2210","ELSINORE AV","2024",0
"2211","EMPRESS AV","2023",0
"2212","EMPRESS AV","2025",0
"2213","ENSLIN ST","2023",0
"2214","ERKENBRECHER AV","2024",0
"2215","EVANS ST","2023",0
"2216","EVANS ST","2025",0
"2217","EVERSON AV","2024",0
"2218","FAIRHILL DR","2024",0
"2219","FELICITY PL","2023",0
"2220","FERGUS ST","2025",0
"2221","FERNDALE AV","2025",0
"2222","FERNVIEW AV","2025",0
"2223","FISK AV","2024",0
"2224","FITHIAN ST","2024",0
"2225","FOUR TOWERS DR","2024",0
"2226","FOX RD","2024",0
"2227","FRANCIS LN","2024",0
"2228","FRANCISRIDGE DR","2023",0
"2229","FRANKLIN AV","2023",0
"2230","FREDDIE DR","2025",0
"2231","FREDERICK AV","2025",0
"2232","FRINTZ ST","2023",0
"2233","FULTON AV","2023",0
"2234","FULTON AV","2024",0
"2235","FYFFE AV","2023",0
"2236","GEORGIA AV","2024",0
"2237","GERARD ST","2025",0
"2238","GEROLD DR","2025",0
"2239","GLENRIDGE PL","2024",0
"2240","GLENWOOD AV","2024",0
"2241","GOSS RD","2023",0
"2242","GRACE AV","2023",0
"2243","GRAY RD","2024",0
"2244","GREENLAND PL","2023",0
"2245","GREENWOOD AV","2025",0
"2246","GROVEDALE PL","2023",0
"2247","HALPIN AV","2024",0
"2248","HAMPTON CT","2023",0
"2249","HAMPTON LN","2024",0
"2250","HARROW AV","2023",0
"2251","HARTWELL AV","2024",0
"2252","HARVEST AV","2024",0
"2253","HASTINGS ST","2023",0
"2254","HAWAIIAN TER","2025",0
"2255","HAWTHORNE AV","2023",0
"2256","HAZELWOOD AV","2024",0
"2257","HEARNE AV","2024",0
"2258","HEGRY CIR","2024",0
"2259","HERRINGBONE DR","2025",0
"2260","HERRON AV","2024",0
"2261","HERSCHEL AV","2023",0
"2262","HESS AV","2024",0
"2263","HEWITT AV","2023",0
"2264","HEWITT AV","2024",0
"2265","HEWITT AV","2025",0
"2266","HEWITT CRSC","2024",0
"2267","HIDDEN ST","2024",0
"2268","HIGHCLIFF CT","2025",0
"2269","HILLCREST RD","2023",0
"2270","HILLSIDE AV","2024",0
"2271","HOFF AV","2025",0
"2272","HOKEL LN","2025",0
"2273","HOLLY LN","2025",0
"2274","HOMESTEAD PL","2023",0
"2275","HOMESTEAD PL","2024",0
"2276","HOWELL AV","2023",0
"2277","HOWELL AV","2024",0
"2278","HUDSON AV","2023",0
"2279","HULBERT AV","2024",0
"2280","HULL AV","2025",0
"2281","HUTCHINS AV","2024",0
"2282","I-74 WB EXWY","2023",0
"2283","ISIS AV","2023",0
"2284","JEROME ST","2025",0
"2285","JERSEY AV","2023",0
"2286","JOSELIN AV","2025",0
"2287","JOYCE LN","2024",0
"2288","KEMPER RD","2025",0
"2289","KENOVA AV","2024",0
"2290","KENTON ST","2024",0
"2291","KENTUCKY AV","2025",0
"2292","KESSLER PL","2025",0
"2293","KIRKWOOD LN","2024",0
"2294","KREIS LN","2024",0
"2295","KUHLMAN AV","2024",0
"2296","LA CROSSE AV","2024",0
"2297","LAFAYETTE AV","2023",0
"2298","LAFAYETTE AV","2025",0
"2299","LAIDLAW AV","2025",0
"2300","LAKEMAN ST","2024",0
"2301","LAKEVIEW AV","2024",0
"2302","LANG ST","2024",0
"2303","LANGDON FARM RD","2023",0
"2304","LANGLAND ST","2024",0
"2305","LARMON CT","2024",0
"2306","LASALLE ST","2023",0
"2307","LEONARD ST","2023",0
"2308","LEONARD ST","2024",0
"2309","LEONARD ST","2025",0
"2310","LEXINGTON AV","2024",0
"2311","LINNEMAN ST","2023",0
"2312","LISBON AV","2024",0
"2313","LOCKER CT","2025",0
"2314","LOCKMAN AV","2024",0
"2315","LODGE RD","2025",0
"2316","LOISKA LN","2025",0
"2317","LOWLAND RD","2025",0
"2318","LUCERNE AV","2025",0
"2319","LUDLOW PL","2023",0
"2320","LUNKENPARK DR","2025",0
"2321","LURAY AV","2024",0
"2322","LYON ST","2025",0
"2323","LYSLE LN","2023",0
"2324","MADISON PARK AV","2023",0
"2325","MAISEL DR","2023",0
"2326","MANNING AV","2025",0
"2327","MANOR HILL DR","2023",0
"2328","MARIWOOD LN","2025",0
"2329","MARKBREIT AV","2023",0
"2330","MARYLAND AV","2025",0
"2331","MATHIS ST","2023",0
"2332","MAUREEN LN","2025",0
"2333","MCFARLAND ST","2025",0
"2334","MEADOWBRIGHT LN","2025",0
"2335","MEARS AV","2024",0
"2336","MEDPACE WY","2025",0
"2337","MEEKER ST","2023",0
"2338","MEIER AV","2023",0
"2339","MEIER AV","2025",0
"2340","MEIS AV","2024",0
"2341","MENDOVA LN","2024",0
"2342","MERWIN AV","2025",0
"2343","MIGNON AV","2024",0
"2344","MILLCREEK RD","2025",0
"2345","MILTON ST","2023",0
"2346","MISSOURI AV","2023",0
"2347","MOELLERING AV","2024",0
"2348","MOORMAN AV","2024",0
"2349","MORGAN ST","2024",0
"2350","MORRISON AV","2024",0
"2351","MOYER PL","2023",0
"2352","MOYER PL","2024",0
"2353","MUCHMORE ST","2025",0
"2354","MURRAY AV","2025",0
"2355","MYRTLE AV","2023",0
"2356","NASH AV","2023",0
"2357","NEBRASKA AV","2024",0
"2358","NICHOLSON AV","2023",0
"2359","NICHOLSON AV","2024",0
"2360","NIXON ST","2025",0
"2361","NORTHCUTT AV","2025",0
"2362","NORWOOD LATERAL EB","2025",0
"2363","NOTTINGHAM RD","2023",0
"2364","OHIO AV","2025",0
"2365","OLD LUDLOW AV","2023",0
"2366","OLIVER ST","2024",0
"2367","OMENA PL","2024",0
"2368","OREGON ST","2025",0
"2369","OTTE AV","2023",0
"2370","OTTE AV","2024",0
"2371","OXFORD AV","2024",0
"2372","PANAMA ST","2025",0
"2373","PARKER ST","2024",0
"2374","PARKVIEW AV","2025",0
"2375","PARKWAY AV","2025",0
"2376","PATTISON AV","2024",0
"2377","PAVILION ST","2023",0
"2378","PEABODY AV","2024",0
"2379","PEETE ST","2023",0
"2380","PHILLIPS AV","2024",0
"2381","PICKMEIER LN","2024",0
"2382","PIEDMONT AV","2023",0
"2383","PITTS AV","2024",0
"2384","PORTAGE ST","2025",0
"2385","PRESTON ST","2025",0
"2386","PRINCIPIO AV","2024",0
"2387","PULLAN AV","2023",0
"2388","QUEENSWOOD DR","2023",0
"2389","RALPH AV","2024",0
"2390","RAWSON PL","2023",0
"2391","RED BUD AV","2023",0
"2392","RED BUD AV","2025",0
"2393","REDWOOD TER","2023",0
"2394","REGENT AV","2025",0
"2395","REGINA GRAETER WY","2025",0
"2396","RICHARDSON PL","2025",0
"2397","RICHMOND ST","2023",0
"2398","RIDDLE VIEW LN","2023",0
"2399","RIDGELAND PL","2023",0
"2400","RIDGEVIEW AV","2025",0
"2401","RIDGEWAY AV","2025",0
"2402","RING PL","2023",0
"2403","RINGGOLD ST","2025",0
"2404","RIVERSIDE DR","2023",0
"2405","RIVERVIEW PL","2025",0
"2406","ROBERT AV","2024",0
"2407","ROBISON RD","2023",0
"2408","ROBISON RD","2025",0
"2409","ROLL AV","2024",0
"2410","ROOKWOOD DR","2025",0
"2411","ROSSLYN DR","2025",0
"2412","ROXBURY ST","2024",0
"2413","RUBERG AV","2024",0
"2414","RULISON AV","2023",0
"2415","RUSHTON RD","2025",0
"2416","RUSSELL AV","2023",0
"2417","SAFFER ST","2024",0
"2418","SALEM RD","2023",0
"2419","SALISBURY DR","2025",0
"2420","SALUTARIS AV","2024",0
"2421","SALVADOR ST","2023",0
"2422","SARGENT ST","2025",0
"2423","SCIOTO LN","2024",0
"2424","SEEGAR AV","2025",0
"2425","SETON AV","2025",0
"2426","SETTLE ST","2025",0
"2427","SHAFFER AV","2024",0
"2428","SHATTUC AV","2024",0
"2429","SHATTUC AV","2025",0
"2430","SHERWOOD AV","2024",0
"2431","SOLAR VISTA PL","2024",0
"2432","SPINDLEWICK LN","2024",0
"2433","SPINDLEWICK LN","2025",0
"2434","SPRING GROVE CT","2023",0
"2435","ST CHARLES PL","2025",0
"2436","ST ELMO AV","2024",0
"2437","ST ELMO AV","2025",0
"2438","ST LEO PL","2024",0
"2439","ST LEO PL","2025",0
"2440","ST PAUL PL","2024",0
"2441","ST PAUL PL","2025",0
"2442","STANHILL CT","2024",0
"2443","STATION AV","2023",0
"2444","STETTINIUS AV","2023",0
"2445","STEWART AV","2024",0
"2446","STILLWELL RD","2023",0
"2447","STRAFER ST","2024",0
"2448","STRATHMORE DR","2024",0
"2449","STURDY AV","2025",0
"2450","STURGIS AV","2025",0
"2451","STURM ST","2024",0
"2452","SUNSET LN","2024",0
"2453","SYMMES ST","2024",0
"2454","TALBOTT AV","2025",0
"2455","THOMASVILLE DR","2025",0
"2456","THORNTON AV","2025",0
"2457","TIMBERCREST DR","2025",0
"2458","TOWANDA TER","2024",0
"2459","TREMONT ST","2024",0
"2460","TRENTON AV","2023",0
"2461","TRENTON AV","2025",0
"2462","TREVOR PL","2024",0
"2463","TUXWORTH AV","2024",0
"2464","TWIN OAK DR","2023",0
"2465","TWIN OAK DR","2024",0
"2466","UNIVERSITY CIR","2024",0
"2467","UNIVERSITY CT","2025",0
"2468","URWILER AV","2025",0
"2469","VALENCIA ST","2024",0
"2470","VAN DYKE AV","2024",0
"2471","VAN DYKE AV","2025",0
"2472","VAN LEUNEN DR","2024",0
"2473","VASSAR CT","2023",0
"2474","VAUGHN ST","2024",0
"2475","VERNE AV","2025",0
"2476","VINECREST PL","2024",0
"2477","VINECREST PL","2025",0
"2478","VINEDALE AV","2023",0
"2479","VINEWOOD AV","2024",0
"2480","VINEYARD PL","2025",0
"2481","WALWORTH AV","2024",0
"2482","WARD ST","2025",0
"2483","WARRICK ST","2023",0
"2484","WATER ST","2023",0
"2485","WAYSIDE AV","2024",0
"2486","WAYSIDE PL","2025",0
"2487","WEIGOLD AV","2023",0
"2488","WELLS ST","2023",0
"2489","WEST LAUREL PARK DR","2024",0
"2490","WESTGATE AV","2024",0
"2491","WESTMORELAND AV","2023",0
"2492","WESTSIDE AV","2023",0
"2493","WESTWOOD AV","2024",0
"2494","WHIPPLE ST","2025",0
"2495","WHITEHALL AV","2025",0
"2496","WHITEMAN ST","2024",0
"2497","WHITMAN CT","2025",0
"2498","WILDER AV","2025",0
"2499","WILLIAMSBURG DR","2025",0
"2500","WILLIAMSON PL","2025",0
"2501","WITLER ST","2024",0
"2502","WOLFF ST","2024",0
"2503","WOOD AV","2025",0
"2504","WOODBURN AV","2024",0
"2505","WOODLAND AV","2025",0
"2506","WOOL ST","2024",0
"2507","WUNDER AV","2025",0
"2508","WYNNE PL","2025",0
"2509","YALE AV","2025",0
"2510","YORK ST","2023",0
"2511","ZIEGLE AV","2023",0
"2512","ZINN PL","2024",0
"2513","ZULA AV","2023",0
