
CREATE TABLE enhanced_ownership_summary (
    state VARCHAR(2),
    county VARCHAR(100),
    geoid VARCHAR(50),

    parcel_count INT,
    enhanced_ownership_count INT,
    eo_records_matched INT,
    eo_coverage_pct DECIMAL(6,3),

    max_eo_lastrefresh DATE,
    ll_uuid VARCHAR(100),
    attom_id VARCHAR(100),

    eo_geoid VARCHAR(50),
    eo_lastrefresh DATE,

    eo_owner VARCHAR(255),
    eo_ownerfirst VARCHAR(255),
    eo_ownermiddle VARCHAR(255),
    eo_ownerlast VARCHAR(255),
    eo_ownersuffix VARCHAR(50),

    eo_owner2 VARCHAR(255),
    eo_owner2first VARCHAR(255),
    eo_owner2middle VARCHAR(255),
    eo_owner2last VARCHAR(255),
    eo_owner2suffix VARCHAR(50),

    eo_owner3 VARCHAR(255),
    eo_owner3first VARCHAR(255),
    eo_owner3middle VARCHAR(255),
    eo_owner3suffix VARCHAR(50),
    eo_owner3last VARCHAR(255),

    eo_owner4 VARCHAR(255),
    eo_owner4first VARCHAR(255),
    eo_owner4middle VARCHAR(255),
    eo_owner4last VARCHAR(255),
    eo_owner4suffix VARCHAR(50),

    eo_mail_county VARCHAR(255),
    eo_mail_geoid VARCHAR(50),
    eo_mail_address VARCHAR(255),
    eo_mail_addno VARCHAR(50),
    eo_mail_addpref VARCHAR(50),
    eo_mail_addstr VARCHAR(255),
    eo_mail_addstsuf VARCHAR(50),
    eo_mail_adddir VARCHAR(50),
    eo_mail_unitpref VARCHAR(50),
    eo_mail_unit VARCHAR(50),
    eo_mail_city VARCHAR(100),
    eo_mail_state2 VARCHAR(50),
    eo_mail_zip VARCHAR(10),
    eo_mail_zip4 VARCHAR(10),
    eo_mail_carte VARCHAR(50),
    eo_mail_addressinfoformat VARCHAR(100),

    eo_deedowner VARCHAR(255),
    eo_deedownerfirst VARCHAR(255),
    eo_deedownermiddle VARCHAR(255),
    eo_deedownerlast VARCHAR(255),
    eo_deedownersuffix VARCHAR(50),

    eo_deedowner2 VARCHAR(255),
    eo_deedowner2first VARCHAR(255),
    eo_deedowner2middle VARCHAR(255),
    eo_deedowner2last VARCHAR(255),
    eo_deedowner2suffix VARCHAR(50),

    eo_deedowner3 VARCHAR(255),
    eo_deedowner3first VARCHAR(255),
    eo_deedowner3middle VARCHAR(255),
    eo_deedowner3last VARCHAR(255),
    eo_deedowner3suffix VARCHAR(50),

    eo_deedowner4 VARCHAR(255),
    eo_deedowner4first VARCHAR(255),
    eo_deedowner4middle VARCHAR(255),
    eo_deedowner4last VARCHAR(255),
    eo_deedowner4suffix VARCHAR(50)
);

CREATE TABLE matched_address (
    state VARCHAR(2),
    county VARCHAR(100),
    geoid VARCHAR(50),

    address_count VARCHAR(20),
    total_rows VARCHAR(20),

    ll_uuid VARCHAR(100),
    a_id VARCHAR(100),

    a_address VARCHAR(255),
    a_saddno VARCHAR(50),
    a_saddpref VARCHAR(50),
    a_saddstr VARCHAR(255),
    a_saddsttyp VARCHAR(50),
    a_saddstsuf VARCHAR(50),
    a_sunit VARCHAR(50),

    a_szip5 VARCHAR(10),
    a_szip VARCHAR(20),
    a_carte VARCHAR(50),
    a_crtype VARCHAR(50),
    a_scity VARCHAR(100),
    a_state2 VARCHAR(50),
    a_county VARCHAR(100),

    a_delvseqno VARCHAR(50),
    a_usps_elotseq VARCHAR(50),
    a_usps_elotsort VARCHAR(50),
    a_resbus VARCHAR(50),
    a_pmbdesc VARCHAR(50),
    a_pmbno VARCHAR(50),

    a_dpv_confirm VARCHAR(50),
    a_dpv_footnotes VARCHAR(255),
    a_default_match VARCHAR(50),
    a_lacsflag VARCHAR(50),
    a_usps_vacancy VARCHAR(50),
    a_nostats VARCHAR(50),
    a_error_code VARCHAR(50),
    a_extrainfo VARCHAR(255),
    a_dpv_type VARCHAR(50),

    a_geocodetype VARCHAR(50),
    a_moddate DATE,

    a_census_blockgroup VARCHAR(20),

    a_lat DECIMAL(10,6),
    a_lon DECIMAL(10,6),

    a_geoid VARCHAR(50)
);

CREATE TABLE "MatchBuildFootPrints" (
    ed_geoid VARCHAR(50),
    State VARCHAR(2),
    County VARCHAR(100),
    parcels INT,
    pct_bldgs_matched DECIMAL(6,3),
    buildings INT,
    ed_str_uuid_pct DECIMAL(6,3),
    ed_bld_uuid_pct DECIMAL(6,3),
    ed_geoid_pct DECIMAL(6,3),
    ed_source_pct DECIMAL(6,3),
    ed_source_date_pct DECIMAL(6,3),
    d_bldg_footprint_sqft_pct DECIMAL(10,3),
    ed_largest_pct DECIMAL(6,3),
    ed_lat_pct DECIMAL(10,6),
    ed_lon_pct DECIMAL(10,6),
    wkb_geometry_pct DECIMAL(10,3),
    ed_max_height_pct DECIMAL(10,3),
    ed_mean_height_pct DECIMAL(10,3),
    ed_max_object_height_pct DECIMAL(10,3),
    ed_lag_pct DECIMAL(10,3),
    ed_hag_pct DECIMAL(10,3),
    ed_mean_elevation_pct DECIMAL(10,3),
    ed_mean_slope_pct DECIMAL(10,3),
    ed_stories_pct DECIMAL(10,3),
    ed_gross_area_pct DECIMAL(14,3),
    ed_volume_pct DECIMAL(16,3)
);

CREATE TABLE nationwide_coverage_metrics (
    state VARCHAR(2),
    county VARCHAR(100),
    census_city VARCHAR(200),
    geoid VARCHAR(50),
    last_refresh DATE,
    parcel_count BIGINT,

    ogc_fid_pct DECIMAL(6,2),
    geoid_pct DECIMAL(6,2),
    parcelnumb_pct DECIMAL(6,2),
    parcelnumb_no_formatting_pct DECIMAL(6,2),
    state_parcelnumb_pct DECIMAL(6,2),
    account_number_pct DECIMAL(6,2),
    tax_id_pct DECIMAL(6,2),
    alt_parcelnumb1_pct DECIMAL(6,2),
    alt_parcelnumb2_pct DECIMAL(6,2),
    alt_parcelnumb3_pct DECIMAL(6,2),

    usecode_pct DECIMAL(6,2),
    usedesc_pct DECIMAL(6,2),
    zoning_pct DECIMAL(6,2),
    zoning_description_pct DECIMAL(6,2),
    zoning_type_pct DECIMAL(6,2),
    zoning_subtype_pct DECIMAL(6,2),
    zoning_code_link_pct DECIMAL(6,2),
    zoning_id_pct DECIMAL(6,2),

    struct_pct DECIMAL(6,2),
    structno_pct DECIMAL(6,2),
    yearbuilt_pct DECIMAL(6,2),
    numstories_pct DECIMAL(6,2),
    numunits_pct DECIMAL(6,2),
    numrooms_pct DECIMAL(6,2),
    structstyle_pct DECIMAL(6,2),

    parvaltype_pct DECIMAL(6,2),
    improvval_pct DECIMAL(6,2),
    landval_pct DECIMAL(6,2),
    parval_pct DECIMAL(6,2),
    agval_pct DECIMAL(6,2),
    homestead_exemption_pct DECIMAL(6,2),
    saleprice_pct DECIMAL(6,2),
    saledate_pct DECIMAL(6,2),
    taxamt_pct DECIMAL(6,2),
    taxyear_pct DECIMAL(6,2),

    owntype_pct DECIMAL(6,2),
    owner_pct DECIMAL(6,2),
    unmodified_owner_pct DECIMAL(6,2),
    ownfrst_pct DECIMAL(6,2),
    ownlast_pct DECIMAL(6,2),
    owner2_pct DECIMAL(6,2),
    owner3_pct DECIMAL(6,2),
    owner4_pct DECIMAL(6,2),
    previous_owner_pct DECIMAL(6,2),

    mailadd_pct DECIMAL(6,2),
    mail_address2_pct DECIMAL(6,2),
    careof_pct DECIMAL(6,2),
    mail_addno_pct DECIMAL(6,2),
    mail_addpref_pct DECIMAL(6,2),
    mail_addstr_pct DECIMAL(6,2),
    mail_addsttyp_pct DECIMAL(6,2),
    mail_addstsuf_pct DECIMAL(6,2),
    mail_unit_pct DECIMAL(6,2),
    mail_city_pct DECIMAL(6,2),
    mail_state2_pct DECIMAL(6,2),
    mail_zip_pct DECIMAL(6,2),
    mail_country_pct DECIMAL(6,2),
    mail_urbanization_pct DECIMAL(6,2),
    original_mailing_address_pct DECIMAL(6,2),

    address_pct DECIMAL(6,2),
    address2_pct DECIMAL(6,2),
    saddno_pct DECIMAL(6,2),
    saddpref_pct DECIMAL(6,2),
    saddstr_pct DECIMAL(6,2),
    saddsttyp_pct DECIMAL(6,2),
    saddstsuf_pct DECIMAL(6,2),
    sunit_pct DECIMAL(6,2),
    scity_pct DECIMAL(6,2),
    original_address_pct DECIMAL(6,2),
    city_pct DECIMAL(6,2),
    county_pct DECIMAL(6,2),
    state2_pct DECIMAL(6,2),
    szip_pct DECIMAL(6,2),
    szip5_pct DECIMAL(6,2),
    urbanization_pct DECIMAL(6,2),

    ll_address_count_pct DECIMAL(6,2),
    location_name_pct DECIMAL(6,2),
    address_source_pct DECIMAL(6,2),

    legaldesc_pct DECIMAL(6,2),
    plat_pct DECIMAL(6,2),
    book_pct DECIMAL(6,2),
    page_pct DECIMAL(6,2),
    block_pct DECIMAL(6,2),
    lot_pct DECIMAL(6,2),
    neighborhood_pct DECIMAL(6,2),
    neighborhood_code_pct DECIMAL(6,2),
    subdivision_pct DECIMAL(6,2),

    lat_pct DECIMAL(6,2),
    lon_pct DECIMAL(6,2),

    fema_flood_zone_pct DECIMAL(6,2),
    fema_flood_zone_subtype_pct DECIMAL(6,2),
    fema_flood_zone_raw_pct DECIMAL(6,2),
    fema_flood_zone_data_date_pct DECIMAL(6,2),

    qoz_pct DECIMAL(6,2),
    qoz_tract_pct DECIMAL(6,2),

    census_tract_pct DECIMAL(6,2),
    census_block_pct DECIMAL(6,2),
    census_blockgroup_pct DECIMAL(6,2),
    census_zcta_pct DECIMAL(6,2),
    census_elementary_school_district_pct DECIMAL(6,2),
    census_secondary_school_district_pct DECIMAL(6,2),
    census_unified_school_district_pct DECIMAL(6,2),

    ll_last_refresh_pct DECIMAL(6,2),
    sourceurl_pct DECIMAL(6,2),

    recrdareatx_pct DECIMAL(6,2),
    recrdareano_pct DECIMAL(6,2),
    deeded_acres_pct DECIMAL(6,2),
    gisacre_pct DECIMAL(6,2),
    sqft_pct DECIMAL(6,2),
    ll_gisacre_pct DECIMAL(6,2),
    ll_gissqft_pct DECIMAL(6,2),
    ll_bldg_footprint_sqft_pct DECIMAL(6,2),
    ll_bldg_count_pct DECIMAL(6,2),

    cdl_raw_pct DECIMAL(6,2),
    cdl_majority_category_pct DECIMAL(6,2),
    cdl_majority_percent_pct DECIMAL(6,2),
    cdl_date_pct DECIMAL(6,2),

    plss_township_pct DECIMAL(6,2),
    plss_section_pct DECIMAL(6,2),
    plss_range_pct DECIMAL(6,2),
    reviseddate_pct DECIMAL(6,2),
    path_pct DECIMAL(6,2),
    ll_stable_id_pct DECIMAL(6,2),
    ll_uuid_pct DECIMAL(6,2),
    ll_stack_uuid_pct DECIMAL(6,2),
    ll_row_parcel_pct DECIMAL(6,2),
    ll_updated_at_pct DECIMAL(6,2),

    precisely_id_pct DECIMAL(6,2),
    placekey_pct DECIMAL(6,2),

    dpv_status_pct DECIMAL(6,2),
    dpv_codes_pct DECIMAL(6,2),
    dpv_notes_pct DECIMAL(6,2),
    dpv_type_pct DECIMAL(6,2),
    cass_errorno_pct DECIMAL(6,2),
    rdi_pct DECIMAL(6,2),
    usps_vacancy_pct DECIMAL(6,2),
    usps_vacancy_date_pct DECIMAL(6,2),

    padus_public_access_pct DECIMAL(6,2),

    lbcs_activity_pct DECIMAL(6,2),
    lbcs_activity_desc_pct DECIMAL(6,2),
    lbcs_function_pct DECIMAL(6,2),
    lbcs_function_desc_pct DECIMAL(6,2),
    lbcs_structure_pct DECIMAL(6,2),
    lbcs_structure_desc_pct DECIMAL(6,2),
    lbcs_site_pct DECIMAL(6,2),
    lbcs_site_desc_pct DECIMAL(6,2),
    lbcs_ownership_pct DECIMAL(6,2),
    lbcs_ownership_desc_pct DECIMAL(6,2),

    housing_affordability_index_pct DECIMAL(6,2),
    population_density_pct DECIMAL(6,2),
    population_growth_past_5_years_pct DECIMAL(6,2),
    population_growth_next_5_years_pct DECIMAL(6,2),
    housing_growth_past_5_years_pct DECIMAL(6,2),
    housing_growth_next_5_years_pct DECIMAL(6,2),
    household_income_growth_next_5_years_pct DECIMAL(6,2),
    median_household_income_pct DECIMAL(6,2),

    fema_nri_risk_rating_pct DECIMAL(6,2),
    transmission_line_distance_pct DECIMAL(10,2),
    roughness_rating_pct DECIMAL(10,2),
    highest_parcel_elevation_pct DECIMAL(10,2),
    lowest_parcel_elevation_pct DECIMAL(10,2)
);

CREATE TABLE zoning_coverage_summary (
    geoid VARCHAR(50),
    state VARCHAR(2),
    county VARCHAR(100),
    city VARCHAR(200),
    path VARCHAR(500),

    last_refresh DATE,

    parcels_total BIGINT,
    parcels_in_zone BIGINT,
    zones_total BIGINT,
    distinct_municipalities INT,

    last_date_modified DATE,

    ogc_fid_pct DECIMAL(6,2),
    zoning_id_pct DECIMAL(6,2),
    municipality_id_pct DECIMAL(6,2),
    municipality_name_pct DECIMAL(6,2),

    zoning_pct DECIMAL(6,2),
    zoning_description_pct DECIMAL(6,2),
    zoning_type_pct DECIMAL(6,2),
    zoning_subtype_pct DECIMAL(6,2),

    zoning_guide_pct DECIMAL(6,2),
    zoning_code_link_pct DECIMAL(6,2),

    permitted_land_uses_pct DECIMAL(6,2),
    land_use_flags_permitted_pct DECIMAL(6,2),
    land_use_flags_conditional_pct DECIMAL(6,2),

    min_lot_area_sq_ft_pct DECIMAL(6,2),
    min_lot_width_ft_pct DECIMAL(6,2),
    max_building_height_ft_pct DECIMAL(6,2),
    max_far_pct DECIMAL(6,2),
    max_coverage_pct_pct DECIMAL(6,2),

    min_front_setback_ft_pct DECIMAL(6,2),
    min_rear_setback_ft_pct DECIMAL(6,2),
    max_impervious_coverage_pct_pct DECIMAL(6,2),
    min_side_setback_ft_pct DECIMAL(6,2),
    min_landscaped_space_pct_pct DECIMAL(6,2),
    min_open_space_pct_pct DECIMAL(6,2),
    max_density_du_per_acre_pct DECIMAL(6,2),

    zoning_data_date_pct DECIMAL(6,2),
    path_pct DECIMAL(6,2),
    centroid_pct DECIMAL(6,2)
);

CREATE TABLE state_parcel_coverage (
    state VARCHAR(2),
    parcel_count BIGINT,
    county_count INT,

    ogc_fid_pct DECIMAL(6,2),
    geoid_pct DECIMAL(6,2),
    parcelnumb_pct DECIMAL(6,2),
    parcelnumb_no_formatting_pct DECIMAL(6,2),
    state_parcelnumb_pct DECIMAL(6,2),
    account_number_pct DECIMAL(6,2),
    tax_id_pct DECIMAL(6,2),
    alt_parcelnumb1_pct DECIMAL(6,2),
    alt_parcelnumb2_pct DECIMAL(6,2),
    alt_parcelnumb3_pct DECIMAL(6,2),

    usecode_pct DECIMAL(6,2),
    usedesc_pct DECIMAL(6,2),
    zoning_pct DECIMAL(6,2),
    zoning_description_pct DECIMAL(6,2),
    zoning_type_pct DECIMAL(6,2),
    zoning_subtype_pct DECIMAL(6,2),
    zoning_code_link_pct DECIMAL(6,2),
    zoning_id_pct DECIMAL(6,2),

    struct_pct DECIMAL(6,2),
    structno_pct DECIMAL(6,2),
    yearbuilt_pct DECIMAL(6,2),
    numstories_pct DECIMAL(6,2),
    numunits_pct DECIMAL(6,2),
    numrooms_pct DECIMAL(6,2),
    structstyle_pct DECIMAL(6,2),

    parvaltype_pct DECIMAL(6,2),
    improvval_pct DECIMAL(6,2),
    landval_pct DECIMAL(6,2),
    parval_pct DECIMAL(6,2),
    agval_pct DECIMAL(6,2),
    homestead_exemption_pct DECIMAL(6,2),
    saleprice_pct DECIMAL(6,2),
    saledate_pct DECIMAL(6,2),
    taxamt_pct DECIMAL(6,2),
    taxyear_pct DECIMAL(6,2),

    owntype_pct DECIMAL(6,2),
    owner_pct DECIMAL(6,2),
    unmodified_owner_pct DECIMAL(6,2),
    ownfrst_pct DECIMAL(6,2),
    ownlast_pct DECIMAL(6,2),
    owner2_pct DECIMAL(6,2),
    owner3_pct DECIMAL(6,2),
    owner4_pct DECIMAL(6,2),
    previous_owner_pct DECIMAL(6,2),

    mailadd_pct DECIMAL(6,2),
    mail_address2_pct DECIMAL(6,2),
    careof_pct DECIMAL(6,2),
    mail_addno_pct DECIMAL(6,2),
    mail_addpref_pct DECIMAL(6,2),
    mail_addstr_pct DECIMAL(6,2),
    mail_addsttyp_pct DECIMAL(6,2),
    mail_addstsuf_pct DECIMAL(6,2),
    mail_unit_pct DECIMAL(6,2),
    mail_city_pct DECIMAL(6,2),
    mail_state2_pct DECIMAL(6,2),
    mail_zip_pct DECIMAL(6,2),
    mail_country_pct DECIMAL(6,2),
    mail_urbanization_pct DECIMAL(6,2),
    original_mailing_address_pct DECIMAL(6,2),

    address_pct DECIMAL(6,2),
    address2_pct DECIMAL(6,2),
    saddno_pct DECIMAL(6,2),
    saddpref_pct DECIMAL(6,2),
    saddstr_pct DECIMAL(6,2),
    saddsttyp_pct DECIMAL(6,2),
    saddstsuf_pct DECIMAL(6,2),
    sunit_pct DECIMAL(6,2),
    scity_pct DECIMAL(6,2),
    original_address_pct DECIMAL(6,2),
    city_pct DECIMAL(6,2),
    county_pct DECIMAL(6,2),
    state2_pct DECIMAL(6,2),
    szip_pct DECIMAL(6,2),
    szip5_pct DECIMAL(6,2),
    urbanization_pct DECIMAL(6,2),

    ll_address_count_pct DECIMAL(6,2),
    location_name_pct DECIMAL(6,2),
    address_source_pct DECIMAL(6,2),

    legaldesc_pct DECIMAL(6,2),
    plat_pct DECIMAL(6,2),
    book_pct DECIMAL(6,2),
    page_pct DECIMAL(6,2),
    block_pct DECIMAL(6,2),
    lot_pct DECIMAL(6,2),
    neighborhood_pct DECIMAL(6,2),
    neighborhood_code_pct DECIMAL(6,2),
    subdivision_pct DECIMAL(6,2),

    lat_pct DECIMAL(6,2),
    lon_pct DECIMAL(6,2),

    fema_flood_zone_pct DECIMAL(6,2),
    fema_flood_zone_subtype_pct DECIMAL(6,2),
    fema_flood_zone_raw_pct DECIMAL(6,2),
    fema_flood_zone_data_date_pct DECIMAL(6,2),

    qoz_pct DECIMAL(6,2),
    qoz_tract_pct DECIMAL(6,2),

    census_tract_pct DECIMAL(6,2),
    census_block_pct DECIMAL(6,2),
    census_blockgroup_pct DECIMAL(6,2),
    census_zcta_pct DECIMAL(6,2),
    census_elementary_school_district_pct DECIMAL(6,2),
    census_secondary_school_district_pct DECIMAL(6,2),
    census_unified_school_district_pct DECIMAL(6,2),

    ll_last_refresh_pct DECIMAL(6,2),
    sourceurl_pct DECIMAL(6,2),

    recrdareatx_pct DECIMAL(6,2),
    recrdareano_pct DECIMAL(6,2),
    deeded_acres_pct DECIMAL(6,2),
    gisacre_pct DECIMAL(6,2),
    sqft_pct DECIMAL(6,2),
    ll_gisacre_pct DECIMAL(6,2),
    ll_gissqft_pct DECIMAL(6,2),
    ll_bldg_footprint_sqft_pct DECIMAL(6,2),
    ll_bldg_count_pct DECIMAL(6,2),

    cdl_raw_pct DECIMAL(6,2),
    cdl_majority_category_pct DECIMAL(6,2),
    cdl_majority_percent_pct DECIMAL(6,2),
    cdl_date_pct DECIMAL(6,2),

    plss_township_pct DECIMAL(6,2),
    plss_section_pct DECIMAL(6,2),
    plss_range_pct DECIMAL(6,2),
    reviseddate_pct DECIMAL(6,2),
    path_pct DECIMAL(6,2),
    ll_stable_id_pct DECIMAL(6,2),
    ll_uuid_pct DECIMAL(6,2),
    ll_stack_uuid_pct DECIMAL(6,2),
    ll_row_parcel_pct DECIMAL(6,2),
    ll_updated_at_pct DECIMAL(6,2),

    precisely_id_pct DECIMAL(6,2),
    placekey_pct DECIMAL(6,2),
    dpv_status_pct DECIMAL(6,2),
    dpv_codes_pct DECIMAL(6,2),
    dpv_notes_pct DECIMAL(6,2),
    dpv_type_pct DECIMAL(6,2),
    cass_errorno_pct DECIMAL(6,2),
    rdi_pct DECIMAL(6,2),
    usps_vacancy_pct DECIMAL(6,2),
    usps_vacancy_date_pct DECIMAL(6,2),

    padus_public_access_pct DECIMAL(6,2),

    lbcs_activity_pct DECIMAL(6,2),
    lbcs_activity_desc_pct DECIMAL(6,2),
    lbcs_function_pct DECIMAL(6,2),
    lbcs_function_desc_pct DECIMAL(6,2),
    lbcs_structure_pct DECIMAL(6,2),
    lbcs_structure_desc_pct DECIMAL(6,2),
    lbcs_site_pct DECIMAL(6,2),
    lbcs_site_desc_pct DECIMAL(6,2),
    lbcs_ownership_pct DECIMAL(6,2),
    lbcs_ownership_desc_pct DECIMAL(6,2),

    housing_affordability_index_pct DECIMAL(6,2),
    population_density_pct DECIMAL(6,2),
    population_growth_past_5_years_pct DECIMAL(6,2),
    population_growth_next_5_years_pct DECIMAL(6,2),
    housing_growth_past_5_years_pct DECIMAL(6,2),
    housing_growth_next_5_years_pct DECIMAL(6,2),
    household_income_growth_next_5_years_pct DECIMAL(6,2),
    median_household_income_pct DECIMAL(6,2),

    fema_nri_risk_rating_pct DECIMAL(6,2),
    transmission_line_distance_pct DECIMAL(10,2),
    roughness_rating_pct DECIMAL(10,2),
    highest_parcel_elevation_pct DECIMAL(10,2),
    lowest_parcel_elevation_pct DECIMAL(10,2)
);


CREATE TABLE oh_hamilton (
    geoid VARCHAR(50),
    parcelnumb VARCHAR(100),
    parcelnumb_no_formatting VARCHAR(100),
    state_parcelnumb VARCHAR(100),
    account_number VARCHAR(100),
    tax_id VARCHAR(100),
    alt_parcelnumb1 VARCHAR(100),
    alt_parcelnumb2 VARCHAR(100),
    alt_parcelnumb3 VARCHAR(100),

    usecode VARCHAR(50),
    usedesc VARCHAR(255),
    zoning VARCHAR(100),
    zoning_description VARCHAR(255),
    zoning_type VARCHAR(100),
    zoning_subtype VARCHAR(100),
    zoning_code_link VARCHAR(255),
    zoning_id VARCHAR(100),

    struct VARCHAR(50),
    structno VARCHAR(50),
    yearbuilt INT,
    numstories INT,
    numunits INT,
    numrooms INT,
    structstyle VARCHAR(255),

    parvaltype VARCHAR(100),
    improvval DECIMAL(18,2),
    landval DECIMAL(18,2),
    parval DECIMAL(18,2),
    agval DECIMAL(18,2),
    homestead_exemption VARCHAR(100),

    saleprice DECIMAL(18,2),
    saledate DATE,
    taxamt DECIMAL(18,2),
    taxyear INT,

    owntype VARCHAR(50),
    owner VARCHAR(255),
    unmodified_owner VARCHAR(255),
    ownfrst VARCHAR(255),
    ownlast VARCHAR(255),
    owner2 VARCHAR(255),
    owner3 VARCHAR(255),
    owner4 VARCHAR(255),
    previous_owner VARCHAR(255),

    mailadd VARCHAR(255),
    mail_address2 VARCHAR(255),
    careof VARCHAR(255),
    mail_addno VARCHAR(50),
    mail_addpref VARCHAR(50),
    mail_addstr VARCHAR(255),
    mail_addsttyp VARCHAR(50),
    mail_addstsuf VARCHAR(50),
    mail_unit VARCHAR(100),
    mail_city VARCHAR(100),
    mail_state2 VARCHAR(50),
    mail_zip VARCHAR(20),
    mail_country VARCHAR(100),
    mail_urbanization VARCHAR(100),
    original_mailing_address VARCHAR(255),

    address VARCHAR(255),
    address2 VARCHAR(255),
    saddno VARCHAR(50),
    saddpref VARCHAR(50),
    saddstr VARCHAR(255),
    saddsttyp VARCHAR(50),
    saddstsuf VARCHAR(50),
    sunit VARCHAR(100),
    scity VARCHAR(100),
    original_address VARCHAR(255),
    city VARCHAR(100),
    county VARCHAR(100),
    state2 VARCHAR(50),
    szip VARCHAR(20),
    szip5 VARCHAR(10),
    urbanization VARCHAR(100),

    ll_address_count INT,
    location_name VARCHAR(255),
    address_source VARCHAR(100),

    legaldesc TEXT,
    plat VARCHAR(255),
    book VARCHAR(255),
    page VARCHAR(255),
    block VARCHAR(255),
    lot VARCHAR(255),

    neighborhood VARCHAR(255),
    neighborhood_code VARCHAR(100),
    subdivision VARCHAR(255),

    lat FLOAT,
    lon FLOAT,

    fema_flood_zone VARCHAR(50),
    fema_flood_zone_subtype VARCHAR(50),
    fema_flood_zone_raw VARCHAR(255),
    fema_flood_zone_data_date DATE,
    fema_nri_risk_rating VARCHAR(50),

    qoz BOOLEAN,
    qoz_tract VARCHAR(50),

    census_tract VARCHAR(50),
    census_block VARCHAR(50),
    census_blockgroup VARCHAR(50),
    census_zcta VARCHAR(20),
    census_elementary_school_district VARCHAR(255),
    census_secondary_school_district VARCHAR(255),
    census_unified_school_district VARCHAR(255),

    ll_last_refresh DATE,
    sourceurl VARCHAR(500),

    recrdareatx DECIMAL(18,2),
    recrdareano DECIMAL(18,2),
    deeded_acres DECIMAL(18,4),
    gisacre DECIMAL(18,4),
    sqft INT,
    ll_gisacre DECIMAL(18,4),
    ll_gissqft INT,
    ll_bldg_footprint_sqft INT,
    ll_bldg_count INT,

    cdl_raw VARCHAR(255),
    cdl_majority_category VARCHAR(255),
    cdl_majority_percent DECIMAL(5,2),
    cdl_date DATE,

    plss_township VARCHAR(50),
    plss_section VARCHAR(50),
    plss_range VARCHAR(50),

    reviseddate DATE,
    path VARCHAR(255),

    ll_stable_id VARCHAR(100),
    ll_uuid VARCHAR(100),
    ll_stack_uuid VARCHAR(100),
    ll_row_parcel VARCHAR(100),
    ll_updated_at TIMESTAMP,

    precisely_id VARCHAR(100),
    placekey VARCHAR(100),

    dpv_status VARCHAR(50),
    dpv_codes VARCHAR(255),
    dpv_notes VARCHAR(255),
    dpv_type VARCHAR(50),
    cass_errorno VARCHAR(50),
    rdi VARCHAR(50),
    usps_vacancy VARCHAR(50),
    usps_vacancy_date DATE,

    padus_public_access VARCHAR(50),

    lbcs_activity VARCHAR(50),
    lbcs_activity_desc VARCHAR(255),
    lbcs_function VARCHAR(50),
    lbcs_function_desc VARCHAR(255),
    lbcs_structure VARCHAR(50),
    lbcs_structure_desc VARCHAR(255),
    lbcs_site VARCHAR(50),
    lbcs_site_desc VARCHAR(255),
    lbcs_ownership VARCHAR(50),
    lbcs_ownership_desc VARCHAR(255),

    housing_affordability_index DECIMAL(10,4),
    population_density DECIMAL(10,4),
    population_growth_past_5_years DECIMAL(10,4),
    population_growth_next_5_years DECIMAL(10,4),
    housing_growth_past_5_years DECIMAL(10,4),
    housing_growth_next_5_years DECIMAL(10,4),
    household_income_growth_next_5_years DECIMAL(10,4),
    median_household_income DECIMAL(18,2),

    transmission_line_distance DECIMAL(10,2),
    roughness_rating DECIMAL(10,4),
    highest_parcel_elevation FLOAT,
    lowest_parcel_elevation FLOAT,

    name VARCHAR(255),
    condoname VARCHAR(255),
    phase VARCHAR(100),
    percentown DECIMAL(5,2),

    parcel VARCHAR(100),
    mltown VARCHAR(255),
    parcelid VARCHAR(100),
    grppclid VARCHAR(100),
    pntpclid VARCHAR(100),
    proptyid VARCHAR(100),
    audpclid VARCHAR(100),
    audptyid VARCHAR(100),

    taxdst VARCHAR(100),
    ownnm1 VARCHAR(255),
    ownad1 VARCHAR(255),
    ownad1a VARCHAR(255),
    ownad2 VARCHAR(255),

    splflg VARCHAR(50),
    newflg VARCHAR(50),
    mktcau VARCHAR(50),
    nhbdno VARCHAR(100),
    bankcd VARCHAR(50),
    mlnm1 VARCHAR(255),
    mlnm2 VARCHAR(255),
    numpcl INT,
    salsrc VARCHAR(50),
    salcnv VARCHAR(50),
    deedno VARCHAR(100),
    instty VARCHAR(50),
    div_flag VARCHAR(50),
    forecl_flag VARCHAR(50),

    front_footage DECIMAL(10,2),
    taxes_paid DECIMAL(18,2),
    delq_taxes DECIMAL(18,2),
    convey_no VARCHAR(100),
    owner48 VARCHAR(255),
    exlucode VARCHAR(50),
    taxdst_dis VARCHAR(100),

    ownadcity VARCHAR(100),
    ownadstate VARCHAR(50),
    ownadzip VARCHAR(20),

    apprar VARCHAR(50),
    apprar_dis VARCHAR(50),
    curyr_flag VARCHAR(50),
    school_code_dis VARCHAR(50),
    delq_taxes_pd DECIMAL(18,2),

    date_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

