"","NEIGHBORHOOD","TotNumPot"
"1","WESTWOOD",8420
"2","OAKLEY",7357
"3","WEST PRICE HILL",2816
"4","MT AIRY",2472
"5","COLLEGE HILL",2401
"6","SAYLER PARK",2370
"7","MADISONVILLE",2285
"8","WALNUT HILLS",2090
"9","HYDE PARK",1972
"10","MT WASHINGTON",1874
"11","LINWOOD",1870
"12","QUEENSGATE",1857
"13","DOWNTOWN",1856
"14","EVANSTON",1529
"15","",1494
"16","ROSELAWN",1383
"17","NORTHSIDE",1369
"18","WEST END",1313
"19","AVONDALE",1268
"20","PLEASANT RIDGE",1168
"21","CLIFTON",1164
"22","EAST PRICE HILL",1102
"23","SOUTH FAIRMOUNT",990
"24","SPRING GROVE VILLAGE",965
"25","BOND HILL",949
"26","HARTWELL",933
"27","CUF",843
"28","NORTH AVONDALE",814
"29","PADDOCK HILLS",781
"30","MT. AUBURN",666
"31","CAMP WASHINGTON",653
"32","CALIFORNIA",637
"33","HEIGHTS",635
"34","CORRYVILLE",613
"35","WINTON HILLS",562
"36","RIVERSIDE",478
"37","OVER-THE-RHINE",433
"38","EAST END",398
"39","CARTHAGE",363
"40","LOWER PRICE HILL_QUEENSGATE",349
"41","COLUMBIA TUSCULUM",309
"42","EAST WALNUT HILLS",287
"43","KENNEDY HEIGHTS",278
"44","RIVERSIDE_SEDAMSVILLE",250
"45","MT LOOKOUT",228
"46","MT. AIRY",221
"47","MT ADAMS",215
"48","MT. WASHINGTON",198
"49","SOUTH CUMMINSVILLE",186
"50","EAST WESTWOOD",120
"51","VILLAGES AT ROLL HILL",88
"52","NORTH FAIRMOUNT",80
"53","ENGLISH WOODS_NORTH FAIRMOUNT",57
"54","MILLVALE",50
"55","PENDLETON",17
"56","MT. LOOKOUT",7
"57","FAY APARTMENTS",6
"58","MT. ADAMS",4
